<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reporte de pruebas</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    :root{
        --body-font: 'Poppins', sans-serif;

    }
    body{
        margin: var(--header-height) 0 0 0;
        padding: 1rem 1rem 0;
        font-family: var(--body-font);
        background-color: #F9F6FD;
    }    
    .container{
        background-color: white;
        border-radius: 3%;
    }
    .imagenpwst img{
        position:static;
        right: 4%;
        padding-top: 5%;
    }

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class="imagenpwst">
    <img src="https://i.postimg.cc/g2fdS2VC/Recurso-jpg.jpg"width="320"  align="right" >
</div>    
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = 'Hola';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ver"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ocultar"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {

        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];

        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "Ver"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "Ocultar"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}
</script>
<div class='heading'>
<h2 style="font-family: Microsoft YaHei">Reporte de pruebas</h4>
<p class='attribute'><strong>Desarrollado por : </strong> Area de Testing PWST</p>
<p class='attribute'><strong>Fecha y hora de inicio : </strong> 2023-01-04 12:57:47</p>
<p class='attribute'><strong>Duracion : </strong> 0:02:59.825910</p>
<p class='attribute'><strong>Resultado : </strong> Total 8，Correctos 7 ，Errores 1 ，Taza de resultado 87.50%</p>

<h3 class='description'>Detalles</h3>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>Resumen 87.50% </a>
<a class="btn btn-warning" href='javascript:showCase(4)'>Errores 1 </a>
<a class="btn btn-danger" href='javascript:showCase(1)'>Fallidos 0 </a>
<a class="btn btn-success" href='javascript:showCase(2)'>Correctos 7 </a>
<a class="btn btn-info" href='javascript:showCase(3)'>Test realizados 8 </a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>Caso de Prueba</td>
    <td>Total</td>
    <td>Correctos</td>
    <td>Fallido</td>
    <td>Error</td>
    <td>Detalles</td>
    <td>Captura del error</td>
</tr>

<tr class='errorClass warning'>
    <td>Vendedores.Test: Escenario 1 de Vendedores</td>
    <td class="text-center">8</td>
    <td class="text-center">7</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',8)" class="detail" id='c1'>Detalles</a></td>
    <td class="text-center"></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_1: 2023-01-04 12:57:48,737 - root - INFO -  Se abre el chrome
2023-01-04 12:57:51,006 - root - INFO -  Entra a la URL
2023-01-04 12:57:51,145 - root - INFO -  Maximiza la pantalla
Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 87, in frame
    frame_reference = self._driver.find_element(By.ID, frame_reference)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 434, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="mainFrame"]"}
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	(No symbol) [0x0073F243]
	(No symbol) [0x006C7FD1]
	(No symbol) [0x005BD04D]
	(No symbol) [0x005EC0B0]
	(No symbol) [0x005EC22B]
	(No symbol) [0x0061E612]
	(No symbol) [0x006085D4]
	(No symbol) [0x0061C9EB]
	(No symbol) [0x00608386]
	(No symbol) [0x005E163C]
	(No symbol) [0x005E269D]
	GetHandleVerifier [0x009D9A22+2655074]
	GetHandleVerifier [0x009CCA24+2601828]
	GetHandleVerifier [0x007E8C0A+619850]
	GetHandleVerifier [0x007E7830+614768]
	(No symbol) [0x006D05FC]
	(No symbol) [0x006D5968]
	(No symbol) [0x006D5A55]
	(No symbol) [0x006E051B]
	BaseThreadInitThunk [0x76796BD9+25]
	RtlGetFullPathName_UEx [0x77B58FD2+1218]
	RtlGetFullPathName_UEx [0x77B58F9D+1165]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 90, in frame
    frame_reference = self._driver.find_element(By.NAME, frame_reference)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 434, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="mainFrame"]"}
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	(No symbol) [0x0073F243]
	(No symbol) [0x006C7FD1]
	(No symbol) [0x005BD04D]
	(No symbol) [0x005EC0B0]
	(No symbol) [0x005EC22B]
	(No symbol) [0x0061E612]
	(No symbol) [0x006085D4]
	(No symbol) [0x0061C9EB]
	(No symbol) [0x00608386]
	(No symbol) [0x005E163C]
	(No symbol) [0x005E269D]
	GetHandleVerifier [0x009D9A22+2655074]
	GetHandleVerifier [0x009CCA24+2601828]
	GetHandleVerifier [0x007E8C0A+619850]
	GetHandleVerifier [0x007E7830+614768]
	(No symbol) [0x006D05FC]
	(No symbol) [0x006D5968]
	(No symbol) [0x006D5A55]
	(No symbol) [0x006E051B]
	BaseThreadInitThunk [0x76796BD9+25]
	RtlGetFullPathName_UEx [0x77B58FD2+1218]
	RtlGetFullPathName_UEx [0x77B58F9D+1165]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\testCase\Vendedores.py", line 36, in test
    self.driver.switch_to.frame("mainFrame")
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 92, in frame
    raise NoSuchFrameException(frame_reference)
selenium.common.exceptions.NoSuchFrameException: Message: mainFrame



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_000: Ingresa a la base de datos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_2: 2023-01-04 12:57:54,416 - root - INFO -  Escribe el usuario
2023-01-04 12:57:54,622 - root - INFO -  Escribe la contraseña
2023-01-04 12:57:54,827 - root - INFO -  Se dio clic en el boton ingresar
2023-01-04 12:57:56,164 - root - INFO -  Ejecutar Enterprise
2023-01-04 12:58:00,235 - root - INFO -  Cambia entre pestañas


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_001: Abre menu y ejecuta pantalla</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_3: 2023-01-04 12:58:13,883 - root - INFO -  Abre la pantalla de Familias de Impuestos
2023-01-04 12:58:15,038 - root - INFO -  La pantalla ejecutada es Familias de Impuestos
2023-01-04 12:58:15,038 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\report\img  screen：20230104_12_58_15.png
2023-01-04 12:58:15,730 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-01-04 12:58:17,867 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-01-04 12:58:28,160 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2023-01-04 12:58:28,271 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-01-04 12:58:33,954 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-01-04 12:58:34,015 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2023-01-04 12:58:34,317 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-01-04 12:58:35,923 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-01-04 12:58:35,981 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2023-01-04 12:58:36,162 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.
2023-01-04 12:58:36,728 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2023-01-04 12:58:37,056 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2023-01-04 12:58:37,661 - root - INFO -  Se confirma el eliminado del registro
2023-01-04 12:58:38,114 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2023-01-04 12:58:38,376 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230104_12_58_15.png" target="_blank">
            <img src="../../../../img/20230104_12_58_15.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_002: Abre la ventana de nuevo y crear un registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_4: 2023-01-04 12:58:41,093 - root - INFO -  Se abrio la pantalla para el ingreso de un registro nuevo.
2023-01-04 12:58:41,124 - root - INFO -  El campo 'Codigo' si se encuentra visible.
2023-01-04 12:58:41,155 - root - INFO -  El campo 'Código Alternativo' si se encuentra visible.
2023-01-04 12:58:41,187 - root - INFO -  El campo 'Código Usuario' si se encuentra visible.
2023-01-04 12:58:41,218 - root - INFO -  El campo 'Nom Negocio' si se encuentra visible.
2023-01-04 12:58:41,234 - root - INFO -  El campo 'Documento de Identidad' si se encuentra visible.
2023-01-04 12:58:41,276 - root - INFO -  El campo 'Calle' si se encuentra visible.
2023-01-04 12:58:41,303 - root - INFO -  El campo 'Nro. Puerta' si se encuentra visible.
2023-01-04 12:58:41,335 - root - INFO -  El campo 'Esquinas' si se encuentra visible.
2023-01-04 12:58:41,365 - root - INFO -  El campo 'Teléfonos' si se encuentra visible.
2023-01-04 12:58:41,390 - root - INFO -  El campo 'Empresa base' si se encuentra visible.
2023-01-04 12:58:41,406 - root - INFO -  El campo 'Cuenta base' si se encuentra visible.
2023-01-04 12:58:41,437 - root - INFO -  El campo 'Distribuidor base' si se encuentra visible.
2023-01-04 12:58:41,468 - root - INFO -  El campo 'Agencia' si se encuentra visible.
2023-01-04 12:58:41,500 - root - INFO -  El campo 'Oficina' si se encuentra visible.
2023-01-04 12:58:41,531 - root - INFO -  El campo 'Depósito' si se encuentra visible.
2023-01-04 12:58:41,562 - root - INFO -  El campo 'Modelo liquidación' si se encuentra visible.
2023-01-04 12:58:41,582 - root - INFO -  El campo 'Perfil móvil' si se encuentra visible.
2023-01-04 12:58:41,610 - root - INFO -  El campo 'Tipo de Vendedor' si se encuentra visible.
2023-01-04 12:58:41,641 - root - INFO -  El campo 'Plataforma Móvil' si se encuentra visible.
2023-01-04 12:58:41,672 - root - INFO -  El campo 'Fórmula pedido sugerido' si se encuentra visible.
2023-01-04 12:58:41,720 - root - INFO -  El campo 'Habilitar Encuestas' si se encuentra visible.
2023-01-04 12:58:41,770 - root - INFO -  Ingresa el codigo del nuevo registro 
2023-01-04 12:58:41,843 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2023-01-04 12:58:41,944 - root - INFO -  Ingresa el codigo usuario del nuevo registro 
2023-01-04 12:58:42,049 - root - INFO -  Ingresa el Nom Negocio del nuevo registro 
2023-01-04 12:58:42,155 - root - INFO -  Ingresa el Documento de Identidad del nuevo registro 
2023-01-04 12:58:42,267 - root - INFO -  Ingresa la calle del nuevo registro 
2023-01-04 12:58:42,369 - root - INFO -  Ingresa el nro puerta del nuevo registro 
2023-01-04 12:58:42,446 - root - INFO -  Ingresa la Esquina 1 del nuevo registro 
2023-01-04 12:58:42,544 - root - INFO -  Ingresa la Esquina 2 del nuevo registro 
2023-01-04 12:58:42,613 - root - INFO -  Ingresa el Telefono 1 del nuevo registro 
2023-01-04 12:58:42,684 - root - INFO -  Ingresa el Telefono 2 del nuevo registro 
2023-01-04 12:59:03,169 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\report\img  screen：20230104_12_59_03.png
2023-01-04 12:59:03,360 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-01-04 12:59:03,957 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.
2023-01-04 12:59:06,072 - root - INFO -  El campo 'Serie base' si se encuentra visible.
2023-01-04 12:59:06,103 - root - INFO -  El campo 'Tipo Impresora' si se encuentra visible.
2023-01-04 12:59:06,134 - root - INFO -  El campo 'Puerto Impresora' si se encuentra visible.
2023-01-04 12:59:06,166 - root - INFO -  El campo 'Impresora + Lenguaje' si se encuentra visible.
2023-01-04 12:59:06,197 - root - INFO -  El campo 'Clave correlativo' si se encuentra visible.
2023-01-04 12:59:06,228 - root - INFO -  El campo 'Desde número' si se encuentra visible.
2023-01-04 12:59:06,291 - root - INFO -  El campo 'Hasta número' si se encuentra visible.
2023-01-04 12:59:08,117 - root - INFO -  Ingresa la Clave Correlativo del nuevo registro 
2023-01-04 12:59:08,184 - root - INFO -  Ingresa Desde Numero del nuevo registro 
2023-01-04 12:59:08,253 - root - INFO -  Ingresa Hasta Numero del nuevo registro 
2023-01-04 12:59:08,307 - root - INFO -  Se presiona el boton 'Guardar', para guardar el registro.
2023-01-04 12:59:08,824 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-01-04 12:59:09,399 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.
2023-01-04 12:59:09,927 - root - INFO -  El campo 'Tipo documento' si se encuentra visible.
2023-01-04 12:59:09,990 - root - INFO -  El campo 'Modelo de Impresión' si se encuentra visible.
2023-01-04 12:59:12,371 - root - INFO -  Se presiona el boton 'Guardar', para guardar el registro.
2023-01-04 12:59:13,249 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-01-04 12:59:13,819 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.
2023-01-04 12:59:14,370 - root - INFO -  El campo 'Tipo Documento 2' si se encuentra visible.
2023-01-04 12:59:14,401 - root - INFO -  El campo 'Modelo de Impresión' si se encuentra visible.
2023-01-04 12:59:16,869 - root - INFO -  Se presiona el boton 'Guardar', para guardar el registro.
2023-01-04 12:59:17,979 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230104_12_59_03.png" target="_blank">
            <img src="../../../../img/20230104_12_59_03.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_003: Repetir el registro creado anteriormente</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>Correcto</button>
    <div id='div_pt1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>Correcto</button>
    <div id='div_pt1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_5: 2023-01-04 12:59:19,378 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2023-01-04 12:59:20,018 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro igual al anterior.
2023-01-04 12:59:21,648 - root - INFO -  Se abrio la pantalla para el ingreso de un registro nuevo.
2023-01-04 12:59:21,679 - root - INFO -  El campo 'Codigo' si se encuentra visible.
2023-01-04 12:59:21,711 - root - INFO -  El campo 'Código Alternativo' si se encuentra visible.
2023-01-04 12:59:21,758 - root - INFO -  El campo 'Código Usuario' si se encuentra visible.
2023-01-04 12:59:21,798 - root - INFO -  El campo 'Nom Negocio' si se encuentra visible.
2023-01-04 12:59:21,821 - root - INFO -  El campo 'Documento de Identidad' si se encuentra visible.
2023-01-04 12:59:21,852 - root - INFO -  El campo 'Calle' si se encuentra visible.
2023-01-04 12:59:21,883 - root - INFO -  El campo 'Nro. Puerta' si se encuentra visible.
2023-01-04 12:59:21,918 - root - INFO -  El campo 'Esquinas' si se encuentra visible.
2023-01-04 12:59:21,942 - root - INFO -  El campo 'Teléfonos' si se encuentra visible.
2023-01-04 12:59:21,975 - root - INFO -  El campo 'Empresa base' si se encuentra visible.
2023-01-04 12:59:22,004 - root - INFO -  El campo 'Cuenta base' si se encuentra visible.
2023-01-04 12:59:22,024 - root - INFO -  El campo 'Distribuidor base' si se encuentra visible.
2023-01-04 12:59:22,055 - root - INFO -  El campo 'Agencia' si se encuentra visible.
2023-01-04 12:59:22,087 - root - INFO -  El campo 'Oficina' si se encuentra visible.
2023-01-04 12:59:22,118 - root - INFO -  El campo 'Depósito' si se encuentra visible.
2023-01-04 12:59:22,150 - root - INFO -  El campo 'Modelo liquidación' si se encuentra visible.
2023-01-04 12:59:22,181 - root - INFO -  El campo 'Perfil móvil' si se encuentra visible.
2023-01-04 12:59:22,212 - root - INFO -  El campo 'Tipo de Vendedor' si se encuentra visible.
2023-01-04 12:59:22,244 - root - INFO -  El campo 'Plataforma Móvil' si se encuentra visible.
2023-01-04 12:59:22,259 - root - INFO -  El campo 'Fórmula pedido sugerido' si se encuentra visible.
2023-01-04 12:59:22,299 - root - INFO -  El campo 'Habilitar Encuestas' si se encuentra visible.
2023-01-04 12:59:22,347 - root - INFO -  Ingresa el codigo del nuevo registro 
2023-01-04 12:59:22,417 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2023-01-04 12:59:22,494 - root - INFO -  Ingresa el codigo usuario del nuevo registro 
2023-01-04 12:59:22,618 - root - INFO -  Ingresa el Nom Negocio del nuevo registro 
2023-01-04 12:59:22,704 - root - INFO -  Ingresa el Documento de Identidad del nuevo registro 
2023-01-04 12:59:22,796 - root - INFO -  Ingresa la calle del nuevo registro 
2023-01-04 12:59:22,861 - root - INFO -  Ingresa el nro puerta del nuevo registro 
2023-01-04 12:59:22,951 - root - INFO -  Ingresa la Esquina 1 del nuevo registro 
2023-01-04 12:59:23,033 - root - INFO -  Ingresa la Esquina 2 del nuevo registro 
2023-01-04 12:59:23,124 - root - INFO -  Ingresa el Telefono 1 del nuevo registro 
2023-01-04 12:59:23,200 - root - INFO -  Ingresa el Telefono 2 del nuevo registro 
2023-01-04 12:59:44,601 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2023-01-04 12:59:45,607 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\report\img  screen：20230104_12_59_45.png
2023-01-04 12:59:46,771 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\report\img  screen：20230104_12_59_46.png
2023-01-04 12:59:52,324 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar el mensaje de duplicidad de llave primaria
2023-01-04 12:59:53,332 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\report\img  screen：20230104_12_59_53.png
2023-01-04 12:59:53,599 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar el mensaje de duplicidad de llave primaria
2023-01-04 12:59:53,785 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar la ventana


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230104_12_59_53.png" target="_blank">
            <img src="../../../../img/20230104_12_59_53.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_004: Modificar el registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_6' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>Correcto</button>
    <div id='div_pt1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_6' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_6'>Correcto</button>
    <div id='div_pt1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_6: 2023-01-04 12:59:54,122 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2023-01-04 12:59:55,760 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-01-04 13:00:00,595 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2023-01-04 13:00:00,721 - root - INFO -  Ingresa el codigo usuario del nuevo registro 
2023-01-04 13:00:00,847 - root - INFO -  Ingresa el Nom Negocio del nuevo registro 
2023-01-04 13:00:00,964 - root - INFO -  Ingresa el Documento de Identidad del nuevo registro 
2023-01-04 13:00:01,109 - root - INFO -  Ingresa la calle del nuevo registro 
2023-01-04 13:00:01,202 - root - INFO -  Ingresa el nro puerta del nuevo registro 
2023-01-04 13:00:01,327 - root - INFO -  Ingresa la Esquina 1 del nuevo registro 
2023-01-04 13:00:01,442 - root - INFO -  Ingresa la Esquina 2 del nuevo registro 
2023-01-04 13:00:01,540 - root - INFO -  Ingresa el Telefono 1 del nuevo registro 
2023-01-04 13:00:01,635 - root - INFO -  Ingresa el Telefono 2 del nuevo registro 
2023-01-04 13:00:21,871 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\report\img  screen：20230104_13_00_21.png
2023-01-04 13:00:22,059 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-01-04 13:00:23,151 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-01-04 13:00:23,201 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2023-01-04 13:00:23,337 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.
2023-01-04 13:00:26,284 - root - INFO -  Ingresa la Clave Correlativo del nuevo registro 
2023-01-04 13:00:26,379 - root - INFO -  Ingresa Desde Numero del nuevo registro 
2023-01-04 13:00:26,484 - root - INFO -  Ingresa Hasta Numero del nuevo registro 
2023-01-04 13:00:26,538 - root - INFO -  Se presiona el boton 'Guardar', para guardar el registro.
2023-01-04 13:00:26,852 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-01-04 13:00:27,948 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-01-04 13:00:29,635 - root - INFO -  Se presiona el boton 'Guardar', para guardar el registro.
2023-01-04 13:00:29,902 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-01-04 13:00:31,000 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-01-04 13:00:33,504 - root - INFO -  Se presiona el boton 'Guardar', para guardar el registro.
2023-01-04 13:00:34,605 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230104_13_00_21.png" target="_blank">
            <img src="../../../../img/20230104_13_00_21.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_005: Eliminar el registro creado</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_7' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_7'>Correcto</button>
    <div id='div_pt1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_7' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_7'>Correcto</button>
    <div id='div_pt1_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_7: 2023-01-04 13:00:35,016 - root - INFO -  Se presiona el boton 'Refrescar', para proceder a eliminar el registro.
2023-01-04 13:00:36,662 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2023-01-04 13:00:37,257 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-01-04 13:00:38,356 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-01-04 13:00:38,405 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2023-01-04 13:00:38,525 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-01-04 13:00:39,643 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-01-04 13:00:39,698 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2023-01-04 13:00:39,815 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-01-04 13:00:40,896 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-01-04 13:00:40,948 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2023-01-04 13:00:41,064 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.
2023-01-04 13:00:41,627 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2023-01-04 13:00:42,709 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2023-01-04 13:00:42,709 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\report\img  screen：20230104_13_00_42.png
2023-01-04 13:00:42,875 - root - INFO -  Se confirma el eliminado del registro
2023-01-04 13:00:43,083 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2023-01-04 13:00:43,260 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar la pantalla de Categorias Fiscales.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230104_13_00_42.png" target="_blank">
            <img src="../../../../img/20230104_13_00_42.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_006: Cerrar_Navegador</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_8' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_8'>Correcto</button>
    <div id='div_pt1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_8' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_8'>Correcto</button>
    <div id='div_pt1_8' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_8: 2023-01-04 13:00:47,491 - root - INFO -  Se cierra chrome


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>Caso de prueba</td>
    <td>8</td>
    <td>7</td>
    <td>0</td>
    <td>1</td>
    <td>Taza de resultado：87.50%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'> </div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
