<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reporte de pruebas</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    :root{
        --body-font: 'Poppins', sans-serif;

    }
    body{
        margin: var(--header-height) 0 0 0;
        padding: 1rem 1rem 0;
        font-family: var(--body-font);
        background-color: #F9F6FD;
    }    
    .container{
        background-color: white;
        border-radius: 3%;
    }
    .imagenpwst img{
        position:static;
        right: 4%;
        padding-top: 5%;
    }

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class="imagenpwst">
    <img src="https://i.postimg.cc/g2fdS2VC/Recurso-jpg.jpg"width="320"  align="right" >
</div>    
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = 'Hola';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ver"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ocultar"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {

        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];

        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "Ver"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "Ocultar"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}
</script>
<div class='heading'>
<h2 style="font-family: Microsoft YaHei">Reporte de pruebas</h4>
<p class='attribute'><strong>Desarrollado por : </strong> Area de Testing PWST</p>
<p class='attribute'><strong>Fecha y hora de inicio : </strong> 2022-12-23 11:57:30</p>
<p class='attribute'><strong>Duracion : </strong> 0:00:57.410310</p>
<p class='attribute'><strong>Resultado : </strong> Total 8，Correctos 7 ，Errores 1 ，Taza de resultado 87.50%</p>

<h3 class='description'>Detalles</h3>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>Resumen 87.50% </a>
<a class="btn btn-warning" href='javascript:showCase(4)'>Errores 1 </a>
<a class="btn btn-danger" href='javascript:showCase(1)'>Fallidos 0 </a>
<a class="btn btn-success" href='javascript:showCase(2)'>Correctos 7 </a>
<a class="btn btn-info" href='javascript:showCase(3)'>Test realizados 8 </a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>Caso de Prueba</td>
    <td>Total</td>
    <td>Correctos</td>
    <td>Fallido</td>
    <td>Error</td>
    <td>Detalles</td>
    <td>Captura del error</td>
</tr>

<tr class='errorClass warning'>
    <td>TiposCheque.Test: Escenario 1 de Tipos de Cheque</td>
    <td class="text-center">8</td>
    <td class="text-center">7</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',8)" class="detail" id='c1'>Detalles</a></td>
    <td class="text-center"></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_1: 2022-12-23 11:57:32,033 - root - INFO -  Se abre el chrome
2022-12-23 11:57:33,354 - root - INFO -  Entra a la URL
2022-12-23 11:57:33,470 - root - INFO -  Maximiza la pantalla
Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 87, in frame
    frame_reference = self._driver.find_element(By.ID, frame_reference)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 434, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="mainFrame"]"}
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	(No symbol) [0x011FF243]
	(No symbol) [0x01187FD1]
	(No symbol) [0x0107D04D]
	(No symbol) [0x010AC0B0]
	(No symbol) [0x010AC22B]
	(No symbol) [0x010DE612]
	(No symbol) [0x010C85D4]
	(No symbol) [0x010DC9EB]
	(No symbol) [0x010C8386]
	(No symbol) [0x010A163C]
	(No symbol) [0x010A269D]
	GetHandleVerifier [0x01499A22+2655074]
	GetHandleVerifier [0x0148CA24+2601828]
	GetHandleVerifier [0x012A8C0A+619850]
	GetHandleVerifier [0x012A7830+614768]
	(No symbol) [0x011905FC]
	(No symbol) [0x01195968]
	(No symbol) [0x01195A55]
	(No symbol) [0x011A051B]
	BaseThreadInitThunk [0x76796BD9+25]
	RtlGetFullPathName_UEx [0x77B58FD2+1218]
	RtlGetFullPathName_UEx [0x77B58F9D+1165]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 90, in frame
    frame_reference = self._driver.find_element(By.NAME, frame_reference)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 434, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="mainFrame"]"}
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	(No symbol) [0x011FF243]
	(No symbol) [0x01187FD1]
	(No symbol) [0x0107D04D]
	(No symbol) [0x010AC0B0]
	(No symbol) [0x010AC22B]
	(No symbol) [0x010DE612]
	(No symbol) [0x010C85D4]
	(No symbol) [0x010DC9EB]
	(No symbol) [0x010C8386]
	(No symbol) [0x010A163C]
	(No symbol) [0x010A269D]
	GetHandleVerifier [0x01499A22+2655074]
	GetHandleVerifier [0x0148CA24+2601828]
	GetHandleVerifier [0x012A8C0A+619850]
	GetHandleVerifier [0x012A7830+614768]
	(No symbol) [0x011905FC]
	(No symbol) [0x01195968]
	(No symbol) [0x01195A55]
	(No symbol) [0x011A051B]
	BaseThreadInitThunk [0x76796BD9+25]
	RtlGetFullPathName_UEx [0x77B58FD2+1218]
	RtlGetFullPathName_UEx [0x77B58F9D+1165]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01TPCH\testCase\TiposCheque.py", line 36, in test
    self.driver.switch_to.frame("mainFrame")
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 92, in frame
    raise NoSuchFrameException(frame_reference)
selenium.common.exceptions.NoSuchFrameException: Message: mainFrame



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_000: Ingresa a la base de datos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_2: 2022-12-23 11:57:36,589 - root - INFO -  Escribe el usuario
2022-12-23 11:57:36,659 - root - INFO -  Escribe la contraseña
2022-12-23 11:57:36,725 - root - INFO -  Se dio clic en el boton ingresar
2022-12-23 11:57:37,402 - root - INFO -  Ejecutar Enterprise
2022-12-23 11:57:41,459 - root - INFO -  Cambia entre pestañas


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_001: Abre menu y ejecuta pantalla</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_3: 2022-12-23 11:57:52,137 - root - INFO -  Abre la pantalla de Tipos de Cheques
2022-12-23 11:57:52,722 - root - INFO -  La pantalla ejecutada es Tipos de Cheques
2022-12-23 11:57:53,726 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01TPCH\report\img  screen：20221223_11_57_53.png
2022-12-23 11:57:54,434 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2022-12-23 11:57:54,488 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2022-12-23 11:57:55,054 - root - INFO -  Se confirma el eliminado del registro
2022-12-23 11:57:55,312 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2022-12-23 11:57:55,528 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221223_11_57_53.png" target="_blank">
            <img src="../../../../img/20221223_11_57_53.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_002: Abre la ventana de nuevo y crear un registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_4: 2022-12-23 11:57:56,100 - root - INFO -  Se abrio la pantalla para el ingreso de un registro nuevo.
2022-12-23 11:57:56,134 - root - INFO -  El campo 'Codigo' si se encuentra visible.
2022-12-23 11:57:56,163 - root - INFO -  El campo 'Descrición' si se encuentra visible.
2022-12-23 11:57:56,210 - root - INFO -  El campo 'Modo control vencimiento' si se encuentra visible.
2022-12-23 11:57:56,251 - root - INFO -  El campo 'Modo control cheques adeudados' si se encuentra visible.
2022-12-23 11:57:56,280 - root - INFO -  El campo 'Único medio de pago en el documento' si se encuentra visible.
2022-12-23 11:57:56,308 - root - INFO -  El campo 'Genera documento' si se encuentra visible.
2022-12-23 11:57:56,337 - root - INFO -  El campo 'Tipo documento cheque' si se encuentra visible.
2022-12-23 11:57:56,366 - root - INFO -  El campo 'Verificar vencimiento por límite de crédito' si se encuentra visible.
2022-12-23 11:57:56,429 - root - INFO -  El campo 'Liberar crédito' si se encuentra visible.
2022-12-23 11:57:56,477 - root - INFO -  Ingresa el codigo del nuevo registro 
2022-12-23 11:57:56,648 - root - INFO -  Ingresa la descripción del nuevo registro 
2022-12-23 11:57:57,005 - root - INFO -  Se dió click en la opción Vencimiento del día.
2022-12-23 11:57:57,680 - root - INFO -  Se dió click en la opción Todos los Cheques.
2022-12-23 11:57:57,744 - root - INFO -  Se dió click en el checkbox Unico Medio Pago.
2022-12-23 11:57:57,796 - root - INFO -  Se dió click en el checkbox Genera Documento.
2022-12-23 11:57:58,971 - root - INFO -  Se dió doble click en el registro de Tipo de Documento Cheque.
2022-12-23 11:57:59,513 - root - INFO -  Se dió click en la opción Verificar según fecha del documento.
2022-12-23 11:57:59,574 - root - INFO -  Se dió click en el checkbox Liberar Credito.
2022-12-23 11:58:00,579 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01TPCH\report\img  screen：20221223_11_58_00.png
2022-12-23 11:58:00,780 - root - INFO - Se hace el cambio a la pestaña Cuentas Contables para continuar con el registro nuevo
2022-12-23 11:58:01,351 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro de Cuentas Contables.
2022-12-23 11:58:01,410 - root - INFO -  El campo 'Tipo Documento' si se encuentra visible.
2022-12-23 11:58:01,443 - root - INFO -  El campo 'Cuenta Contable' si se encuentra visible.
2022-12-23 11:58:01,497 - root - INFO -  El campo 'Centro Costo' si se encuentra visible.
2022-12-23 11:58:02,411 - root - INFO -  Se dió doble click en el registro de Tipo Documento.
2022-12-23 11:58:03,449 - root - INFO -  Se dió doble click en el registro de Cuentas Contables.
2022-12-23 11:58:04,523 - root - INFO -  Se dió doble click en el registro de Centro Costo.
2022-12-23 11:58:04,675 - root - INFO -  Se presiona el boton 'Aceptar', para guardar el registro de Cuentas Contables.
2022-12-23 11:58:04,877 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221223_11_58_00.png" target="_blank">
            <img src="../../../../img/20221223_11_58_00.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_003: Repetir el registro creado anteriormente</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>Correcto</button>
    <div id='div_pt1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>Correcto</button>
    <div id='div_pt1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_5: 2022-12-23 11:58:05,107 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2022-12-23 11:58:05,353 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro igual al anterior.
2022-12-23 11:58:05,958 - root - INFO -  Se abrio la pantalla para el ingreso de un registro nuevo.
2022-12-23 11:58:06,006 - root - INFO -  Ingresa el codigo del nuevo registro 
2022-12-23 11:58:06,184 - root - INFO -  Ingresa la descripción del nuevo registro 
2022-12-23 11:58:06,539 - root - INFO -  Se dió click en la opción Vencimiento del día.
2022-12-23 11:58:07,169 - root - INFO -  Se dió click en la opción Todos los Cheques.
2022-12-23 11:58:07,510 - root - INFO -  Se dió click en el checkbox Unico Medio Pago.
2022-12-23 11:58:07,565 - root - INFO -  Se dió click en el checkbox Genera Documento.
2022-12-23 11:58:08,218 - root - INFO -  Se dió doble click en el registro de Tipo de Documento Cheque.
2022-12-23 11:58:08,715 - root - INFO -  Se dió click en la opción Verificar según fecha del documento.
2022-12-23 11:58:09,045 - root - INFO -  Se dió click en el checkbox Liberar Credito.
2022-12-23 11:58:09,104 - root - INFO -  Se da clic en el boton Guardar; NO se debe crear un nuevo registro.
2022-12-23 11:58:10,117 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01TPCH\report\img  screen：20221223_11_58_10.png
2022-12-23 11:58:10,335 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar el mensaje de duplicidad de llave primaria
2022-12-23 11:58:10,453 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar la ventana


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221223_11_58_10.png" target="_blank">
            <img src="../../../../img/20221223_11_58_10.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_004: Modificar el registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_6' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>Correcto</button>
    <div id='div_pt1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_6' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_6'>Correcto</button>
    <div id='div_pt1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_6: 2022-12-23 11:58:10,567 - root - INFO -  Se presiona el boton 'Refrescar', para proceder a modificar el registro.
2022-12-23 11:58:12,233 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2022-12-23 11:58:13,033 - root - INFO -  Se modifica el contenido del campo Descripción 
2022-12-23 11:58:13,374 - root - INFO -  Se dió click en la opción Vencimiento del documento.
2022-12-23 11:58:14,035 - root - INFO -  Se dió click en la opción Cheques Vencidos.
2022-12-23 11:58:14,106 - root - INFO -  Se dió click en el checkbox Unico Medio Pago.
2022-12-23 11:58:14,157 - root - INFO -  Se dió click en el checkbox Genera Documento.
2022-12-23 11:58:15,352 - root - INFO -  Se dió doble click en el registro de Tipo Documento Cheque.
2022-12-23 11:58:15,860 - root - INFO -  Se dió click en la opción de Vencimiento Limite.
2022-12-23 11:58:15,924 - root - INFO -  Se dió click en el checkbox liberar credito.
2022-12-23 11:58:16,936 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01TPCH\report\img  screen：20221223_11_58_16.png
2022-12-23 11:58:17,168 - root - INFO - Se hace el cambio de pestaña para continuar con la modifcación del regisro
2022-12-23 11:58:18,306 - root - INFO -  Se da clic en el registro de Cuentas Contables, para proceder a modificarlo.
2022-12-23 11:58:20,053 - root - INFO -  Se dió doble click en el registro de Tipo Documento.
2022-12-23 11:58:21,123 - root - INFO -  Se dió doble click en el registro de Cuentas Contables.
2022-12-23 11:58:22,194 - root - INFO -  Se dió doble click en el registro de Centro Costo.
2022-12-23 11:58:22,344 - root - INFO -  Se presiona el boton 'Aceptar', para guardar la modificación del registro de Cuentas Contables.
2022-12-23 11:58:22,540 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221223_11_58_16.png" target="_blank">
            <img src="../../../../img/20221223_11_58_16.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_005: Eliminar el registro creado</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_7' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_7'>Correcto</button>
    <div id='div_pt1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_7' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_7'>Correcto</button>
    <div id='div_pt1_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_7: 2022-12-23 11:58:22,738 - root - INFO -  Se presiona el boton 'Refrescar', para proceder a eliminar el registro.
2022-12-23 11:58:24,329 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2022-12-23 11:58:25,388 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2022-12-23 11:58:25,389 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01TPCH\report\img  screen：20221223_11_58_25.png
2022-12-23 11:58:25,576 - root - INFO -  Se confirma el eliminado del registro
2022-12-23 11:58:25,821 - root - INFO -  Se presiona el boton 'Refrescar', para verificar si el registro ha sido eliminado.
2022-12-23 11:58:26,009 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar la pantalla de Tipos Cheques.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221223_11_58_25.png" target="_blank">
            <img src="../../../../img/20221223_11_58_25.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_006: Cerrar_Navegador</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_8' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_8'>Correcto</button>
    <div id='div_pt1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_8' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_8'>Correcto</button>
    <div id='div_pt1_8' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_8: 2022-12-23 11:58:28,220 - root - INFO -  Se cierra chrome


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>Caso de prueba</td>
    <td>8</td>
    <td>7</td>
    <td>0</td>
    <td>1</td>
    <td>Taza de resultado：87.50%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'> </div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
