<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reporte de pruebas</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    :root{
        --body-font: 'Poppins', sans-serif;

    }
    body{
        margin: var(--header-height) 0 0 0;
        padding: 1rem 1rem 0;
        font-family: var(--body-font);
        background-color: #F9F6FD;
    }    
    .container{
        background-color: white;
        border-radius: 3%;
    }
    .imagenpwst img{
        position:static;
        right: 4%;
        padding-top: 5%;
    }

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class="imagenpwst">
    <img src="https://i.postimg.cc/g2fdS2VC/Recurso-jpg.jpg"width="320"  align="right" >
</div>    
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = 'Hola';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ver"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ocultar"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {

        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];

        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "Ver"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "Ocultar"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}
</script>
<div class='heading'>
<h2 style="font-family: Microsoft YaHei">Reporte de pruebas</h4>
<p class='attribute'><strong>Desarrollado por : </strong> Area de Testing PWST</p>
<p class='attribute'><strong>Fecha y hora de inicio : </strong> 2022-12-20 12:13:04</p>
<p class='attribute'><strong>Duracion : </strong> 0:03:24.399111</p>
<p class='attribute'><strong>Resultado : </strong> Total 12，Correctos 7 ，Errores 5 ，Taza de resultado 58.33%</p>

<h3 class='description'>Detalles</h3>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>Resumen 58.33% </a>
<a class="btn btn-warning" href='javascript:showCase(4)'>Errores 5 </a>
<a class="btn btn-danger" href='javascript:showCase(1)'>Fallidos 0 </a>
<a class="btn btn-success" href='javascript:showCase(2)'>Correctos 7 </a>
<a class="btn btn-info" href='javascript:showCase(3)'>Test realizados 12 </a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>Caso de Prueba</td>
    <td>Total</td>
    <td>Correctos</td>
    <td>Fallido</td>
    <td>Error</td>
    <td>Detalles</td>
    <td>Captura del error</td>
</tr>

<tr class='errorClass warning'>
    <td>ScriptAmarillo.Test: Script Amarillo</td>
    <td class="text-center">12</td>
    <td class="text-center">7</td>
    <td class="text-center">0</td>
    <td class="text-center">5</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',12)" class="detail" id='c1'>Detalles</a></td>
    <td class="text-center"></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_1: 2022-12-20 12:13:06,496 - root - INFO -  Se abre el chrome
2022-12-20 12:13:08,165 - root - INFO -  Entra a la URL
2022-12-20 12:13:08,378 - root - INFO -  Maximiza la pantalla
Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 87, in frame
    frame_reference = self._driver.find_element(By.ID, frame_reference)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 434, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="mainFrame"]"}
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	(No symbol) [0x008CF243]
	(No symbol) [0x00857FD1]
	(No symbol) [0x0074D04D]
	(No symbol) [0x0077C0B0]
	(No symbol) [0x0077C22B]
	(No symbol) [0x007AE612]
	(No symbol) [0x007985D4]
	(No symbol) [0x007AC9EB]
	(No symbol) [0x00798386]
	(No symbol) [0x0077163C]
	(No symbol) [0x0077269D]
	GetHandleVerifier [0x00B69A22+2655074]
	GetHandleVerifier [0x00B5CA24+2601828]
	GetHandleVerifier [0x00978C0A+619850]
	GetHandleVerifier [0x00977830+614768]
	(No symbol) [0x008605FC]
	(No symbol) [0x00865968]
	(No symbol) [0x00865A55]
	(No symbol) [0x0087051B]
	BaseThreadInitThunk [0x76796BD9+25]
	RtlGetFullPathName_UEx [0x77B58FD2+1218]
	RtlGetFullPathName_UEx [0x77B58F9D+1165]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 90, in frame
    frame_reference = self._driver.find_element(By.NAME, frame_reference)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 434, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="mainFrame"]"}
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	(No symbol) [0x008CF243]
	(No symbol) [0x00857FD1]
	(No symbol) [0x0074D04D]
	(No symbol) [0x0077C0B0]
	(No symbol) [0x0077C22B]
	(No symbol) [0x007AE612]
	(No symbol) [0x007985D4]
	(No symbol) [0x007AC9EB]
	(No symbol) [0x00798386]
	(No symbol) [0x0077163C]
	(No symbol) [0x0077269D]
	GetHandleVerifier [0x00B69A22+2655074]
	GetHandleVerifier [0x00B5CA24+2601828]
	GetHandleVerifier [0x00978C0A+619850]
	GetHandleVerifier [0x00977830+614768]
	(No symbol) [0x008605FC]
	(No symbol) [0x00865968]
	(No symbol) [0x00865A55]
	(No symbol) [0x0087051B]
	BaseThreadInitThunk [0x76796BD9+25]
	RtlGetFullPathName_UEx [0x77B58FD2+1218]
	RtlGetFullPathName_UEx [0x77B58F9D+1165]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptAmarillo\testCase\ScriptAmarillo.py", line 46, in test
    self.driver.switch_to.frame("mainFrame")
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 92, in frame
    raise NoSuchFrameException(frame_reference)
selenium.common.exceptions.NoSuchFrameException: Message: mainFrame



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_000: Ingresa a la base de datos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_2: 2022-12-20 12:13:11,687 - root - INFO -  Escribe el usuario
2022-12-20 12:13:11,966 - root - INFO -  Escribe la contraseña
2022-12-20 12:13:12,233 - root - INFO -  Se dio clic en el boton ingresar
2022-12-20 12:13:13,167 - root - INFO -  Ejecutar Enterprise
2022-12-20 12:13:17,289 - root - INFO -  Cambia entre pestañas


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_001: Ingresa a pantalla Objetivos Diarios</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_3: 2022-12-20 12:13:28,292 - root - INFO -  Abre la pantalla de Objetivos Diarios
2022-12-20 12:13:28,874 - root - INFO -  La pantalla ejecutada es Lista de precios.
2022-12-20 12:13:28,876 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptAmarillo\report\img  screen：20221220_12_13_28.png
2022-12-20 12:13:29,172 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2022-12-20 12:13:39,569 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221220_12_13_28.png" target="_blank">
            <img src="../../../../img/20221220_12_13_28.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_002: Agregar Objetivos Diarios</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_4: 2022-12-20 12:13:40,120 - root - INFO -  Se abrio la pantalla para el ingreso de un registro nuevo.
2022-12-20 12:13:40,160 - root - INFO -  El campo 'Vendedor' si se encuentra visible.
2022-12-20 12:13:40,200 - root - INFO -  El campo 'Fecha' si se encuentra visible.
2022-12-20 12:13:40,241 - root - INFO -  El campo 'Efectividad %' si se encuentra visible.
2022-12-20 12:13:41,749 - root - INFO -  Ingresa la efectividad del nuevo registro 
2022-12-20 12:13:43,750 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptAmarillo\report\img  screen：20221220_12_13_43.png
2022-12-20 12:13:43,983 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2022-12-20 12:13:44,573 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.
2022-12-20 12:13:45,132 - root - INFO -  El campo 'Grupo Política' si se encuentra visible.
2022-12-20 12:13:45,194 - root - INFO -  El campo 'Tipo Objetivo' si se encuentra visible.
2022-12-20 12:13:45,246 - root - INFO -  El campo 'Tipo Unidad' si se encuentra visible.
2022-12-20 12:13:45,302 - root - INFO -  El campo 'Objetivo Cantidad' si se encuentra visible.
2022-12-20 12:13:45,345 - root - INFO -  El campo 'Objetivo Cobertura' si se encuentra visible.
2022-12-20 12:13:47,467 - root - INFO -  Ingresa el Objetivo Cantidad del nuevo registro 
2022-12-20 12:13:47,578 - root - INFO -  Ingresa el Objetivo Cobertura del nuevo registro 
2022-12-20 12:13:47,684 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2022-12-20 12:13:47,846 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221220_12_13_43.png" target="_blank">
            <img src="../../../../img/20221220_12_13_43.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_003: Modifica Modelos de liquidación</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>Correcto</button>
    <div id='div_pt1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>Correcto</button>
    <div id='div_pt1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_5: 2022-12-20 12:13:48,060 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2022-12-20 12:13:53,113 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro igual al anterior.
2022-12-20 12:13:53,662 - root - INFO -  Se abrio la pantalla para el ingreso de un registro nuevo.
2022-12-20 12:13:53,697 - root - INFO -  El campo 'Vendedor' si se encuentra visible.
2022-12-20 12:13:53,733 - root - INFO -  El campo 'Fecha' si se encuentra visible.
2022-12-20 12:13:53,771 - root - INFO -  El campo 'Efectividad %' si se encuentra visible.
2022-12-20 12:13:55,241 - root - INFO -  Ingresa la efectividad del nuevo registro 
2022-12-20 12:13:55,322 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2022-12-20 12:13:57,326 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptAmarillo\report\img  screen：20221220_12_13_57.png
2022-12-20 12:13:57,605 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar el mensaje de duplicidad de llave primaria
2022-12-20 12:13:57,684 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar la ventana


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221220_12_13_57.png" target="_blank">
            <img src="../../../../img/20221220_12_13_57.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_004: Modifica Modelos de liquidación</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_6' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>Correcto</button>
    <div id='div_pt1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_6' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_6'>Correcto</button>
    <div id='div_pt1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_6: 2022-12-20 12:13:57,827 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2022-12-20 12:13:59,450 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2022-12-20 12:14:00,076 - root - INFO -  Ingresa la efectividad del nuevo registro 
2022-12-20 12:14:02,088 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptAmarillo\report\img  screen：20221220_12_14_02.png
2022-12-20 12:14:02,313 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2022-12-20 12:14:03,412 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2022-12-20 12:14:05,451 - root - INFO -  Ingresa el Objetivo Cantidad del nuevo registro 
2022-12-20 12:14:05,599 - root - INFO -  Ingresa el Objetivo Cobertura del nuevo registro 
2022-12-20 12:14:05,704 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2022-12-20 12:14:05,902 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221220_12_14_02.png" target="_blank">
            <img src="../../../../img/20221220_12_14_02.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_005: Elimina Modelos de liquidación</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_7' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_7'>Correcto</button>
    <div id='div_pt1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_7' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_7'>Correcto</button>
    <div id='div_pt1_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_7: 2022-12-20 12:14:06,118 - root - INFO -  Se presiona el boton 'Refrescar', para proceder a eliminar el registro.
2022-12-20 12:14:07,733 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2022-12-20 12:14:07,793 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2022-12-20 12:14:09,808 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptAmarillo\report\img  screen：20221220_12_14_09.png
2022-12-20 12:14:10,002 - root - INFO -  Se confirma el eliminado del registro
2022-12-20 12:14:10,179 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2022-12-20 12:14:10,300 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar la pantalla de Categorias Fiscales.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221220_12_14_09.png" target="_blank">
            <img src="../../../../img/20221220_12_14_09.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_006: Cerrar_Navegador</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_8' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_8'>Correcto</button>
    <div id='div_pt1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_8' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_8'>Correcto</button>
    <div id='div_pt1_8' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_8: 2022-12-20 12:14:14,613 - root - INFO -  Se cierra chrome


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_9' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_007: Agregar Pop Ups</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_9' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_9'>Error</button>
    <div id='div_ft1_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_9' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_9'>Error</button>
    <div id='div_ft1_9' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_9: 2022-12-20 12:14:30,790 - root - ERROR - La pantalla ejecutada no es correcta, validar que la acción anterior haya finalizado, que el nombrede la pantalla sea el correcto o que la página no presente lentitud
2022-12-20 12:14:31,792 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptAmarillo\report\img  screen：20221220_12_14_31.png
Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1037, in _send_output
    self.send(msg)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 975, in send
    self.connect()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000028CEBD6D6F0&gt;: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01PU/testCase/nuevoregistro.py", line 17, in nuevoregistro
    Crea = self.wait.until(conditions.visibility((By.XPATH, Configuracion.titulo_nuevo))).text
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 432, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\remote_connection.py", line 344, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\remote_connection.py", line 366, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\request.py", line 78, in request
    return self.request_encode_body(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=53957): Max retries exceeded with url: /session/3a83bd74b009c5560ae4628fd731e601/element (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000028CEBD6D6F0&gt;: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1037, in _send_output
    self.send(msg)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 975, in send
    self.connect()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000028CEBD6CB20&gt;: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptAmarillo\testCase\ScriptAmarillo.py", line 280, in test_007
    success = PopUpsAgregar.nuevoregistro.nuevoregistro(self, conditions, PopUpsConfig.Configuracion)
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01PU/testCase/nuevoregistro.py", line 27, in nuevoregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 432, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\remote_connection.py", line 344, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\remote_connection.py", line 366, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\request.py", line 74, in request
    return self.request_encode_url(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\request.py", line 96, in request_encode_url
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=53957): Max retries exceeded with url: /session/3a83bd74b009c5560ae4628fd731e601/screenshot (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000028CEBD6CB20&gt;: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión'))


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221220_12_14_31.png" target="_blank">
            <img src="../../../../img/20221220_12_14_31.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_10' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_009: Modifica Pop Ups</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_10' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_10'>Error</button>
    <div id='div_ft1_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_10' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_10'>Error</button>
    <div id='div_ft1_10' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_10: 2022-12-20 12:15:04,470 - root - ERROR - No se dió click en el botón Refrescar, validar que la acción anterior haya finalizado, que el xpath sea el correcto o que la página no presente lentitud
2022-12-20 12:15:05,480 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptAmarillo\report\img  screen：20221220_12_15_05.png
Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1037, in _send_output
    self.send(msg)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 975, in send
    self.connect()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000028CEBD6CBB0&gt;: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01PU/testCase/repetirregistro.py", line 18, in repetirregistro
    Refresca = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 432, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\remote_connection.py", line 344, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\remote_connection.py", line 366, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\request.py", line 78, in request
    return self.request_encode_body(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=53957): Max retries exceeded with url: /session/3a83bd74b009c5560ae4628fd731e601/element (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000028CEBD6CBB0&gt;: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1037, in _send_output
    self.send(msg)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 975, in send
    self.connect()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000028CEBD6D360&gt;: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptAmarillo\testCase\ScriptAmarillo.py", line 317, in test_009
    success = PopUpsRepetir.repetirregistro.repetirregistro(self, conditions, PopUpsConfig.Configuracion)
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01PU/testCase/repetirregistro.py", line 28, in repetirregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 432, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\remote_connection.py", line 344, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\remote_connection.py", line 366, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\request.py", line 74, in request
    return self.request_encode_url(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\request.py", line 96, in request_encode_url
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=53957): Max retries exceeded with url: /session/3a83bd74b009c5560ae4628fd731e601/screenshot (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000028CEBD6D360&gt;: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión'))


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221220_12_15_05.png" target="_blank">
            <img src="../../../../img/20221220_12_15_05.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_11' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_010: Modifica Modelos de liquidación</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_11' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_11'>Error</button>
    <div id='div_ft1_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_11' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_11'>Error</button>
    <div id='div_ft1_11' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_11: 2022-12-20 12:15:38,022 - root - ERROR - No se dió click en el botón Refrescar, validar que la acción anterior haya finalizado, que el xpath sea el correcto o que la página no presente lentitud
2022-12-20 12:15:39,038 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptAmarillo\report\img  screen：20221220_12_15_39.png
Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1037, in _send_output
    self.send(msg)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 975, in send
    self.connect()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000028CEBD6C250&gt;: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01PU/testCase/modificarregistro.py", line 18, in modificarregistro
    Refresca2 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 432, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\remote_connection.py", line 344, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\remote_connection.py", line 366, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\request.py", line 78, in request
    return self.request_encode_body(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=53957): Max retries exceeded with url: /session/3a83bd74b009c5560ae4628fd731e601/element (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000028CEBD6C250&gt;: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1037, in _send_output
    self.send(msg)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 975, in send
    self.connect()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000028CEBD0F7F0&gt;: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptAmarillo\testCase\ScriptAmarillo.py", line 354, in test_010
    success = PopUpsModificar.modificarregistro.modificarregistro(self, conditions, PopUpsConfig.Configuracion)
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01PU/testCase/modificarregistro.py", line 28, in modificarregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 432, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\remote_connection.py", line 344, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\remote_connection.py", line 366, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\request.py", line 74, in request
    return self.request_encode_url(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\request.py", line 96, in request_encode_url
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=53957): Max retries exceeded with url: /session/3a83bd74b009c5560ae4628fd731e601/screenshot (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000028CEBD0F7F0&gt;: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión'))


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221220_12_15_39.png" target="_blank">
            <img src="../../../../img/20221220_12_15_39.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_12' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_011: Elimina Modelos de liquidación</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_12' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_12'>Error</button>
    <div id='div_ft1_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_12' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_12'>Error</button>
    <div id='div_ft1_12' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_12: 2022-12-20 12:16:11,591 - root - ERROR - No se dió click en el botón Refrescar, validar que la acción anterior haya finalizado, que el xpath sea el correcto o que la página no presente lentitud
2022-12-20 12:16:12,593 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptAmarillo\report\img  screen：20221220_12_16_12.png
Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1037, in _send_output
    self.send(msg)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 975, in send
    self.connect()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000028CEBD6D030&gt;: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01PU/testCase/eliminarregistro.py", line 17, in eliminarregistro
    Refresca3 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 432, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\remote_connection.py", line 344, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\remote_connection.py", line 366, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\request.py", line 78, in request
    return self.request_encode_body(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=53957): Max retries exceeded with url: /session/3a83bd74b009c5560ae4628fd731e601/element (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000028CEBD6D030&gt;: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1037, in _send_output
    self.send(msg)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 975, in send
    self.connect()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000028CEBD0FDF0&gt;: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptAmarillo\testCase\ScriptAmarillo.py", line 391, in test_011
    success = PopUpsEliminar.eliminarregistro.eliminarregistro(self, conditions, PopUpsConfig.Configuracion)
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01PU/testCase/eliminarregistro.py", line 27, in eliminarregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 432, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\remote_connection.py", line 344, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\remote_connection.py", line 366, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\request.py", line 74, in request
    return self.request_encode_url(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\request.py", line 96, in request_encode_url
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3-1.26.11-py3.10.egg\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=53957): Max retries exceeded with url: /session/3a83bd74b009c5560ae4628fd731e601/screenshot (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000028CEBD0FDF0&gt;: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión'))


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221220_12_16_12.png" target="_blank">
            <img src="../../../../img/20221220_12_16_12.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>Caso de prueba</td>
    <td>12</td>
    <td>7</td>
    <td>0</td>
    <td>5</td>
    <td>Taza de resultado：58.33%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'> </div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
