<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reporte de pruebas</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    :root{
        --body-font: 'Poppins', sans-serif;

    }
    body{
        margin: var(--header-height) 0 0 0;
        padding: 1rem 1rem 0;
        font-family: var(--body-font);
        background-color: #F9F6FD;
    }    
    .container{
        background-color: white;
        border-radius: 3%;
    }
    .imagenpwst img{
        position:static;
        right: 4%;
        padding-top: 5%;
    }

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class="imagenpwst">
    <img src="https://i.postimg.cc/g2fdS2VC/Recurso-jpg.jpg"width="320"  align="right" >
</div>    
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = 'Hola';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ver"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ocultar"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {

        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];

        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "Ver"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "Ocultar"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}
</script>
<div class='heading'>
<h2 style="font-family: Microsoft YaHei">Reporte de pruebas</h4>
<p class='attribute'><strong>Desarrollado por : </strong> Area de Testing PWST</p>
<p class='attribute'><strong>Fecha y hora de inicio : </strong> 2022-12-29 11:14:51</p>
<p class='attribute'><strong>Duracion : </strong> 0:01:04.040258</p>
<p class='attribute'><strong>Resultado : </strong> Total 8，Correctos 7 ，Errores 1 ，Taza de resultado 87.50%</p>

<h3 class='description'>Detalles</h3>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>Resumen 87.50% </a>
<a class="btn btn-warning" href='javascript:showCase(4)'>Errores 1 </a>
<a class="btn btn-danger" href='javascript:showCase(1)'>Fallidos 0 </a>
<a class="btn btn-success" href='javascript:showCase(2)'>Correctos 7 </a>
<a class="btn btn-info" href='javascript:showCase(3)'>Test realizados 8 </a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>Caso de Prueba</td>
    <td>Total</td>
    <td>Correctos</td>
    <td>Fallido</td>
    <td>Error</td>
    <td>Detalles</td>
    <td>Captura del error</td>
</tr>

<tr class='errorClass warning'>
    <td>PoliticasVenta2.Test: Escenario 1 de Autorizaciones de Credito</td>
    <td class="text-center">8</td>
    <td class="text-center">7</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',8)" class="detail" id='c1'>Detalles</a></td>
    <td class="text-center"></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_1: 2022-12-29 11:14:52,923 - root - INFO -  Se abre el chrome
2022-12-29 11:14:54,422 - root - INFO -  Entra a la URL
2022-12-29 11:14:54,539 - root - INFO -  Maximiza la pantalla
Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 87, in frame
    frame_reference = self._driver.find_element(By.ID, frame_reference)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 434, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="mainFrame"]"}
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	(No symbol) [0x0021F243]
	(No symbol) [0x001A7FD1]
	(No symbol) [0x0009D04D]
	(No symbol) [0x000CC0B0]
	(No symbol) [0x000CC22B]
	(No symbol) [0x000FE612]
	(No symbol) [0x000E85D4]
	(No symbol) [0x000FC9EB]
	(No symbol) [0x000E8386]
	(No symbol) [0x000C163C]
	(No symbol) [0x000C269D]
	GetHandleVerifier [0x004B9A22+2655074]
	GetHandleVerifier [0x004ACA24+2601828]
	GetHandleVerifier [0x002C8C0A+619850]
	GetHandleVerifier [0x002C7830+614768]
	(No symbol) [0x001B05FC]
	(No symbol) [0x001B5968]
	(No symbol) [0x001B5A55]
	(No symbol) [0x001C051B]
	BaseThreadInitThunk [0x76796BD9+25]
	RtlGetFullPathName_UEx [0x77B58FD2+1218]
	RtlGetFullPathName_UEx [0x77B58F9D+1165]
	(No symbol) [0x00000000]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 90, in frame
    frame_reference = self._driver.find_element(By.NAME, frame_reference)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 434, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="mainFrame"]"}
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	(No symbol) [0x0021F243]
	(No symbol) [0x001A7FD1]
	(No symbol) [0x0009D04D]
	(No symbol) [0x000CC0B0]
	(No symbol) [0x000CC22B]
	(No symbol) [0x000FE612]
	(No symbol) [0x000E85D4]
	(No symbol) [0x000FC9EB]
	(No symbol) [0x000E8386]
	(No symbol) [0x000C163C]
	(No symbol) [0x000C269D]
	GetHandleVerifier [0x004B9A22+2655074]
	GetHandleVerifier [0x004ACA24+2601828]
	GetHandleVerifier [0x002C8C0A+619850]
	GetHandleVerifier [0x002C7830+614768]
	(No symbol) [0x001B05FC]
	(No symbol) [0x001B5968]
	(No symbol) [0x001B5A55]
	(No symbol) [0x001C051B]
	BaseThreadInitThunk [0x76796BD9+25]
	RtlGetFullPathName_UEx [0x77B58FD2+1218]
	RtlGetFullPathName_UEx [0x77B58F9D+1165]
	(No symbol) [0x00000000]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\02PV\testCase\PoliticasVenta2.py", line 32, in test
    self.driver.switch_to.frame("mainFrame")
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 92, in frame
    raise NoSuchFrameException(frame_reference)
selenium.common.exceptions.NoSuchFrameException: Message: mainFrame



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_000: Ingresa a la base de datos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_2: 2022-12-29 11:14:57,661 - root - INFO -  Escribe el usuario
2022-12-29 11:14:57,731 - root - INFO -  Escribe la contraseña
2022-12-29 11:14:57,795 - root - INFO -  Se dio clic en el boton ingresar
2022-12-29 11:14:58,506 - root - INFO -  Ejecutar Enterprise
2022-12-29 11:15:02,562 - root - INFO -  Cambia entre pestañas


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_001: Abre menu y ejecuta pantalla</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_3: 2022-12-29 11:15:13,592 - root - INFO -  Abre la pantalla de Politicas de Venta
2022-12-29 11:15:14,189 - root - INFO -  La pantalla ejecutada es Politicas de Venta
2022-12-29 11:15:14,189 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\02PV\report\img  screen：20221229_11_15_14.png
2022-12-29 11:15:14,926 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2022-12-29 11:15:15,547 - root - INFO - Se hace el cambio a la pestaña para continuar con la eliminación del registro
2022-12-29 11:15:21,497 - root - INFO -  Se da clic en el registro de Por Articulo, para proceder a eliminarlo.
2022-12-29 11:15:21,562 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro de Por articulo.
2022-12-29 11:15:21,698 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.
2022-12-29 11:15:22,308 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2022-12-29 11:15:22,383 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2022-12-29 11:15:22,992 - root - INFO -  Se confirma el eliminado del registro
2022-12-29 11:15:23,188 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2022-12-29 11:15:23,363 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221229_11_15_14.png" target="_blank">
            <img src="../../../../img/20221229_11_15_14.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_002: Abre la ventana de nuevo y crear un registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_4: 2022-12-29 11:15:23,956 - root - INFO -  Se abrio la pantalla para el ingreso de un registro nuevo.
2022-12-29 11:15:24,031 - root - INFO -  El campo 'Codigo' si se encuentra visible.
2022-12-29 11:15:24,062 - root - INFO -  El campo 'Codigo Alternativo' si se encuentra visible.
2022-12-29 11:15:24,091 - root - INFO -  El campo 'Descrición' si se encuentra visible.
2022-12-29 11:15:24,123 - root - INFO -  El campo 'Moneda' si se encuentra visible.
2022-12-29 11:15:24,152 - root - INFO -  El campo 'Aplicable en' si se encuentra visible.
2022-12-29 11:15:24,182 - root - INFO -  El campo 'Activa' si se encuentra visible.
2022-12-29 11:15:24,232 - root - INFO -  El campo 'Aplicación Global' si se encuentra visible.
2022-12-29 11:15:24,295 - root - INFO -  Ingresa el codigo del nuevo registro 
2022-12-29 11:15:24,366 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2022-12-29 11:15:24,517 - root - INFO -  Ingresa la descripción del nuevo registro 
2022-12-29 11:15:25,421 - root - INFO -  Se dió doble click en el registro de Moneda.
2022-12-29 11:15:25,975 - root - INFO -  Se dió click en la opción BackOffice y Mobile.
2022-12-29 11:15:26,034 - root - INFO -  Se dió click en el checkbox Activa.
2022-12-29 11:15:26,094 - root - INFO -  Se dió click en el checkbox Aplicación Global.
2022-12-29 11:15:26,142 - root - INFO - Se hace el cambio a la pestaña Por Articulo para continuar con el registro nuevo
2022-12-29 11:15:26,724 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro de Por Articulo.
2022-12-29 11:15:27,351 - root - INFO -  El campo 'Artículo' si se encuentra visible.
2022-12-29 11:15:27,382 - root - INFO -  El campo 'Grupo Política a Bonificar' si se encuentra visible.
2022-12-29 11:15:27,414 - root - INFO -  El campo 'Cantidad a Bonificar(Packing)' si se encuentra visible.
2022-12-29 11:15:27,444 - root - INFO -  El campo 'Cantidad en Bonificación(Unidad)' si se encuentra visible.
2022-12-29 11:15:27,476 - root - INFO -  El campo 'Tope Descuento 1' si se encuentra visible.
2022-12-29 11:15:27,506 - root - INFO -  El campo 'Tope Descuento 2' si se encuentra visible.
2022-12-29 11:15:27,587 - root - INFO -  Ingresa el Articulo del nuevo registro 
2022-12-29 11:15:27,672 - root - INFO -  Ingresa el Grupo a bonificar del nuevo registro 
2022-12-29 11:15:27,760 - root - INFO -  Ingresa la Cantidad a Bonificar del nuevo registro 
2022-12-29 11:15:27,838 - root - INFO -  Ingresa la Cantidad en Bonificación del nuevo registro 
2022-12-29 11:15:27,927 - root - INFO -  Ingresa el Tope Descuento 1 del nuevo registro 
2022-12-29 11:15:28,058 - root - INFO -  Ingresa el Tope Descuento 2 del nuevo registro 
2022-12-29 11:15:28,250 - root - INFO -  Se presiona el boton 'Guardar', para guardar el registro de Por Articulo.
2022-12-29 11:15:28,570 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_003: Repetir el registro creado anteriormente</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>Correcto</button>
    <div id='div_pt1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>Correcto</button>
    <div id='div_pt1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_5: 2022-12-29 11:15:28,949 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2022-12-29 11:15:29,128 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro igual al anterior.
2022-12-29 11:15:29,718 - root - INFO -  Se abrio la pantalla para el ingreso de un registro nuevo.
2022-12-29 11:15:29,802 - root - INFO -  Ingresa el codigo del nuevo registro 
2022-12-29 11:15:29,874 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2022-12-29 11:15:30,047 - root - INFO -  Ingresa la descripción del nuevo registro 
2022-12-29 11:15:30,930 - root - INFO -  Se dió doble click en el registro de Moneda.
2022-12-29 11:15:31,493 - root - INFO -  Se dió click en la opción BackOffice y Mobile.
2022-12-29 11:15:31,544 - root - INFO -  Se dió click en el checkbox Activa.
2022-12-29 11:15:31,599 - root - INFO -  Se dió click en el checkbox Aplicación Global.
2022-12-29 11:15:31,647 - root - INFO -  Se da clic en el boton Guardar; NO se debe crear un nuevo registro.
2022-12-29 11:15:32,651 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\02PV\report\img  screen：20221229_11_15_32.png
2022-12-29 11:15:38,200 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar el mensaje de duplicidad de llave primaria
2022-12-29 11:15:39,208 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\02PV\report\img  screen：20221229_11_15_39.png
2022-12-29 11:15:39,471 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar el mensaje de duplicidad de llave primaria
2022-12-29 11:15:39,595 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar la ventana


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221229_11_15_39.png" target="_blank">
            <img src="../../../../img/20221229_11_15_39.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_004: Modificar el registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_6' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>Correcto</button>
    <div id='div_pt1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_6' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_6'>Correcto</button>
    <div id='div_pt1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_6: 2022-12-29 11:15:39,714 - root - INFO -  Se presiona el boton 'Refrescar', para proceder a modificar el registro.
2022-12-29 11:15:41,349 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2022-12-29 11:15:42,027 - root - INFO -  Se modifica el contenido del campo Codigo Alternativo
2022-12-29 11:15:42,206 - root - INFO -  Se modifica el contenido del campo Descripcion
2022-12-29 11:15:42,260 - root - INFO -  Se dió click en el checkbox Aplicación Global.
2022-12-29 11:15:42,320 - root - INFO - Se hace el cambio a la pestaña Por Articulo para continuar con la modificación del registro
2022-12-29 11:15:43,482 - root - INFO -  Se da clic en el registro de Por Articulo, para proceder a modificarlo.
2022-12-29 11:15:44,265 - root - INFO -  Se modifica el contenido del campo Articulo 
2022-12-29 11:15:44,429 - root - INFO -  Se modifica el contenido del campo Grupo a Bonificar 
2022-12-29 11:15:44,542 - root - INFO -  Se modifica el contenido del campo Cantidad a Bonificar 
2022-12-29 11:15:44,681 - root - INFO -  Se modifica el contenido del campo Cantidad en Bonificación 
2022-12-29 11:15:44,967 - root - INFO -  Se presiona el boton 'Guardar', para guardar la modificación del registro de Por Articulo.
2022-12-29 11:15:45,264 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_005: Eliminar el registro creado</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_7' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_7'>Correcto</button>
    <div id='div_pt1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_7' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_7'>Correcto</button>
    <div id='div_pt1_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_7: 2022-12-29 11:15:45,699 - root - INFO -  Se presiona el boton 'Refrescar', para proceder a eliminar el registro.
2022-12-29 11:15:47,351 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2022-12-29 11:15:47,951 - root - INFO - Se hace el cambio a la pestaña para continuar con la eliminación del registro
2022-12-29 11:15:49,085 - root - INFO -  Se da clic en el registro de Por Articulo, para proceder a eliminarlo.
2022-12-29 11:15:49,164 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro de Por articulo.
2022-12-29 11:15:49,316 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.
2022-12-29 11:15:49,892 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2022-12-29 11:15:49,948 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2022-12-29 11:15:50,952 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\02PV\report\img  screen：20221229_11_15_50.png
2022-12-29 11:15:51,145 - root - INFO -  Se confirma el eliminado del registro
2022-12-29 11:15:51,334 - root - INFO -  Se presiona el boton 'Refrescar', para verificar si el registro ha sido eliminado.
2022-12-29 11:15:51,491 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar la pantalla de Politicas de Venta.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221229_11_15_50.png" target="_blank">
            <img src="../../../../img/20221229_11_15_50.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_006: Cerrar_Navegador</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_8' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_8'>Correcto</button>
    <div id='div_pt1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_8' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_8'>Correcto</button>
    <div id='div_pt1_8' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_8: 2022-12-29 11:15:55,829 - root - INFO -  Se cierra chrome


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>Caso de prueba</td>
    <td>8</td>
    <td>7</td>
    <td>0</td>
    <td>1</td>
    <td>Taza de resultado：87.50%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'> </div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
