<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reporte de pruebas</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    :root{
        --body-font: 'Poppins', sans-serif;

    }
    body{
        margin: var(--header-height) 0 0 0;
        padding: 1rem 1rem 0;
        font-family: var(--body-font);
        background-color: #F9F6FD;
    }    
    .container{
        background-color: white;
        border-radius: 3%;
    }
    .imagenpwst img{
        position:static;
        right: 4%;
        padding-top: 5%;
    }

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class="imagenpwst">
    <img src="https://i.postimg.cc/g2fdS2VC/Recurso-jpg.jpg"width="320"  align="right" >
</div>    
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = 'Hola';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ver"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ocultar"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {

        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];

        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "Ver"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "Ocultar"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}
</script>
<div class='heading'>
<h2 style="font-family: Microsoft YaHei">Reporte de pruebas</h4>
<p class='attribute'><strong>Desarrollado por : </strong> Area de Testing PWST</p>
<p class='attribute'><strong>Fecha y hora de inicio : </strong> 2023-01-04 14:02:04</p>
<p class='attribute'><strong>Duracion : </strong> 0:02:21.266412</p>
<p class='attribute'><strong>Resultado : </strong> Total 8，Correctos 7 ，Errores 1 ，Taza de resultado 87.50%</p>

<h3 class='description'>Detalles</h3>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>Resumen 87.50% </a>
<a class="btn btn-warning" href='javascript:showCase(4)'>Errores 1 </a>
<a class="btn btn-danger" href='javascript:showCase(1)'>Fallidos 0 </a>
<a class="btn btn-success" href='javascript:showCase(2)'>Correctos 7 </a>
<a class="btn btn-info" href='javascript:showCase(3)'>Test realizados 8 </a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>Caso de Prueba</td>
    <td>Total</td>
    <td>Correctos</td>
    <td>Fallido</td>
    <td>Error</td>
    <td>Detalles</td>
    <td>Captura del error</td>
</tr>

<tr class='errorClass warning'>
    <td>Empresas.Test: Escenario 1 de Empresas</td>
    <td class="text-center">8</td>
    <td class="text-center">7</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',8)" class="detail" id='c1'>Detalles</a></td>
    <td class="text-center"></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_1: 2023-01-04 14:02:06,151 - root - INFO -  Se abre el chrome
2023-01-04 14:02:08,012 - root - INFO -  Entra a la URL
2023-01-04 14:02:08,151 - root - INFO -  Maximiza la pantalla
Traceback (most recent call last):
  File "C:\Users\gerar\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\switch_to.py", line 88, in frame
    frame_reference = self._driver.find_element(By.ID, frame_reference)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gerar\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 861, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gerar\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 444, in execute
    self.error_handler.check_response(response)
  File "C:\Users\gerar\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 249, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="mainFrame"]"}
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	(No symbol) [0x0063F243]
	(No symbol) [0x005C7FD1]
	(No symbol) [0x004BD04D]
	(No symbol) [0x004EC0B0]
	(No symbol) [0x004EC22B]
	(No symbol) [0x0051E612]
	(No symbol) [0x005085D4]
	(No symbol) [0x0051C9EB]
	(No symbol) [0x00508386]
	(No symbol) [0x004E163C]
	(No symbol) [0x004E269D]
	GetHandleVerifier [0x008D9A22+2655074]
	GetHandleVerifier [0x008CCA24+2601828]
	GetHandleVerifier [0x006E8C0A+619850]
	GetHandleVerifier [0x006E7830+614768]
	(No symbol) [0x005D05FC]
	(No symbol) [0x005D5968]
	(No symbol) [0x005D5A55]
	(No symbol) [0x005E051B]
	BaseThreadInitThunk [0x76347D69+25]
	RtlInitializeExceptionChain [0x7731BB9B+107]
	RtlClearBits [0x7731BB1F+191]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\gerar\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\switch_to.py", line 91, in frame
    frame_reference = self._driver.find_element(By.NAME, frame_reference)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gerar\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 861, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gerar\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 444, in execute
    self.error_handler.check_response(response)
  File "C:\Users\gerar\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 249, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="mainFrame"]"}
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	(No symbol) [0x0063F243]
	(No symbol) [0x005C7FD1]
	(No symbol) [0x004BD04D]
	(No symbol) [0x004EC0B0]
	(No symbol) [0x004EC22B]
	(No symbol) [0x0051E612]
	(No symbol) [0x005085D4]
	(No symbol) [0x0051C9EB]
	(No symbol) [0x00508386]
	(No symbol) [0x004E163C]
	(No symbol) [0x004E269D]
	GetHandleVerifier [0x008D9A22+2655074]
	GetHandleVerifier [0x008CCA24+2601828]
	GetHandleVerifier [0x006E8C0A+619850]
	GetHandleVerifier [0x006E7830+614768]
	(No symbol) [0x005D05FC]
	(No symbol) [0x005D5968]
	(No symbol) [0x005D5A55]
	(No symbol) [0x005E051B]
	BaseThreadInitThunk [0x76347D69+25]
	RtlInitializeExceptionChain [0x7731BB9B+107]
	RtlClearBits [0x7731BB1F+191]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01EMP\testCase\Empresas.py", line 30, in test
    self.driver.switch_to.frame("mainFrame")
  File "C:\Users\gerar\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\switch_to.py", line 93, in frame
    raise NoSuchFrameException(frame_reference)
selenium.common.exceptions.NoSuchFrameException: Message: mainFrame



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_000: Ingresa a la base de datos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_2: 2023-01-04 14:02:11,244 - root - INFO -  Escribe el usuario
2023-01-04 14:02:11,319 - root - INFO -  Escribe la contraseña
2023-01-04 14:02:11,381 - root - INFO -  Se dio clic en el boton ingresar
2023-01-04 14:02:13,628 - root - INFO -  Ejecutar Enterprise
2023-01-04 14:02:17,673 - root - INFO -  Cambia entre pestañas


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_001: Abre menu y ejecuta pantalla</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_3: 2023-01-04 14:02:32,677 - root - INFO -  Abre la pantalla de Empresas
2023-01-04 14:02:33,733 - root - INFO -  La pantalla ejecutada es Empresas
2023-01-04 14:02:33,734 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01EMP\report\img  screen：20230104_14_02_33.png
2023-01-04 14:02:34,374 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2023-01-04 14:02:35,455 - root - INFO - Se hace el cambio a la pestaña Resoluciones Fiscales para continuar con la eliminación del registro
2023-01-04 14:02:36,026 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2023-01-04 14:02:36,075 - root - INFO - Se hace el cambio a la pestaña Series para continuar con la eliminación del registro
2023-01-04 14:02:37,171 - root - INFO -  Se da doble click en el registro de series, para proceder a eliminarlo.
2023-01-04 14:02:37,728 - root - INFO - Se hace el cambio a la pestaña Coniguración Vias para continuar con la eliminación del registro
2023-01-04 14:02:39,325 - root - INFO -  Se da clic en el registro de Configuración Vías, para proceder a modificarlo.
2023-01-04 14:02:39,379 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro de Configuración Vías.
2023-01-04 14:02:40,081 - root - INFO - Se da clic en el boton Guardar; se debe modificar la informacion del registro Series.
2023-01-04 14:02:42,140 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.
2023-01-04 14:02:44,716 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2023-01-04 14:02:45,800 - root - INFO - Se hace el cambio a la pestaña Series para continuar con la eliminación del registro
2023-01-04 14:02:46,881 - root - INFO -  Se da clic en el registro series, para proceder a eliminarlo.
2023-01-04 14:02:46,931 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro de Series.
2023-01-04 14:02:47,120 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.
2023-01-04 14:02:49,682 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2023-01-04 14:02:49,728 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2023-01-04 14:02:50,289 - root - INFO -  Se confirma el eliminado del registro
2023-01-04 14:02:50,773 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2023-01-04 14:02:52,825 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230104_14_02_33.png" target="_blank">
            <img src="../../../../img/20230104_14_02_33.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_002: Abre la ventana de nuevo y crear un registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_4: 2023-01-04 14:02:53,876 - root - INFO -  Se abrio la pantalla para el ingreso de un registro nuevo.
2023-01-04 14:02:53,938 - root - INFO -  Ingresa el codigo del nuevo registro 
2023-01-04 14:02:54,081 - root - INFO -  Ingresa la descripción del nuevo registro 
2023-01-04 14:02:54,150 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2023-01-04 14:02:54,216 - root - INFO -  Ingresa el codigo GLN del nuevo registro 
2023-01-04 14:02:54,290 - root - INFO -  Ingresa la Razón Social del nuevo registro 
2023-01-04 14:02:54,381 - root - INFO -  Ingresa la calle del nuevo registro 
2023-01-04 14:02:54,450 - root - INFO -  Ingresa la esquina 1 del nuevo registro 
2023-01-04 14:02:54,523 - root - INFO -  Ingresa la esquina 2 del nuevo registro 
2023-01-04 14:02:54,588 - root - INFO -  Ingresa el Telefono 1 del nuevo registro 
2023-01-04 14:02:54,648 - root - INFO -  Ingresa el Telefono 2 del nuevo registro 
2023-01-04 14:02:54,713 - root - INFO -  Ingresa el ruc del nuevo registro 
2023-01-04 14:02:55,626 - root - INFO -  Se dió doble click en el registro de Estado.
2023-01-04 14:02:56,900 - root - INFO -  Se dió doble click en el registro de Depto/Provincia.
2023-01-04 14:02:58,030 - root - INFO -  Se dió doble click en el registro de Localidad.
2023-01-04 14:03:01,130 - root - INFO -  Se dió doble click en el registro de Barrio.
2023-01-04 14:03:01,266 - root - INFO -  Ingresa las Observaciones del nuevo registro 
2023-01-04 14:03:01,312 - root - INFO -  Se dió click en el checkbox Resoluciones Fiscales.
2023-01-04 14:03:01,313 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01EMP\report\img  screen：20230104_14_03_01.png
2023-01-04 14:03:01,472 - root - INFO -  Ingresa el Num de la puerta del nuevo registro 
2023-01-04 14:03:01,517 - root - INFO - Se hace el cambio a la pestaña Series para continuar con el registro nuevo
2023-01-04 14:03:02,071 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro de Series.
2023-01-04 14:03:02,647 - root - INFO -  Ingresa el Codigo del nuevo registro 
2023-01-04 14:03:02,744 - root - INFO -  Ingresa la Descripcion del nuevo registro 
2023-01-04 14:03:02,840 - root - INFO -  Ingresa el Codigo alternativo del nuevo registro 
2023-01-04 14:03:02,890 - root - INFO - Se hace el cambio a la pestaña Configuración Vias para continuar con el registro nuevo
2023-01-04 14:03:03,464 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro de Configuración Vias.
2023-01-04 14:03:04,067 - root - INFO -  Ingresa el Tipo Documento del nuevo registro 
2023-01-04 14:03:04,153 - root - INFO -  Ingresa las Vias Backoffice del nuevo registro 
2023-01-04 14:03:04,258 - root - INFO -  Ingresa las Vias Mobile del nuevo registro 
2023-01-04 14:03:04,337 - root - INFO -  Ingresa la Descripción Vias del nuevo registro 
2023-01-04 14:03:04,600 - root - INFO -  Se presiona el boton 'Guardar', para guardar el registro de Configuracion Vias .
2023-01-04 14:03:06,656 - root - INFO -  Se presiona el boton 'Guardar', para guardar el registro de Serie.
2023-01-04 14:03:08,703 - root - INFO - Se hace el cambio a la pestaña Calendario para continuar con el registro nuevo
2023-01-04 14:03:09,789 - root - INFO -  Se dió click en el checkbox Lunes.
2023-01-04 14:03:09,841 - root - INFO -  Se dió click en el checkbox Martes.
2023-01-04 14:03:09,894 - root - INFO -  Se dió click en el checkbox Miercoles.
2023-01-04 14:03:09,948 - root - INFO -  Se dió click en el checkbox Jueves.
2023-01-04 14:03:10,009 - root - INFO -  Se dió click en el checkbox Viernes.
2023-01-04 14:03:10,061 - root - INFO -  Se dió click en el checkbox Sabado.
2023-01-04 14:03:10,123 - root - INFO - Se hace el cambio a la pestaña Contabilidad para continuar con el registro nuevo
2023-01-04 14:03:10,749 - root - INFO -  Ingresa la fecha Desde del nuevo registro 
2023-01-04 14:03:10,851 - root - INFO -  Ingresa la fecha Hasta del nuevo registro 
2023-01-04 14:03:10,904 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230104_14_03_01.png" target="_blank">
            <img src="../../../../img/20230104_14_03_01.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_003: Repetir el registro creado anteriormente</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>Correcto</button>
    <div id='div_pt1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>Correcto</button>
    <div id='div_pt1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_5: 2023-01-04 14:03:12,957 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2023-01-04 14:03:15,009 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro igual al anterior.
2023-01-04 14:03:16,056 - root - INFO -  Se abrio la pantalla para el ingreso de un registro nuevo.
2023-01-04 14:03:16,124 - root - INFO -  Ingresa el codigo del nuevo registro 
2023-01-04 14:03:16,261 - root - INFO -  Ingresa la descripción del nuevo registro 
2023-01-04 14:03:16,339 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2023-01-04 14:03:16,404 - root - INFO -  Ingresa el codigo GLN del nuevo registro 
2023-01-04 14:03:16,479 - root - INFO -  Ingresa la Razón Social del nuevo registro 
2023-01-04 14:03:16,558 - root - INFO -  Ingresa la calle del nuevo registro 
2023-01-04 14:03:16,630 - root - INFO -  Ingresa la esquina 1 del nuevo registro 
2023-01-04 14:03:16,702 - root - INFO -  Ingresa la esquina 2 del nuevo registro 
2023-01-04 14:03:16,767 - root - INFO -  Ingresa el Telefono 1 del nuevo registro 
2023-01-04 14:03:16,827 - root - INFO -  Ingresa el Telefono 2 del nuevo registro 
2023-01-04 14:03:16,891 - root - INFO -  Ingresa el ruc del nuevo registro 
2023-01-04 14:03:18,286 - root - INFO -  Se dió doble click en el registro de Estado.
2023-01-04 14:03:19,485 - root - INFO -  Se dió doble click en el registro de Depto/Provincia.
2023-01-04 14:03:20,607 - root - INFO -  Se dió doble click en el registro de Localidad.
2023-01-04 14:03:21,946 - root - INFO -  Se dió doble click en el registro de Barrio.
2023-01-04 14:03:22,152 - root - INFO -  Ingresa las Observaciones del nuevo registro 
2023-01-04 14:03:22,295 - root - INFO -  Se dió click en el checkbox Resoluciones Fiscales.
2023-01-04 14:03:22,371 - root - INFO -  Ingresa el Num de la puerta del nuevo registro 
2023-01-04 14:03:22,417 - root - INFO - Se hace el cambio a la pestaña Contabilidad para continuar con el registro nuevo
2023-01-04 14:03:23,034 - root - INFO -  Ingresa la fecha Desde del nuevo registro 
2023-01-04 14:03:23,132 - root - INFO -  Ingresa la fecha Hasta del nuevo registro 
2023-01-04 14:03:23,198 - root - INFO -  Se da clic en el boton Guardar; NO se debe crear un nuevo registro.
2023-01-04 14:03:23,767 - root - INFO -  Se da clic en el boton del mensaje de registro duplicado
2023-01-04 14:03:25,768 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01EMP\report\img  screen：20230104_14_03_25.png
2023-01-04 14:03:25,939 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar el mensaje de duplicidad de llave primaria
2023-01-04 14:03:26,051 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar la ventana


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230104_14_03_25.png" target="_blank">
            <img src="../../../../img/20230104_14_03_25.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_004: Modificar el registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_6' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>Correcto</button>
    <div id='div_pt1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_6' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_6'>Correcto</button>
    <div id='div_pt1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_6: 2023-01-04 14:03:26,163 - root - INFO -  Se presiona el boton 'Refrescar', para proceder a modificar el registro.
2023-01-04 14:03:28,736 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-01-04 14:03:29,924 - root - INFO -  Se modifica el contenido del campo Descripción 
2023-01-04 14:03:30,046 - root - INFO -  Se modifica el contenido del campo Codigo Alternativo 
2023-01-04 14:03:30,154 - root - INFO -  Se modifica el contenido del campo Codigo GLN 
2023-01-04 14:03:30,299 - root - INFO -  Se modifica el contenido del campo Razón Social 
2023-01-04 14:03:30,406 - root - INFO -  Se modifica el contenido del campo Calle 
2023-01-04 14:03:30,500 - root - INFO -  Se modifica el contenido del campo Esquina 1 
2023-01-04 14:03:30,591 - root - INFO -  Se modifica el contenido del campo Esquina 2 
2023-01-04 14:03:30,674 - root - INFO -  Se modifica el contenido del campo telefono 1 
2023-01-04 14:03:30,754 - root - INFO -  Se modifica el contenido del campo telefono 2 
2023-01-04 14:03:30,863 - root - INFO -  Se modifica el contenido del campo RUC 
2023-01-04 14:03:32,252 - root - INFO -  Se dió doble click en el registro de Estado.
2023-01-04 14:03:34,318 - root - INFO -  Se dió doble click en el registro de Depto/Provincia.
2023-01-04 14:03:36,001 - root - INFO -  Se dió doble click en el registro de Localidad.
2023-01-04 14:03:37,078 - root - INFO -  Se dió doble click en el registro de Barrio.
2023-01-04 14:03:37,385 - root - INFO -  Se modifica el contenido del campo Observaciones 
2023-01-04 14:03:37,636 - root - INFO -  Se dió click en el checkbox Resoluciones Fiscales.
2023-01-04 14:03:37,637 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01EMP\report\img  screen：20230104_14_03_37.png
2023-01-04 14:03:37,854 - root - INFO -  Se modifica el contenido del campo Num de Puerta
2023-01-04 14:03:37,900 - root - INFO - Se hace el cambio a la pestaña Series para continuar con la modificación del registro
2023-01-04 14:03:38,986 - root - INFO -  Se da clic en el registro de Series, para proceder a modificarlo.
2023-01-04 14:03:39,739 - root - INFO -  Se modifica el contenido del campo Descripción 
2023-01-04 14:03:39,833 - root - INFO -  Se modifica el contenido del campo Codigo Alternativo 
2023-01-04 14:03:39,878 - root - INFO - Se hace el cambio a la pestaña Configuración de Vías para continuar con la modificación del registro
2023-01-04 14:03:40,978 - root - INFO -  Se da clic en el registro de Configuración Vías, para proceder a modificarlo.
2023-01-04 14:03:41,647 - root - INFO -  Se modifica el contenido del campo Tipo Documento 
2023-01-04 14:03:41,783 - root - INFO -  Se modifica el contenido del campo Vías Backoffice 
2023-01-04 14:03:41,884 - root - INFO -  Se modifica el contenido del campo Vías Mobile 
2023-01-04 14:03:42,097 - root - INFO -  Se modifica el contenido del campo Descripción 
2023-01-04 14:03:42,234 - root - INFO -  Se presiona el boton 'Guardar', para guardar la modificación del registro de Configuración Vías.
2023-01-04 14:03:44,292 - root - INFO -  Se presiona el boton 'Guardar', para guardar la modificación del registro Series.
2023-01-04 14:03:46,349 - root - INFO - Se hace el cambio a la pestaña Calendario para continuar con la modificación del registro
2023-01-04 14:03:47,429 - root - INFO -  Se dió click en el checkbox Lunes.
2023-01-04 14:03:47,481 - root - INFO -  Se dió click en el checkbox Miercoles.
2023-01-04 14:03:47,532 - root - INFO -  Se dió click en el checkbox Sabado.
2023-01-04 14:03:47,579 - root - INFO - Se hace el cambio a la pestaña Resoluciones Fiscales para continuar con la modificación del registro
2023-01-04 14:03:48,146 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro de Resoluciones Fiscales.
2023-01-04 14:03:49,567 - root - INFO -  Se dió doble click en el registro de Serie.
2023-01-04 14:03:49,762 - root - INFO -  Ingresa el Num de la puerta del nuevo registro 
2023-01-04 14:03:49,892 - root - INFO -  Ingresa el Rango Inicio del nuevo registro 
2023-01-04 14:03:49,983 - root - INFO -  Ingresa el Rango Fin del nuevo registro 
2023-01-04 14:03:50,038 - root - INFO -  Se da clic en el boton Guardar; se debe guardar el registro de Resolución Fiscal.
2023-01-04 14:03:52,096 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230104_14_03_37.png" target="_blank">
            <img src="../../../../img/20230104_14_03_37.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_005: Eliminar el registro creado</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_7' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_7'>Correcto</button>
    <div id='div_pt1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_7' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_7'>Correcto</button>
    <div id='div_pt1_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_7: 2023-01-04 14:03:54,148 - root - INFO -  Se presiona el boton 'Refrescar', para proceder a eliminar el registro.
2023-01-04 14:03:56,721 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2023-01-04 14:03:58,298 - root - INFO - Se hace el cambio a la pestaña Resoluciones Fiscales para continuar con la eliminación del registro
2023-01-04 14:03:59,367 - root - INFO -  Se da clic en el registro en el Registro de Resoluciones Fiscales, para proceder a modificarlo.
2023-01-04 14:03:59,416 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro de Resoluciones Fiscales.
2023-01-04 14:03:59,600 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.
2023-01-04 14:04:02,175 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2023-01-04 14:04:03,241 - root - INFO - Se hace el cambio a la pestaña Series para continuar con la eliminación del registro
2023-01-04 14:04:04,313 - root - INFO -  Se da doble click en el registro de series, para proceder a eliminarlo.
2023-01-04 14:04:04,873 - root - INFO - Se hace el cambio a la pestaña Coniguración Vias para continuar con la eliminación del registro
2023-01-04 14:04:05,943 - root - INFO -  Se da clic en el registro de Configuración Vías, para proceder a modificarlo.
2023-01-04 14:04:06,001 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro de Configuración Vías.
2023-01-04 14:04:06,143 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro Series.
2023-01-04 14:04:08,200 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.
2023-01-04 14:04:10,787 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2023-01-04 14:04:12,361 - root - INFO - Se hace el cambio a la pestaña Series para continuar con la eliminación del registro
2023-01-04 14:04:13,936 - root - INFO -  Se da clic en el registro series, para proceder a eliminarlo.
2023-01-04 14:04:13,988 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro de Series.
2023-01-04 14:04:14,102 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.
2023-01-04 14:04:16,675 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2023-01-04 14:04:16,726 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2023-01-04 14:04:18,728 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01EMP\report\img  screen：20230104_14_04_18.png
2023-01-04 14:04:18,862 - root - INFO -  Se confirma el eliminado del registro
2023-01-04 14:04:19,089 - root - INFO -  Se presiona el boton 'Refrescar', para verificar si el registro ha sido eliminado.
2023-01-04 14:04:21,141 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar la pantalla de Empresas.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230104_14_04_18.png" target="_blank">
            <img src="../../../../img/20230104_14_04_18.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_006: Cerrar_Navegador</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_8' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_8'>Correcto</button>
    <div id='div_pt1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_8' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_8'>Correcto</button>
    <div id='div_pt1_8' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_8: 2023-01-04 14:04:25,628 - root - INFO -  Se cierra chrome


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>Caso de prueba</td>
    <td>8</td>
    <td>7</td>
    <td>0</td>
    <td>1</td>
    <td>Taza de resultado：87.50%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'> </div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
