<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reporte de pruebas</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    :root{
        --body-font: 'Poppins', sans-serif;

    }
    body{
        margin: var(--header-height) 0 0 0;
        padding: 1rem 1rem 0;
        font-family: var(--body-font);
        background-color: #F9F6FD;
    }    
    .container{
        background-color: white;
        border-radius: 3%;
    }
    .imagenpwst img{
        position:static;
        right: 4%;
        padding-top: 5%;
    }

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class="imagenpwst">
    <img src="https://i.postimg.cc/g2fdS2VC/Recurso-jpg.jpg"width="320"  align="right" >
</div>    
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = 'Hola';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ver"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ocultar"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {

        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];

        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "Ver"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "Ocultar"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}
</script>
<div class='heading'>
<h2 style="font-family: Microsoft YaHei">Reporte de pruebas</h4>
<p class='attribute'><strong>Desarrollado por : </strong> Area de Testing PWST</p>
<p class='attribute'><strong>Fecha y hora de inicio : </strong> 2022-12-26 09:41:16</p>
<p class='attribute'><strong>Duracion : </strong> 0:01:34.196434</p>
<p class='attribute'><strong>Resultado : </strong> Total 8，Correctos 5 ，Errores 3 ，Taza de resultado 62.50%</p>

<h3 class='description'>Detalles</h3>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>Resumen 62.50% </a>
<a class="btn btn-warning" href='javascript:showCase(4)'>Errores 3 </a>
<a class="btn btn-danger" href='javascript:showCase(1)'>Fallidos 0 </a>
<a class="btn btn-success" href='javascript:showCase(2)'>Correctos 5 </a>
<a class="btn btn-info" href='javascript:showCase(3)'>Test realizados 8 </a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>Caso de Prueba</td>
    <td>Total</td>
    <td>Correctos</td>
    <td>Fallido</td>
    <td>Error</td>
    <td>Detalles</td>
    <td>Captura del error</td>
</tr>

<tr class='errorClass warning'>
    <td>ubicacionesacivosfijo.Test: Escenario 1 Ubicaciones de Activos Fijos</td>
    <td class="text-center">8</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center">3</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',8)" class="detail" id='c1'>Detalles</a></td>
    <td class="text-center"></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_1: 2022-12-26 09:41:18,287 - root - INFO -  Se abre el chrome
2022-12-26 09:41:19,961 - root - INFO -  Entra a la URL
2022-12-26 09:41:20,087 - root - INFO -  Maximiza la pantalla
Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 87, in frame
    frame_reference = self._driver.find_element(By.ID, frame_reference)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 434, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="mainFrame"]"}
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	(No symbol) [0x0034F243]
	(No symbol) [0x002D7FD1]
	(No symbol) [0x001CD04D]
	(No symbol) [0x001FC0B0]
	(No symbol) [0x001FC22B]
	(No symbol) [0x0022E612]
	(No symbol) [0x002185D4]
	(No symbol) [0x0022C9EB]
	(No symbol) [0x00218386]
	(No symbol) [0x001F163C]
	(No symbol) [0x001F269D]
	GetHandleVerifier [0x005E9A22+2655074]
	GetHandleVerifier [0x005DCA24+2601828]
	GetHandleVerifier [0x003F8C0A+619850]
	GetHandleVerifier [0x003F7830+614768]
	(No symbol) [0x002E05FC]
	(No symbol) [0x002E5968]
	(No symbol) [0x002E5A55]
	(No symbol) [0x002F051B]
	BaseThreadInitThunk [0x76796BD9+25]
	RtlGetFullPathName_UEx [0x77B58FD2+1218]
	RtlGetFullPathName_UEx [0x77B58F9D+1165]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 90, in frame
    frame_reference = self._driver.find_element(By.NAME, frame_reference)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 434, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="mainFrame"]"}
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	(No symbol) [0x0034F243]
	(No symbol) [0x002D7FD1]
	(No symbol) [0x001CD04D]
	(No symbol) [0x001FC0B0]
	(No symbol) [0x001FC22B]
	(No symbol) [0x0022E612]
	(No symbol) [0x002185D4]
	(No symbol) [0x0022C9EB]
	(No symbol) [0x00218386]
	(No symbol) [0x001F163C]
	(No symbol) [0x001F269D]
	GetHandleVerifier [0x005E9A22+2655074]
	GetHandleVerifier [0x005DCA24+2601828]
	GetHandleVerifier [0x003F8C0A+619850]
	GetHandleVerifier [0x003F7830+614768]
	(No symbol) [0x002E05FC]
	(No symbol) [0x002E5968]
	(No symbol) [0x002E5A55]
	(No symbol) [0x002F051B]
	BaseThreadInitThunk [0x76796BD9+25]
	RtlGetFullPathName_UEx [0x77B58FD2+1218]
	RtlGetFullPathName_UEx [0x77B58F9D+1165]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01UAF\testCase\ubicacionesacivosfijo.py", line 36, in test
    self.driver.switch_to.frame("mainFrame")
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 92, in frame
    raise NoSuchFrameException(frame_reference)
selenium.common.exceptions.NoSuchFrameException: Message: mainFrame



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_000: Ingresa a la base de datos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_2: 2022-12-26 09:41:23,189 - root - INFO -  Escribe el usuario
2022-12-26 09:41:23,261 - root - INFO -  Escribe la contraseña
2022-12-26 09:41:23,322 - root - INFO -  Se dio clic en el boton ingresar
2022-12-26 09:41:23,990 - root - INFO -  Ejecutar Enterprise
2022-12-26 09:41:28,047 - root - INFO -  Cambia entre pestañas


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_001: Abre menu y ejecuta pantalla</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_3: 2022-12-26 09:41:36,999 - root - INFO -  Abre la pantalla de tipos de compañia
2022-12-26 09:41:37,561 - root - INFO -  La pantalla ejecutada es RUBROS DE CAJA
2022-12-26 09:41:37,562 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01UAF\report\img  screen：20221226_09_41_37.png
2022-12-26 09:41:37,737 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221226_09_41_37.png" target="_blank">
            <img src="../../../../img/20221226_09_41_37.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_002: Abre la ventana de nuevo y crear un registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_4: 2022-12-26 09:41:38,324 - root - INFO -  Se abrio la pantalla para el ingreso de un registro nuevo.
2022-12-26 09:41:38,354 - root - INFO -  El campo 'Código' si se encuentra visible.
2022-12-26 09:41:38,382 - root - INFO -  El campo 'Código Alternativo' si se encuentra visible.
2022-12-26 09:41:38,412 - root - INFO -  El campo 'Descrición' si se encuentra visible.
2022-12-26 09:41:38,475 - root - INFO -  Ingresa el codigo del nuevo registro 
2022-12-26 09:41:38,548 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2022-12-26 09:41:39,642 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01UAF\report\img  screen：20221226_09_41_39.png
2022-12-26 09:41:39,874 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221226_09_41_39.png" target="_blank">
            <img src="../../../../img/20221226_09_41_39.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_003: Repetir el registro creado anteriormente</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>Correcto</button>
    <div id='div_pt1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>Correcto</button>
    <div id='div_pt1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_5: 2022-12-26 09:41:40,062 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2022-12-26 09:41:40,178 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro igual al anterior.
2022-12-26 09:41:40,760 - root - INFO -  Ingresa el codigo del nuevo registro 
2022-12-26 09:41:40,829 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2022-12-26 09:41:40,911 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01UAF\report\img  screen：20221226_09_41_40.png
2022-12-26 09:41:41,088 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2022-12-26 09:41:42,093 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01UAF\report\img  screen：20221226_09_41_42.png
2022-12-26 09:41:42,328 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar el mensaje de duplicidad de llave primaria
2022-12-26 09:41:42,955 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar la ventana


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221226_09_41_42.png" target="_blank">
            <img src="../../../../img/20221226_09_41_42.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_004: Modificar el registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>Error</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>Error</button>
    <div id='div_ft1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_6: 2022-12-26 09:41:43,066 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2022-12-26 09:41:43,388 - root - ERROR - No se encontró el registro deseado, revise si el xpath sigue siendo el mismo, revise la accion anterior si el xpath es el correcto o el tiempo de la accion
2022-12-26 09:41:43,390 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01UAF\report\img  screen：20221226_09_41_43.png
2022-12-26 09:42:43,712 - root - ERROR - No se encontró el botón Cerrar, revise si el xpath sigue siendo el mismo, para mas detalles del error consulte el reporte
2022-12-26 09:42:45,721 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01UAF\report\img  screen：20221226_09_42_45.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01UAF\testCase\ubicacionesacivosfijo.py", line 102, in test_004
    Cierra_modal = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_cerrar_modal)))
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\support\wait.py", line 90, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
Backtrace:
	(No symbol) [0x0034F243]
	(No symbol) [0x002D7FD1]
	(No symbol) [0x001CD04D]
	(No symbol) [0x001FC0B0]
	(No symbol) [0x001FC22B]
	(No symbol) [0x0022E612]
	(No symbol) [0x002185D4]
	(No symbol) [0x0022C9EB]
	(No symbol) [0x00218386]
	(No symbol) [0x001F163C]
	(No symbol) [0x001F269D]
	GetHandleVerifier [0x005E9A22+2655074]
	GetHandleVerifier [0x005DCA24+2601828]
	GetHandleVerifier [0x003F8C0A+619850]
	GetHandleVerifier [0x003F7830+614768]
	(No symbol) [0x002E05FC]
	(No symbol) [0x002E5968]
	(No symbol) [0x002E5A55]
	(No symbol) [0x002F051B]
	BaseThreadInitThunk [0x76796BD9+25]
	RtlGetFullPathName_UEx [0x77B58FD2+1218]
	RtlGetFullPathName_UEx [0x77B58F9D+1165]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01UAF\testCase\ubicacionesacivosfijo.py", line 113, in test_004
    raise Exception()
Exception


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221226_09_42_45.png" target="_blank">
            <img src="../../../../img/20221226_09_42_45.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_005: Eliminar el registro creado</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>Error</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>Error</button>
    <div id='div_ft1_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_7: 2022-12-26 09:42:45,929 - root - INFO -  Se presiona el boton 'Refrescar', para proceder a eliminar el registro.
2022-12-26 09:42:46,245 - root - ERROR - No se encontró el registro deseado, revise si el xpath sigue siendo el mismo, revise la accion anterior si el xpath es el correcto o el tiempo de la accion
2022-12-26 09:42:46,247 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01UAF\report\img  screen：20221226_09_42_46.png
2022-12-26 09:42:50,622 - root - INFO -  Se cierra chrome
Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01UAF\testCase\ubicacionesacivosfijo.py", line 131, in test_005
    raise Exception()
Exception


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221226_09_42_46.png" target="_blank">
            <img src="../../../../img/20221226_09_42_46.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_006: Cerrar_Navegador</div></td>
    <td colspan='5' align='center'><span class="label label-success success">Correcto</span></td>
    <td align="right">
        <a hidden="hidden" href="">
            <img src="" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>Caso de prueba</td>
    <td>8</td>
    <td>5</td>
    <td>0</td>
    <td>3</td>
    <td>Taza de resultado：62.50%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'> </div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
