<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reporte de pruebas</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    :root{
        --body-font: 'Poppins', sans-serif;

    }
    body{
        margin: var(--header-height) 0 0 0;
        padding: 1rem 1rem 0;
        font-family: var(--body-font);
        background-color: #F9F6FD;
    }    
    .container{
        background-color: white;
        border-radius: 3%;
    }
    .imagenpwst img{
        position:static;
        right: 4%;
        padding-top: 5%;
    }

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class="imagenpwst">
    <img src="https://i.postimg.cc/g2fdS2VC/Recurso-jpg.jpg"width="320"  align="right" >
</div>    
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = 'Hola';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ver"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ocultar"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {

        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];

        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "Ver"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "Ocultar"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}
</script>
<div class='heading'>
<h2 style="font-family: Microsoft YaHei">Reporte de pruebas</h4>
<p class='attribute'><strong>Desarrollado por : </strong> Area de Testing PWST</p>
<p class='attribute'><strong>Fecha y hora de inicio : </strong> 2022-12-27 09:50:14</p>
<p class='attribute'><strong>Duracion : </strong> 0:03:16.127111</p>
<p class='attribute'><strong>Resultado : </strong> Total 8，Correctos 4 ，Errores 4 ，Taza de resultado 50.00%</p>

<h3 class='description'>Detalles</h3>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>Resumen 50.00% </a>
<a class="btn btn-warning" href='javascript:showCase(4)'>Errores 4 </a>
<a class="btn btn-danger" href='javascript:showCase(1)'>Fallidos 0 </a>
<a class="btn btn-success" href='javascript:showCase(2)'>Correctos 4 </a>
<a class="btn btn-info" href='javascript:showCase(3)'>Test realizados 8 </a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>Caso de Prueba</td>
    <td>Total</td>
    <td>Correctos</td>
    <td>Fallido</td>
    <td>Error</td>
    <td>Detalles</td>
    <td>Captura del error</td>
</tr>

<tr class='errorClass warning'>
    <td>Vendedores.Test: Escenario 1 de Vendedores</td>
    <td class="text-center">8</td>
    <td class="text-center">4</td>
    <td class="text-center">0</td>
    <td class="text-center">4</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',8)" class="detail" id='c1'>Detalles</a></td>
    <td class="text-center"></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_1: 2022-12-27 09:50:16,358 - root - INFO -  Se abre el chrome
2022-12-27 09:50:17,136 - root - INFO -  Entra a la URL
2022-12-27 09:50:17,268 - root - INFO -  Maximiza la pantalla
Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 87, in frame
    frame_reference = self._driver.find_element(By.ID, frame_reference)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 434, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="mainFrame"]"}
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	(No symbol) [0x00A2F243]
	(No symbol) [0x009B7FD1]
	(No symbol) [0x008AD04D]
	(No symbol) [0x008DC0B0]
	(No symbol) [0x008DC22B]
	(No symbol) [0x0090E612]
	(No symbol) [0x008F85D4]
	(No symbol) [0x0090C9EB]
	(No symbol) [0x008F8386]
	(No symbol) [0x008D163C]
	(No symbol) [0x008D269D]
	GetHandleVerifier [0x00CC9A22+2655074]
	GetHandleVerifier [0x00CBCA24+2601828]
	GetHandleVerifier [0x00AD8C0A+619850]
	GetHandleVerifier [0x00AD7830+614768]
	(No symbol) [0x009C05FC]
	(No symbol) [0x009C5968]
	(No symbol) [0x009C5A55]
	(No symbol) [0x009D051B]
	BaseThreadInitThunk [0x76796BD9+25]
	RtlGetFullPathName_UEx [0x77B58FD2+1218]
	RtlGetFullPathName_UEx [0x77B58F9D+1165]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 90, in frame
    frame_reference = self._driver.find_element(By.NAME, frame_reference)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 434, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="mainFrame"]"}
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	(No symbol) [0x00A2F243]
	(No symbol) [0x009B7FD1]
	(No symbol) [0x008AD04D]
	(No symbol) [0x008DC0B0]
	(No symbol) [0x008DC22B]
	(No symbol) [0x0090E612]
	(No symbol) [0x008F85D4]
	(No symbol) [0x0090C9EB]
	(No symbol) [0x008F8386]
	(No symbol) [0x008D163C]
	(No symbol) [0x008D269D]
	GetHandleVerifier [0x00CC9A22+2655074]
	GetHandleVerifier [0x00CBCA24+2601828]
	GetHandleVerifier [0x00AD8C0A+619850]
	GetHandleVerifier [0x00AD7830+614768]
	(No symbol) [0x009C05FC]
	(No symbol) [0x009C5968]
	(No symbol) [0x009C5A55]
	(No symbol) [0x009D051B]
	BaseThreadInitThunk [0x76796BD9+25]
	RtlGetFullPathName_UEx [0x77B58FD2+1218]
	RtlGetFullPathName_UEx [0x77B58F9D+1165]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\testCase\Vendedores.py", line 36, in test
    self.driver.switch_to.frame("mainFrame")
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 92, in frame
    raise NoSuchFrameException(frame_reference)
selenium.common.exceptions.NoSuchFrameException: Message: mainFrame



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_000: Ingresa a la base de datos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_2: 2022-12-27 09:50:20,526 - root - INFO -  Escribe el usuario
2022-12-27 09:50:20,633 - root - INFO -  Escribe la contraseña
2022-12-27 09:50:20,726 - root - INFO -  Se dio clic en el boton ingresar
2022-12-27 09:50:21,436 - root - INFO -  Ejecutar Enterprise
2022-12-27 09:50:25,517 - root - INFO -  Cambia entre pestañas


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_001: Abre menu y ejecuta pantalla</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_3: 2022-12-27 09:50:35,733 - root - INFO -  Abre la pantalla de Familias de Impuestos
2022-12-27 09:50:36,312 - root - INFO -  La pantalla ejecutada es Familias de Impuestos
2022-12-27 09:50:36,313 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\report\img  screen：20221227_09_50_36.png
2022-12-27 09:50:37,020 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2022-12-27 09:50:37,592 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2022-12-27 09:50:43,427 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2022-12-27 09:50:43,492 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2022-12-27 09:50:43,621 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2022-12-27 09:50:49,465 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2022-12-27 09:50:49,530 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2022-12-27 09:50:49,636 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2022-12-27 09:50:50,759 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2022-12-27 09:50:50,829 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2022-12-27 09:50:50,954 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.
2022-12-27 09:50:51,540 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2022-12-27 09:50:51,615 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2022-12-27 09:50:52,206 - root - INFO -  Se confirma el eliminado del registro
2022-12-27 09:50:52,388 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2022-12-27 09:50:52,508 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221227_09_50_36.png" target="_blank">
            <img src="../../../../img/20221227_09_50_36.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_002: Abre la ventana de nuevo y crear un registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_4: 2022-12-27 09:50:53,080 - root - INFO -  Se abrio la pantalla para el ingreso de un registro nuevo.
2022-12-27 09:50:53,108 - root - INFO -  El campo 'Codigo' si se encuentra visible.
2022-12-27 09:50:53,168 - root - INFO -  El campo 'Código Alternativo' si se encuentra visible.
2022-12-27 09:50:53,197 - root - INFO -  El campo 'Código Usuario' si se encuentra visible.
2022-12-27 09:50:53,225 - root - INFO -  El campo 'Nom Negocio' si se encuentra visible.
2022-12-27 09:50:53,254 - root - INFO -  El campo 'Documento de Identidad' si se encuentra visible.
2022-12-27 09:50:53,282 - root - INFO -  El campo 'Calle' si se encuentra visible.
2022-12-27 09:50:53,311 - root - INFO -  El campo 'Nro. Puerta' si se encuentra visible.
2022-12-27 09:50:53,339 - root - INFO -  El campo 'Esquinas' si se encuentra visible.
2022-12-27 09:50:53,368 - root - INFO -  El campo 'Teléfonos' si se encuentra visible.
2022-12-27 09:50:53,398 - root - INFO -  El campo 'Empresa base' si se encuentra visible.
2022-12-27 09:50:53,427 - root - INFO -  El campo 'Cuenta base' si se encuentra visible.
2022-12-27 09:50:53,454 - root - INFO -  El campo 'Distribuidor base' si se encuentra visible.
2022-12-27 09:50:53,483 - root - INFO -  El campo 'Agencia' si se encuentra visible.
2022-12-27 09:50:53,539 - root - INFO -  El campo 'Oficina' si se encuentra visible.
2022-12-27 09:50:53,568 - root - INFO -  El campo 'Depósito' si se encuentra visible.
2022-12-27 09:50:53,596 - root - INFO -  El campo 'Modelo liquidación' si se encuentra visible.
2022-12-27 09:50:53,625 - root - INFO -  El campo 'Perfil móvil' si se encuentra visible.
2022-12-27 09:50:53,652 - root - INFO -  El campo 'Tipo de Vendedor' si se encuentra visible.
2022-12-27 09:50:53,681 - root - INFO -  El campo 'Plataforma Móvil' si se encuentra visible.
2022-12-27 09:50:53,710 - root - INFO -  El campo 'Fórmula pedido sugerido' si se encuentra visible.
2022-12-27 09:50:53,738 - root - INFO -  El campo 'Habilitar Encuestas' si se encuentra visible.
2022-12-27 09:50:53,786 - root - INFO -  Ingresa el codigo del nuevo registro 
2022-12-27 09:50:53,857 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2022-12-27 09:50:53,934 - root - INFO -  Ingresa el codigo usuario del nuevo registro 
2022-12-27 09:50:54,038 - root - INFO -  Ingresa el Nom Negocio del nuevo registro 
2022-12-27 09:50:54,127 - root - INFO -  Ingresa el Documento de Identidad del nuevo registro 
2022-12-27 09:50:54,218 - root - INFO -  Ingresa la calle del nuevo registro 
2022-12-27 09:50:54,314 - root - INFO -  Ingresa el nro puerta del nuevo registro 
2022-12-27 09:50:54,392 - root - INFO -  Ingresa la Esquina 1 del nuevo registro 
2022-12-27 09:50:54,468 - root - INFO -  Ingresa la Esquina 2 del nuevo registro 
2022-12-27 09:50:54,537 - root - INFO -  Ingresa el Telefono 1 del nuevo registro 
2022-12-27 09:50:54,609 - root - INFO -  Ingresa el Telefono 2 del nuevo registro 
2022-12-27 09:51:09,319 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\report\img  screen：20221227_09_51_09.png
2022-12-27 09:51:09,570 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2022-12-27 09:51:10,148 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.
2022-12-27 09:51:10,745 - root - INFO -  El campo 'Serie base' si se encuentra visible.
2022-12-27 09:51:10,775 - root - INFO -  El campo 'Tipo Impresora' si se encuentra visible.
2022-12-27 09:51:10,805 - root - INFO -  El campo 'Puerto Impresora' si se encuentra visible.
2022-12-27 09:51:10,833 - root - INFO -  El campo 'Impresora + Lenguaje' si se encuentra visible.
2022-12-27 09:51:10,862 - root - INFO -  El campo 'Clave correlativo' si se encuentra visible.
2022-12-27 09:51:10,891 - root - INFO -  El campo 'Desde número' si se encuentra visible.
2022-12-27 09:51:10,920 - root - INFO -  El campo 'Hasta número' si se encuentra visible.
2022-12-27 09:51:12,746 - root - INFO -  Ingresa la Clave Correlativo del nuevo registro 
2022-12-27 09:51:12,814 - root - INFO -  Ingresa Desde Numero del nuevo registro 
2022-12-27 09:51:12,905 - root - INFO -  Ingresa Hasta Numero del nuevo registro 
2022-12-27 09:51:12,970 - root - INFO -  Se presiona el boton 'Guardar', para guardar el registro.
2022-12-27 09:51:13,172 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2022-12-27 09:51:13,750 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.
2022-12-27 09:51:14,295 - root - INFO -  El campo 'Tipo documento' si se encuentra visible.
2022-12-27 09:51:14,328 - root - INFO -  El campo 'Modelo de Impresión' si se encuentra visible.
2022-12-27 09:51:16,445 - root - INFO -  Se presiona el boton 'Guardar', para guardar el registro.
2022-12-27 09:51:16,646 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2022-12-27 09:51:17,221 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.
2022-12-27 09:51:17,770 - root - INFO -  El campo 'Tipo Documento 2' si se encuentra visible.
2022-12-27 09:51:17,798 - root - INFO -  El campo 'Modelo de Impresión' si se encuentra visible.
2022-12-27 09:51:19,974 - root - INFO -  Se presiona el boton 'Guardar', para guardar el registro.
2022-12-27 09:51:20,237 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221227_09_51_09.png" target="_blank">
            <img src="../../../../img/20221227_09_51_09.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_003: Repetir el registro creado anteriormente</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>Correcto</button>
    <div id='div_pt1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>Correcto</button>
    <div id='div_pt1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_5: 2022-12-27 09:51:20,544 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2022-12-27 09:51:20,684 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro igual al anterior.
2022-12-27 09:51:21,255 - root - INFO -  Se abrio la pantalla para el ingreso de un registro nuevo.
2022-12-27 09:51:21,339 - root - INFO -  El campo 'Codigo' si se encuentra visible.
2022-12-27 09:51:21,383 - root - INFO -  El campo 'Código Alternativo' si se encuentra visible.
2022-12-27 09:51:21,414 - root - INFO -  El campo 'Código Usuario' si se encuentra visible.
2022-12-27 09:51:21,441 - root - INFO -  El campo 'Nom Negocio' si se encuentra visible.
2022-12-27 09:51:21,471 - root - INFO -  El campo 'Documento de Identidad' si se encuentra visible.
2022-12-27 09:51:21,499 - root - INFO -  El campo 'Calle' si se encuentra visible.
2022-12-27 09:51:21,528 - root - INFO -  El campo 'Nro. Puerta' si se encuentra visible.
2022-12-27 09:51:21,559 - root - INFO -  El campo 'Esquinas' si se encuentra visible.
2022-12-27 09:51:21,588 - root - INFO -  El campo 'Teléfonos' si se encuentra visible.
2022-12-27 09:51:21,617 - root - INFO -  El campo 'Empresa base' si se encuentra visible.
2022-12-27 09:51:21,646 - root - INFO -  El campo 'Cuenta base' si se encuentra visible.
2022-12-27 09:51:21,675 - root - INFO -  El campo 'Distribuidor base' si se encuentra visible.
2022-12-27 09:51:21,704 - root - INFO -  El campo 'Agencia' si se encuentra visible.
2022-12-27 09:51:21,733 - root - INFO -  El campo 'Oficina' si se encuentra visible.
2022-12-27 09:51:21,760 - root - INFO -  El campo 'Depósito' si se encuentra visible.
2022-12-27 09:51:21,788 - root - INFO -  El campo 'Modelo liquidación' si se encuentra visible.
2022-12-27 09:51:21,818 - root - INFO -  El campo 'Perfil móvil' si se encuentra visible.
2022-12-27 09:51:21,845 - root - INFO -  El campo 'Tipo de Vendedor' si se encuentra visible.
2022-12-27 09:51:21,871 - root - INFO -  El campo 'Plataforma Móvil' si se encuentra visible.
2022-12-27 09:51:21,899 - root - INFO -  El campo 'Fórmula pedido sugerido' si se encuentra visible.
2022-12-27 09:51:21,927 - root - INFO -  El campo 'Habilitar Encuestas' si se encuentra visible.
2022-12-27 09:51:21,975 - root - INFO -  Ingresa el codigo del nuevo registro 
2022-12-27 09:51:22,049 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2022-12-27 09:51:22,126 - root - INFO -  Ingresa el codigo usuario del nuevo registro 
2022-12-27 09:51:22,228 - root - INFO -  Ingresa el Nom Negocio del nuevo registro 
2022-12-27 09:51:22,312 - root - INFO -  Ingresa el Documento de Identidad del nuevo registro 
2022-12-27 09:51:22,410 - root - INFO -  Ingresa la calle del nuevo registro 
2022-12-27 09:51:22,477 - root - INFO -  Ingresa el nro puerta del nuevo registro 
2022-12-27 09:51:22,566 - root - INFO -  Ingresa la Esquina 1 del nuevo registro 
2022-12-27 09:51:22,650 - root - INFO -  Ingresa la Esquina 2 del nuevo registro 
2022-12-27 09:51:22,725 - root - INFO -  Ingresa el Telefono 1 del nuevo registro 
2022-12-27 09:51:22,798 - root - INFO -  Ingresa el Telefono 2 del nuevo registro 
2022-12-27 09:51:36,577 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2022-12-27 09:51:37,592 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\report\img  screen：20221227_09_51_37.png
2022-12-27 09:51:38,780 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\report\img  screen：20221227_09_51_38.png
2022-12-27 09:51:44,279 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar el mensaje de duplicidad de llave primaria
2022-12-27 09:51:45,294 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\report\img  screen：20221227_09_51_45.png
2022-12-27 09:51:45,541 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar el mensaje de duplicidad de llave primaria
2022-12-27 09:51:45,659 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar la ventana


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221227_09_51_45.png" target="_blank">
            <img src="../../../../img/20221227_09_51_45.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_004: Modificar el registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>Error</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>Error</button>
    <div id='div_ft1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_6: 2022-12-27 09:51:45,774 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2022-12-27 09:51:47,422 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2022-12-27 09:51:48,112 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2022-12-27 09:51:48,243 - root - INFO -  Ingresa el codigo usuario del nuevo registro 
2022-12-27 09:51:48,380 - root - INFO -  Ingresa el Nom Negocio del nuevo registro 
2022-12-27 09:51:48,492 - root - INFO -  Ingresa el Documento de Identidad del nuevo registro 
2022-12-27 09:51:48,619 - root - INFO -  Ingresa la calle del nuevo registro 
2022-12-27 09:51:48,717 - root - INFO -  Ingresa el nro puerta del nuevo registro 
2022-12-27 09:51:48,827 - root - INFO -  Ingresa la Esquina 1 del nuevo registro 
2022-12-27 09:51:48,930 - root - INFO -  Ingresa la Esquina 2 del nuevo registro 
2022-12-27 09:51:49,059 - root - INFO -  Ingresa el Telefono 1 del nuevo registro 
2022-12-27 09:51:49,154 - root - INFO -  Ingresa el Telefono 2 del nuevo registro 
2022-12-27 09:52:52,340 - root - ERROR - No se encontró el registro deseado de Distribuidor, validar que la acción anterior haya finalizado,que el xpath sea el correcto o que la página no presente lentitud
2022-12-27 09:52:52,343 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\report\img  screen：20221227_09_52_52.png
2022-12-27 09:53:22,154 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar la pantalla.
Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\testCase\Vendedores.py", line 114, in test_004
    raise Exception()
Exception


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221227_09_52_52.png" target="_blank">
            <img src="../../../../img/20221227_09_52_52.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_005: Eliminar el registro creado</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>Error</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>Error</button>
    <div id='div_ft1_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_7: 2022-12-27 09:53:22,279 - root - INFO -  Se presiona el boton 'Refrescar', para proceder a eliminar el registro.
2022-12-27 09:53:23,938 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2022-12-27 09:53:30,782 - root - ERROR - No se dió click al botón Documentos Reparto, validar que la acción anterior haya finalizado,que el xpath sea el correcto o que la página no presente lentitud
2022-12-27 09:53:30,783 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\report\img  screen：20221227_09_53_30.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\testCase\eliminarregistro.py", line 57, in eliminarregistro
    Bdocreparto = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_documentoreparto)))
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 434, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	(No symbol) [0x00A2F243]
	(No symbol) [0x009B7FD1]
	(No symbol) [0x008AD04D]
	(No symbol) [0x00892D7A]
	(No symbol) [0x008FBE7B]
	(No symbol) [0x0090C196]
	(No symbol) [0x008F8386]
	(No symbol) [0x008D163C]
	(No symbol) [0x008D269D]
	GetHandleVerifier [0x00CC9A22+2655074]
	GetHandleVerifier [0x00CBCA24+2601828]
	GetHandleVerifier [0x00AD8C0A+619850]
	GetHandleVerifier [0x00AD7830+614768]
	(No symbol) [0x009C05FC]
	(No symbol) [0x009C5968]
	(No symbol) [0x009C5A55]
	(No symbol) [0x009D051B]
	BaseThreadInitThunk [0x76796BD9+25]
	RtlGetFullPathName_UEx [0x77B58FD2+1218]
	RtlGetFullPathName_UEx [0x77B58F9D+1165]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\testCase\Vendedores.py", line 123, in test_005
    success = eliminarregistro.eliminarregistro(self, conditions, Configuracion)
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\testCase\eliminarregistro.py", line 67, in eliminarregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 434, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	(No symbol) [0x00A2F243]
	(No symbol) [0x009B7FD1]
	(No symbol) [0x008AD04D]
	(No symbol) [0x00892D7A]
	(No symbol) [0x008FBE7B]
	(No symbol) [0x0090C196]
	(No symbol) [0x008F8386]
	(No symbol) [0x008D163C]
	(No symbol) [0x008D269D]
	GetHandleVerifier [0x00CC9A22+2655074]
	GetHandleVerifier [0x00CBCA24+2601828]
	GetHandleVerifier [0x00AD8C0A+619850]
	GetHandleVerifier [0x00AD7830+614768]
	(No symbol) [0x009C05FC]
	(No symbol) [0x009C5968]
	(No symbol) [0x009C5A55]
	(No symbol) [0x009D051B]
	BaseThreadInitThunk [0x76796BD9+25]
	RtlGetFullPathName_UEx [0x77B58FD2+1218]
	RtlGetFullPathName_UEx [0x77B58F9D+1165]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221227_09_53_30.png" target="_blank">
            <img src="../../../../img/20221227_09_53_30.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_8' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_006: Cerrar_Navegador</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_8' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_8'>Error</button>
    <div id='div_ft1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_8' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_8'>Error</button>
    <div id='div_ft1_8' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_8: Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01VE\testCase\Vendedores.py", line 139, in test_006
    self.driver.close()
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 551, in close
    self.execute(Command.CLOSE)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 434, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	(No symbol) [0x00A2F243]
	(No symbol) [0x009B7FD1]
	(No symbol) [0x008AD04D]
	(No symbol) [0x00892D7A]
	(No symbol) [0x008FBE7B]
	(No symbol) [0x0090181E]
	(No symbol) [0x008F8553]
	(No symbol) [0x008D163C]
	(No symbol) [0x008D269D]
	GetHandleVerifier [0x00CC9A22+2655074]
	GetHandleVerifier [0x00CBCA24+2601828]
	GetHandleVerifier [0x00AD8C0A+619850]
	GetHandleVerifier [0x00AD7830+614768]
	(No symbol) [0x009C05FC]
	(No symbol) [0x009C5968]
	(No symbol) [0x009C5A55]
	(No symbol) [0x009D051B]
	BaseThreadInitThunk [0x76796BD9+25]
	RtlGetFullPathName_UEx [0x77B58FD2+1218]
	RtlGetFullPathName_UEx [0x77B58F9D+1165]



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>Caso de prueba</td>
    <td>8</td>
    <td>4</td>
    <td>0</td>
    <td>4</td>
    <td>Taza de resultado：50.00%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'> </div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
