<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reporte de pruebas</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    :root{
        --body-font: 'Poppins', sans-serif;

    }
    body{
        margin: var(--header-height) 0 0 0;
        padding: 1rem 1rem 0;
        font-family: var(--body-font);
        background-color: #F9F6FD;
    }    
    .container{
        background-color: white;
        border-radius: 3%;
    }
    .imagenpwst img{
        position:static;
        right: 4%;
        padding-top: 5%;
    }

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class="imagenpwst">
    <img src="https://i.postimg.cc/g2fdS2VC/Recurso-jpg.jpg"width="320"  align="right" >
</div>    
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = 'Hola';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ver"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ocultar"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {

        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];

        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "Ver"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "Ocultar"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}
</script>
<div class='heading'>
<h2 style="font-family: Microsoft YaHei">Reporte de pruebas</h4>
<p class='attribute'><strong>Desarrollado por : </strong> Area de Testing PWST</p>
<p class='attribute'><strong>Fecha y hora de inicio : </strong> 2023-01-02 10:33:16</p>
<p class='attribute'><strong>Duracion : </strong> 0:01:21.363246</p>
<p class='attribute'><strong>Resultado : </strong> Total 8，Correctos 6 ，Errores 2 ，Taza de resultado 75.00%</p>

<h3 class='description'>Detalles</h3>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>Resumen 75.00% </a>
<a class="btn btn-warning" href='javascript:showCase(4)'>Errores 2 </a>
<a class="btn btn-danger" href='javascript:showCase(1)'>Fallidos 0 </a>
<a class="btn btn-success" href='javascript:showCase(2)'>Correctos 6 </a>
<a class="btn btn-info" href='javascript:showCase(3)'>Test realizados 8 </a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>Caso de Prueba</td>
    <td>Total</td>
    <td>Correctos</td>
    <td>Fallido</td>
    <td>Error</td>
    <td>Detalles</td>
    <td>Captura del error</td>
</tr>

<tr class='errorClass warning'>
    <td>PoliticasVenta12.Test: Escenario 1 de Autorizaciones de Credito</td>
    <td class="text-center">8</td>
    <td class="text-center">6</td>
    <td class="text-center">0</td>
    <td class="text-center">2</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',8)" class="detail" id='c1'>Detalles</a></td>
    <td class="text-center"></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_1: 2023-01-02 10:33:17,580 - root - INFO -  Se abre el chrome
2023-01-02 10:33:19,261 - root - INFO -  Entra a la URL
2023-01-02 10:33:19,386 - root - INFO -  Maximiza la pantalla
Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 87, in frame
    frame_reference = self._driver.find_element(By.ID, frame_reference)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 434, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="mainFrame"]"}
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	(No symbol) [0x00FFF243]
	(No symbol) [0x00F87FD1]
	(No symbol) [0x00E7D04D]
	(No symbol) [0x00EAC0B0]
	(No symbol) [0x00EAC22B]
	(No symbol) [0x00EDE612]
	(No symbol) [0x00EC85D4]
	(No symbol) [0x00EDC9EB]
	(No symbol) [0x00EC8386]
	(No symbol) [0x00EA163C]
	(No symbol) [0x00EA269D]
	GetHandleVerifier [0x01299A22+2655074]
	GetHandleVerifier [0x0128CA24+2601828]
	GetHandleVerifier [0x010A8C0A+619850]
	GetHandleVerifier [0x010A7830+614768]
	(No symbol) [0x00F905FC]
	(No symbol) [0x00F95968]
	(No symbol) [0x00F95A55]
	(No symbol) [0x00FA051B]
	BaseThreadInitThunk [0x76796BD9+25]
	RtlGetFullPathName_UEx [0x77B58FD2+1218]
	RtlGetFullPathName_UEx [0x77B58F9D+1165]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 90, in frame
    frame_reference = self._driver.find_element(By.NAME, frame_reference)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\webdriver.py", line 434, in execute
    self.error_handler.check_response(response)
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="mainFrame"]"}
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	(No symbol) [0x00FFF243]
	(No symbol) [0x00F87FD1]
	(No symbol) [0x00E7D04D]
	(No symbol) [0x00EAC0B0]
	(No symbol) [0x00EAC22B]
	(No symbol) [0x00EDE612]
	(No symbol) [0x00EC85D4]
	(No symbol) [0x00EDC9EB]
	(No symbol) [0x00EC8386]
	(No symbol) [0x00EA163C]
	(No symbol) [0x00EA269D]
	GetHandleVerifier [0x01299A22+2655074]
	GetHandleVerifier [0x0128CA24+2601828]
	GetHandleVerifier [0x010A8C0A+619850]
	GetHandleVerifier [0x010A7830+614768]
	(No symbol) [0x00F905FC]
	(No symbol) [0x00F95968]
	(No symbol) [0x00F95A55]
	(No symbol) [0x00FA051B]
	BaseThreadInitThunk [0x76796BD9+25]
	RtlGetFullPathName_UEx [0x77B58FD2+1218]
	RtlGetFullPathName_UEx [0x77B58F9D+1165]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\12PV\testCase\PoliticasVenta12.py", line 32, in test
    self.driver.switch_to.frame("mainFrame")
  File "C:\Users\jsand\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium-4.4.0-py3.10.egg\selenium\webdriver\remote\switch_to.py", line 92, in frame
    raise NoSuchFrameException(frame_reference)
selenium.common.exceptions.NoSuchFrameException: Message: mainFrame



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_000: Ingresa a la base de datos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_2: 2023-01-02 10:33:22,491 - root - INFO -  Escribe el usuario
2023-01-02 10:33:22,559 - root - INFO -  Escribe la contraseña
2023-01-02 10:33:22,618 - root - INFO -  Se dio clic en el boton ingresar
2023-01-02 10:33:23,875 - root - INFO -  Ejecutar Enterprise
2023-01-02 10:33:27,956 - root - INFO -  Cambia entre pestañas


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_001: Abre menu y ejecuta pantalla</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_3: 2023-01-02 10:33:40,897 - root - INFO -  Abre la pantalla de Politicas de Venta
2023-01-02 10:33:42,510 - root - INFO -  La pantalla ejecutada es Politicas de Venta
2023-01-02 10:33:42,511 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\12PV\report\img  screen：20230102_10_33_42.png
2023-01-02 10:33:43,237 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-01-02 10:33:44,946 - root - INFO - Se hace el cambio de pestaña para continuar con la eliminación del registro
2023-01-02 10:33:46,032 - root - INFO -  Se da clic en el primer registro de Por Articulo, para proceder a eliminarlo.
2023-01-02 10:33:46,081 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el primer registro de Por Articulo.
2023-01-02 10:33:47,691 - root - INFO -  Se da clic en el segundo registro de Por Articulo, para proceder a eliminarlo.
2023-01-02 10:33:47,731 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el segundo registro de Por Articulo.
2023-01-02 10:33:49,340 - root - INFO -  Se da clic en el tercer registro de Por Articulo, para proceder a eliminarlo.
2023-01-02 10:33:49,387 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el tercere registro de Por Articulo.
2023-01-02 10:33:49,511 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.
2023-01-02 10:33:50,073 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2023-01-02 10:33:50,525 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2023-01-02 10:33:51,110 - root - INFO -  Se confirma el eliminado del registro
2023-01-02 10:33:51,415 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2023-01-02 10:33:51,673 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230102_10_33_42.png" target="_blank">
            <img src="../../../../img/20230102_10_33_42.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_002: Abre la ventana de nuevo y crear un registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_4: 2023-01-02 10:33:53,345 - root - INFO -  Se abrio la pantalla para el ingreso de un registro nuevo.
2023-01-02 10:33:53,383 - root - INFO -  El campo 'Codigo' si se encuentra visible.
2023-01-02 10:33:53,420 - root - INFO -  El campo 'Codigo Alternativo' si se encuentra visible.
2023-01-02 10:33:53,455 - root - INFO -  El campo 'Descrición' si se encuentra visible.
2023-01-02 10:33:53,487 - root - INFO -  El campo 'Tipo de Documento' si se encuentra visible.
2023-01-02 10:33:53,515 - root - INFO -  El campo 'Moneda' si se encuentra visible.
2023-01-02 10:33:53,546 - root - INFO -  El campo 'Aplicable en' si se encuentra visible.
2023-01-02 10:33:53,580 - root - INFO -  El campo 'Activa' si se encuentra visible.
2023-01-02 10:33:53,616 - root - INFO -  El campo 'Aplicación Global' si se encuentra visible.
2023-01-02 10:33:53,676 - root - INFO -  Ingresa el codigo del nuevo registro 
2023-01-02 10:33:53,750 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2023-01-02 10:33:53,886 - root - INFO -  Ingresa la descripción del nuevo registro 
2023-01-02 10:33:53,963 - root - INFO -  Ingresa el tipo de documento del nuevo registro 
2023-01-02 10:33:54,975 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\12PV\report\img  screen：20230102_10_33_54.png
2023-01-02 10:33:55,659 - root - INFO -  Se dió click en la opción BackOffice y Mobile.
2023-01-02 10:33:55,797 - root - INFO -  Se dió click en el checkbox Activa.
2023-01-02 10:33:55,855 - root - INFO -  Se dió click en el checkbox Aplicación Global.
2023-01-02 10:33:55,910 - root - INFO - Se hace el cambio a la pestaña Por Articulo para continuar con el registro nuevo
2023-01-02 10:33:56,488 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro de Por Articulo.
2023-01-02 10:33:58,570 - root - INFO -  El campo 'Artículo' si se encuentra visible.
2023-01-02 10:33:58,660 - root - INFO -  El campo 'Cantidad Mix Ideal(Packing)' si se encuentra visible.
2023-01-02 10:33:58,694 - root - INFO -  El campo 'Tope Descuento 1' si se encuentra visible.
2023-01-02 10:33:58,728 - root - INFO -  El campo 'Tope Descuento 2' si se encuentra visible.
2023-01-02 10:33:58,805 - root - INFO -  Ingresa el Articulo del nuevo registro 
2023-01-02 10:33:58,894 - root - INFO -  Ingresa la Cantidad de Mix Ideal del nuevo registro 
2023-01-02 10:33:58,973 - root - INFO -  Ingresa el Tope Descuento 1 del nuevo registro 
2023-01-02 10:33:59,048 - root - INFO -  Ingresa el Tope Descuento 2 del nuevo registro 
2023-01-02 10:33:59,458 - root - INFO -  Se presiona el boton 'Guardar', para guardar el primer registro de Por Articulo.
2023-01-02 10:33:59,777 - root - INFO -  Se presiona el boton 'Nuevo', para crear el segundo registro de Por Articulo.
2023-01-02 10:34:00,972 - root - INFO -  Ingresa el Articulo del nuevo registro 
2023-01-02 10:34:01,046 - root - INFO -  Ingresa la Cantidad de Mix Ideal del nuevo registro 
2023-01-02 10:34:01,198 - root - INFO -  Ingresa el Tope Descuento 1 del nuevo registro 
2023-01-02 10:34:01,287 - root - INFO -  Ingresa el Tope Descuento 2 del nuevo registro 
2023-01-02 10:34:01,577 - root - INFO -  Se presiona el boton 'Guardar', para guardar el segundo registro de Por Articulo.
2023-01-02 10:34:01,891 - root - INFO -  Se presiona el boton 'Nuevo', para crear el tercer registro de Por Articulo.
2023-01-02 10:34:03,090 - root - INFO -  Ingresa el Articulo del nuevo registro 
2023-01-02 10:34:03,159 - root - INFO -  Ingresa la Cantidad de Mix Ideal del nuevo registro 
2023-01-02 10:34:03,289 - root - INFO -  Ingresa el Tope Descuento 1 del nuevo registro 
2023-01-02 10:34:03,371 - root - INFO -  Ingresa el Tope Descuento 2 del nuevo registro 
2023-01-02 10:34:03,659 - root - INFO -  Se presiona el boton 'Guardar', para guardar el tercer registro de Por Articulo.
2023-01-02 10:34:04,051 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230102_10_33_54.png" target="_blank">
            <img src="../../../../img/20230102_10_33_54.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_003: Repetir el registro creado anteriormente</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>Correcto</button>
    <div id='div_pt1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>Correcto</button>
    <div id='div_pt1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_5: 2023-01-02 10:34:05,360 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2023-01-02 10:34:05,610 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro igual al anterior.
2023-01-02 10:34:07,777 - root - INFO -  Se abrio la pantalla para el ingreso de un registro nuevo.
2023-01-02 10:34:07,826 - root - INFO -  Ingresa el codigo del nuevo registro 
2023-01-02 10:34:07,897 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2023-01-02 10:34:08,031 - root - INFO -  Ingresa la descripción del nuevo registro 
2023-01-02 10:34:08,093 - root - INFO -  Ingresa el tipo de documento del nuevo registro 
2023-01-02 10:34:09,503 - root - INFO -  Se dió doble click en el registro de Tipo Documento.
2023-01-02 10:34:10,071 - root - INFO -  Se dió click en la opción BackOffice y Mobile.
2023-01-02 10:34:10,131 - root - INFO -  Se dió click en el checkbox Activa.
2023-01-02 10:34:10,182 - root - INFO -  Se dió click en el checkbox Aplicación Global.
2023-01-02 10:34:10,228 - root - INFO -  Se da clic en el boton Guardar; NO se debe crear un nuevo registro.
2023-01-02 10:34:11,245 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\12PV\report\img  screen：20230102_10_34_11.png
2023-01-02 10:34:16,745 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar el mensaje de duplicidad de llave primaria
2023-01-02 10:34:17,747 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\12PV\report\img  screen：20230102_10_34_17.png
2023-01-02 10:34:18,005 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar el mensaje de duplicidad de llave primaria
2023-01-02 10:34:18,140 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar la ventana


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230102_10_34_17.png" target="_blank">
            <img src="../../../../img/20230102_10_34_17.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_004: Modificar el registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_6' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>Correcto</button>
    <div id='div_pt1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_6' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_6'>Correcto</button>
    <div id='div_pt1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_6: 2023-01-02 10:34:18,343 - root - INFO -  Se presiona el boton 'Refrescar', para proceder a modificar el registro.
2023-01-02 10:34:20,030 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-01-02 10:34:21,771 - root - INFO -  Se modifica el contenido del campo Codigo Alternativo
2023-01-02 10:34:21,976 - root - INFO -  Se modifica el contenido del campo Descripcion
2023-01-02 10:34:22,094 - root - INFO -  Se modifica el contenido del campo Tipo Documento 
2023-01-02 10:34:23,105 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\12PV\report\img  screen：20230102_10_34_23.png
2023-01-02 10:34:23,299 - root - INFO -  Se dió click en el checkbox Aplicación Global.
2023-01-02 10:34:23,422 - root - INFO - Se hace el cambio de pestaña para continuar con la modificación del registro
2023-01-02 10:34:24,536 - root - INFO -  Se da clic en el primer registro de Por Articulo, para proceder a modificarlo.
2023-01-02 10:34:25,746 - root - INFO -  Se modifica el contenido del campo Cantidad Mix Ideal 
2023-01-02 10:34:25,848 - root - INFO -  Se presiona el boton 'Guardar', para guardar la modificación del primer registro de Por Articulo.
2023-01-02 10:34:27,468 - root - INFO -  Se da clic en el segundo registro de Por Articulo, para proceder a modificarlo.
2023-01-02 10:34:28,675 - root - INFO -  Se modifica el contenido del campo Cantidad Mix Ideal 
2023-01-02 10:34:28,734 - root - INFO -  Se presiona el boton 'Guardar', para guardar la modificación del segundo registro de Por Articulo .
2023-01-02 10:34:30,372 - root - INFO -  Se da clic en el tercer registro de Por articulo, para proceder a modificarlo.
2023-01-02 10:34:32,049 - root - INFO -  Se modifica el contenido del campo Cantidad Mix Ideal 
2023-01-02 10:34:32,115 - root - INFO -  Se presiona el boton 'Guardar', para guardar la modificación del tecer registro de Por Articulo.
2023-01-02 10:34:32,475 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230102_10_34_23.png" target="_blank">
            <img src="../../../../img/20230102_10_34_23.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_005: Eliminar el registro creado</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>Error</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>Error</button>
    <div id='div_ft1_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_7: 2023-01-02 10:34:33,532 - root - ERROR - No se dió click en el botón Refrescar, validar que la acción anterior haya finalizado, que el xpath sea el correcto o que la página no presente lentitud
2023-01-02 10:34:33,535 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\12PV\report\img  screen：20230102_10_34_33.png
2023-01-02 10:34:37,894 - root - INFO -  Se cierra chrome
Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\12PV\testCase\PoliticasVenta12.py", line 139, in test_005
    raise Exception()
Exception


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230102_10_34_33.png" target="_blank">
            <img src="../../../../img/20230102_10_34_33.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_006: Cerrar_Navegador</div></td>
    <td colspan='5' align='center'><span class="label label-success success">Correcto</span></td>
    <td align="right">
        <a hidden="hidden" href="">
            <img src="" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>Caso de prueba</td>
    <td>8</td>
    <td>6</td>
    <td>0</td>
    <td>2</td>
    <td>Taza de resultado：75.00%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'> </div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
