<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reporte de pruebas</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    :root{
        --body-font: 'Poppins', sans-serif;

    }
    body{
        margin: var(--header-height) 0 0 0;
        padding: 1rem 1rem 0;
        font-family: var(--body-font);
        background-color: #F9F6FD;
    }    
    .container{
        background-color: white;
        border-radius: 3%;
    }
    .imagenpwst img{
        position:static;
        right: 4%;
        padding-top: 5%;
    }

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class="imagenpwst">
    <img src="https://i.postimg.cc/g2fdS2VC/Recurso-jpg.jpg"width="320"  align="right" >
</div>    
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = 'Hola';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ver"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ocultar"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {

        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];

        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "Ver"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "Ocultar"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}
</script>
<div class='heading'>
<h2 style="font-family: Microsoft YaHei">Reporte de pruebas</h4>
<p class='attribute'><strong>Desarrollado por : </strong> Area de Testing PWST</p>
<p class='attribute'><strong>Fecha y hora de inicio : </strong> 2023-01-11 11:45:43</p>
<p class='attribute'><strong>Duracion : </strong> 0:00:45.357964</p>
<p class='attribute'><strong>Resultado : </strong> Total 8，Errores 8 ，Taza de resultado 0.00%</p>

<h3 class='description'>Detalles</h3>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>Resumen 0.00% </a>
<a class="btn btn-warning" href='javascript:showCase(4)'>Errores 8 </a>
<a class="btn btn-danger" href='javascript:showCase(1)'>Fallidos 0 </a>
<a class="btn btn-success" href='javascript:showCase(2)'>Correctos 0 </a>
<a class="btn btn-info" href='javascript:showCase(3)'>Test realizados 8 </a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>Caso de Prueba</td>
    <td>Total</td>
    <td>Correctos</td>
    <td>Fallido</td>
    <td>Error</td>
    <td>Detalles</td>
    <td>Captura del error</td>
</tr>

<tr class='errorClass warning'>
    <td>TiposCheque.Test: Escenario 1 de Tipos de Cheque</td>
    <td class="text-center">8</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">8</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',8)" class="detail" id='c1'>Detalles</a></td>
    <td class="text-center"></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_1: 2023-01-11 11:45:44,891 - root - INFO -  Se abre el chrome
2023-01-11 11:45:46,655 - root - INFO -  Entra a la URL
2023-01-11 11:45:46,970 - root - INFO -  Maximiza la pantalla
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\testCase\TiposCheque.py", line 36, in test
    self.driver.switch_to.frame("mainFrame")
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\switch_to.py", line 87, in frame
    frame_reference = self._driver.find_element(By.ID, frame_reference)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.126)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_000: Ingresa a la base de datos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>Error</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>Error</button>
    <div id='div_ft1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_2: 2023-01-11 11:45:50,004 - root - ERROR - No se pudo encontrar el campo para ingresar el usuario, revise si el xpath sigue siendo el mismo, para mas detalles del error consulte el reporte
2023-01-11 11:45:50,009 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\report\img  screen：20230111_11_45_50.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/ingresologin.py", line 26, in ingresologin
    Usuario = self.wait.until(conditions.visibility((By.XPATH, configgnral.id_usuario)))
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.126)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\testCase\TiposCheque.py", line 42, in test_000
    return ingresologin.ingresologin(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/ingresologin.py", line 35, in ingresologin
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.126)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230111_11_45_50.png" target="_blank">
            <img src="../../../../img/20230111_11_45_50.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_001: Abre menu y ejecuta pantalla</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>Error</button>
    <div id='div_ft1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>Error</button>
    <div id='div_ft1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_3: 2023-01-11 11:45:50,063 - root - ERROR - No se pudo encontrar el menu indicado, validar que la acción anterior haya finalizado, que el xpath sea el correcto o que la página no presente lentitud
2023-01-11 11:45:50,066 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\report\img  screen：20230111_11_45_50.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\testCase\ingresopantalla.py", line 19, in ingresopantalla
    Tablas = self.wait.until(conditions.visibility((By.XPATH, "//*[@id='_tablas']")))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.126)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\testCase\TiposCheque.py", line 48, in test_001
    success = ingresopantalla.ingresopantalla(self, conditions, Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\testCase\ingresopantalla.py", line 52, in ingresopantalla
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.126)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230111_11_45_50.png" target="_blank">
            <img src="../../../../img/20230111_11_45_50.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_002: Abre la ventana de nuevo y crear un registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>Error</button>
    <div id='div_ft1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>Error</button>
    <div id='div_ft1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_4: 2023-01-11 11:45:50,087 - root - ERROR - La pantalla ejecutada no es correcta, validar que la acción anterior haya finalizado, que el nombre de la pantalla sea el correcto o que la página no presente lentitud
2023-01-11 11:45:51,090 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\report\img  screen：20230111_11_45_51.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\testCase\nuevoregistro.py", line 17, in nuevoregistro
    Crea = self.wait.until(conditions.visibility((By.XPATH, Configuracion.titulo_nuevo))).text
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.126)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\testCase\TiposCheque.py", line 65, in test_002
    success = nuevoregistro.nuevoregistro(self, conditions, Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\testCase\nuevoregistro.py", line 27, in nuevoregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.126)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230111_11_45_51.png" target="_blank">
            <img src="../../../../img/20230111_11_45_51.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_003: Repetir el registro creado anteriormente</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>Error</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>Error</button>
    <div id='div_ft1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_5: 2023-01-11 11:45:51,125 - root - ERROR - No se dió click en el botón Refrescar, validar que la acción anterior haya finalizado, que el xpath sea el correcto o que la página no presente lentitud
2023-01-11 11:45:52,127 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\report\img  screen：20230111_11_45_52.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\testCase\repetirregistro.py", line 22, in repetirregistro
    Refresca = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.126)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\testCase\TiposCheque.py", line 82, in test_003
    success = repetirregistro.repetirregistro(self, conditions, Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\testCase\repetirregistro.py", line 32, in repetirregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.126)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230111_11_45_52.png" target="_blank">
            <img src="../../../../img/20230111_11_45_52.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_004: Modificar el registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>Error</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>Error</button>
    <div id='div_ft1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_6: 2023-01-11 11:45:52,142 - root - ERROR - No se dió click en el botón Refrescar, validar que la acción anterior haya finalizado, que el xpath sea el correcto o que la página no presente lentitud
2023-01-11 11:45:53,143 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\report\img  screen：20230111_11_45_53.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\testCase\modificarregistro.py", line 18, in modificarregistro
    Refresca2 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.126)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\testCase\TiposCheque.py", line 99, in test_004
    success = modificarregistro.modificarregistro(self, conditions, Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\testCase\modificarregistro.py", line 28, in modificarregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.126)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230111_11_45_53.png" target="_blank">
            <img src="../../../../img/20230111_11_45_53.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_005: Eliminar el registro creado</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>Error</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>Error</button>
    <div id='div_ft1_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_7: 2023-01-11 11:45:53,156 - root - ERROR - No se dió click en el botón Refrescar, validar que la acción anterior haya finalizado, que el xpath sea el correcto o que la página no presente lentitud
2023-01-11 11:45:56,159 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\report\img  screen：20230111_11_45_56.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\testCase\eliminarregistro.py", line 17, in eliminarregistro
    Refresca3 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.126)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\testCase\TiposCheque.py", line 123, in test_005
    success = eliminarregistro.eliminarregistro(self, conditions, Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\testCase\eliminarregistro.py", line 27, in eliminarregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.126)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230111_11_45_56.png" target="_blank">
            <img src="../../../../img/20230111_11_45_56.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_8' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_006: Cerrar_Navegador</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_8' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_8'>Error</button>
    <div id='div_ft1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_8' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_8'>Error</button>
    <div id='div_ft1_8' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_8: Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01TPCH\testCase\TiposCheque.py", line 139, in test_006
    self.driver.close()
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 551, in close
    self.execute(Command.CLOSE)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: disconnected: unable to connect to renderer
  (failed to check if window was closed: disconnected: unable to connect to renderer)
  (Session info: chrome=108.0.5359.126)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x0079C91B+510235]
	Ordinal0 [0x00791504+464132]
	Ordinal0 [0x00792384+467844]
	Ordinal0 [0x00800335+918325]
	Ordinal0 [0x007F72E3+881379]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>Caso de prueba</td>
    <td>8</td>
    <td>0</td>
    <td>0</td>
    <td>8</td>
    <td>Taza de resultado：0.00%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'> </div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
