<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reporte de pruebas</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    :root{
        --body-font: 'Poppins', sans-serif;

    }
    body{
        margin: var(--header-height) 0 0 0;
        padding: 1rem 1rem 0;
        font-family: var(--body-font);
        background-color: #F9F6FD;
    }    
    .container{
        background-color: white;
        border-radius: 3%;
    }
    .imagenpwst img{
        position:static;
        right: 4%;
        padding-top: 5%;
    }

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class="imagenpwst">
    <img src="https://i.postimg.cc/g2fdS2VC/Recurso-jpg.jpg"width="320"  align="right" >
</div>    
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = 'Hola';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ver"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ocultar"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {

        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];

        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "Ver"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "Ocultar"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}
</script>
<div class='heading'>
<h2 style="font-family: Microsoft YaHei">Reporte de pruebas</h4>
<p class='attribute'><strong>Desarrollado por : </strong> Area de Testing PWST</p>
<p class='attribute'><strong>Fecha y hora de inicio : </strong> 2022-11-07 15:04:52</p>
<p class='attribute'><strong>Duracion : </strong> 0:01:00.639555</p>
<p class='attribute'><strong>Resultado : </strong> Total 7，Correctos 2 ，Errores 5 ，Taza de resultado 28.57%</p>

<h3 class='description'>Detalles</h3>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>Resumen 28.57% </a>
<a class="btn btn-warning" href='javascript:showCase(4)'>Errores 5 </a>
<a class="btn btn-danger" href='javascript:showCase(1)'>Fallidos 0 </a>
<a class="btn btn-success" href='javascript:showCase(2)'>Correctos 2 </a>
<a class="btn btn-info" href='javascript:showCase(3)'>Test realizados 7 </a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>Caso de Prueba</td>
    <td>Total</td>
    <td>Correctos</td>
    <td>Fallido</td>
    <td>Error</td>
    <td>Detalles</td>
    <td>Captura del error</td>
</tr>

<tr class='errorClass warning'>
    <td>VentaContado.Test: Venta Automatizada</td>
    <td class="text-center">7</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">5</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',7)" class="detail" id='c1'>Detalles</a></td>
    <td class="text-center"></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>Correcto</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>Correcto</button>
    <div id='div_pt1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_1: 2022-11-07 15:04:53,239 - root - INFO -  Se abre el chrome
2022-11-07 15:04:54,199 - root - INFO -  Entra a la URL
2022-11-07 15:04:54,320 - root - INFO -  Maximiza la pantalla
2022-11-07 15:04:57,369 - root - INFO -  Cambia al frame


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_000: Ingresa a la base de datos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_2: 2022-11-07 15:05:00,450 - root - INFO -  Escribe el usuario
2022-11-07 15:05:00,520 - root - INFO -  Escribe la contraseña
2022-11-07 15:05:00,628 - root - INFO -  Se dio clic en el boton ingresar
2022-11-07 15:05:01,366 - root - INFO -  Ejecutar Enterprise
2022-11-07 15:05:05,433 - root - INFO -  Cambia entre pestañas


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_001: Ingresa al inventario del vendedor</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>Error</button>
    <div id='div_ft1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>Error</button>
    <div id='div_ft1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_3: 2022-11-07 15:05:20,310 - root - ERROR - No se ingresó al campo buscar, validar que la acción anterior haya finalizado,que el xpath sea el correcto o que la página no presente lentitud
2022-11-07 15:05:20,311 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\VentaContado\report\img  screen：20221107_15_05_20.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\VentaContado\testCase\ingresoinventario.py", line 21, in ingresosinventario
    CMenu = self.wait.until(conditions.visibility((By.XPATH, Configuracion.campo_menu)))
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\wait.py", line 78, in until
    value = method(self._driver)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1251, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=107.0.5304.88)
Stacktrace:
Backtrace:
	Ordinal0 [0x01181ED3+2236115]
	Ordinal0 [0x011192F1+1807089]
	Ordinal0 [0x010266FD+812797]
	Ordinal0 [0x0100DFFA+712698]
	Ordinal0 [0x0107506B+1134699]
	Ordinal0 [0x0108514A+1200458]
	Ordinal0 [0x010718A6+1120422]
	Ordinal0 [0x0104A73D+960317]
	Ordinal0 [0x0104B71F+964383]
	GetHandleVerifier [0x0142E7E2+2743074]
	GetHandleVerifier [0x014208D4+2685972]
	GetHandleVerifier [0x01212BAA+532202]
	GetHandleVerifier [0x01211990+527568]
	Ordinal0 [0x0112080C+1837068]
	Ordinal0 [0x01124CD8+1854680]
	Ordinal0 [0x01124DC5+1854917]
	Ordinal0 [0x0112ED64+1895780]
	BaseThreadInitThunk [0x75E97BA9+25]
	RtlInitializeExceptionChain [0x77A8BB3B+107]
	RtlClearBits [0x77A8BABF+191]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\VentaContado\testCase\VentaContado.py", line 40, in test_001
    return ingresoinventario.ingresosinventario(self)
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\VentaContado\testCase\ingresoinventario.py", line 31, in ingresosinventario
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1322, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1358, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1370, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=107.0.5304.88)
Stacktrace:
Backtrace:
	Ordinal0 [0x01181ED3+2236115]
	Ordinal0 [0x011192F1+1807089]
	Ordinal0 [0x010266FD+812797]
	Ordinal0 [0x0100DFFA+712698]
	Ordinal0 [0x0107506B+1134699]
	Ordinal0 [0x0108514A+1200458]
	Ordinal0 [0x010718A6+1120422]
	Ordinal0 [0x0104A73D+960317]
	Ordinal0 [0x0104B71F+964383]
	GetHandleVerifier [0x0142E7E2+2743074]
	GetHandleVerifier [0x014208D4+2685972]
	GetHandleVerifier [0x01212BAA+532202]
	GetHandleVerifier [0x01211990+527568]
	Ordinal0 [0x0112080C+1837068]
	Ordinal0 [0x01124CD8+1854680]
	Ordinal0 [0x01124DC5+1854917]
	Ordinal0 [0x0112ED64+1895780]
	BaseThreadInitThunk [0x75E97BA9+25]
	RtlInitializeExceptionChain [0x77A8BB3B+107]
	RtlClearBits [0x77A8BABF+191]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221107_15_05_20.png" target="_blank">
            <img src="../../../../img/20221107_15_05_20.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_002: Se realiza la venta de 1 item</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>Error</button>
    <div id='div_ft1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>Error</button>
    <div id='div_ft1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_4: Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\VentaContado\testCase\VentaContado.py", line 44, in test_002
    return realizaventa.realizarventa(self)
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\VentaContado\testCase\realizaventa.py", line 20, in realizarventa
    Documentos = self.driver.find_element(By.XPATH, "//*[@id='_documentos']")
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1251, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=107.0.5304.88)
Stacktrace:
Backtrace:
	Ordinal0 [0x01181ED3+2236115]
	Ordinal0 [0x011192F1+1807089]
	Ordinal0 [0x010266FD+812797]
	Ordinal0 [0x0100DFFA+712698]
	Ordinal0 [0x0107506B+1134699]
	Ordinal0 [0x0108514A+1200458]
	Ordinal0 [0x010718A6+1120422]
	Ordinal0 [0x0104A73D+960317]
	Ordinal0 [0x0104B71F+964383]
	GetHandleVerifier [0x0142E7E2+2743074]
	GetHandleVerifier [0x014208D4+2685972]
	GetHandleVerifier [0x01212BAA+532202]
	GetHandleVerifier [0x01211990+527568]
	Ordinal0 [0x0112080C+1837068]
	Ordinal0 [0x01124CD8+1854680]
	Ordinal0 [0x01124DC5+1854917]
	Ordinal0 [0x0112ED64+1895780]
	BaseThreadInitThunk [0x75E97BA9+25]
	RtlInitializeExceptionChain [0x77A8BB3B+107]
	RtlClearBits [0x77A8BABF+191]



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_003: Valida la modificación de stock</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>Error</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>Error</button>
    <div id='div_ft1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_5: 2022-11-07 15:05:20,344 - root - ERROR - No se dar click al botón refrescar reporte, validar que la acción anterior haya finalizado,que el xpath sea el correcto o que la página no presente lentitud
2022-11-07 15:05:20,345 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\VentaContado\report\img  screen：20221107_15_05_20.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\VentaContado\testCase\validarstock.py", line 19, in validarstock
    VerReporte = self.wait.until(conditions.visibility((By.XPATH, Configuracion.refrescar_report)))
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\wait.py", line 78, in until
    value = method(self._driver)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1251, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=107.0.5304.88)
Stacktrace:
Backtrace:
	Ordinal0 [0x01181ED3+2236115]
	Ordinal0 [0x011192F1+1807089]
	Ordinal0 [0x010266FD+812797]
	Ordinal0 [0x0100DFFA+712698]
	Ordinal0 [0x0107506B+1134699]
	Ordinal0 [0x0108514A+1200458]
	Ordinal0 [0x010718A6+1120422]
	Ordinal0 [0x0104A73D+960317]
	Ordinal0 [0x0104B71F+964383]
	GetHandleVerifier [0x0142E7E2+2743074]
	GetHandleVerifier [0x014208D4+2685972]
	GetHandleVerifier [0x01212BAA+532202]
	GetHandleVerifier [0x01211990+527568]
	Ordinal0 [0x0112080C+1837068]
	Ordinal0 [0x01124CD8+1854680]
	Ordinal0 [0x01124DC5+1854917]
	Ordinal0 [0x0112ED64+1895780]
	BaseThreadInitThunk [0x75E97BA9+25]
	RtlInitializeExceptionChain [0x77A8BB3B+107]
	RtlClearBits [0x77A8BABF+191]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\VentaContado\testCase\VentaContado.py", line 48, in test_003
    return validarstock.validarstock(self)
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\VentaContado\testCase\validarstock.py", line 35, in validarstock
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1322, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1358, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1370, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=107.0.5304.88)
Stacktrace:
Backtrace:
	Ordinal0 [0x01181ED3+2236115]
	Ordinal0 [0x011192F1+1807089]
	Ordinal0 [0x010266FD+812797]
	Ordinal0 [0x0100DFFA+712698]
	Ordinal0 [0x0107506B+1134699]
	Ordinal0 [0x0108514A+1200458]
	Ordinal0 [0x010718A6+1120422]
	Ordinal0 [0x0104A73D+960317]
	Ordinal0 [0x0104B71F+964383]
	GetHandleVerifier [0x0142E7E2+2743074]
	GetHandleVerifier [0x014208D4+2685972]
	GetHandleVerifier [0x01212BAA+532202]
	GetHandleVerifier [0x01211990+527568]
	Ordinal0 [0x0112080C+1837068]
	Ordinal0 [0x01124CD8+1854680]
	Ordinal0 [0x01124DC5+1854917]
	Ordinal0 [0x0112ED64+1895780]
	BaseThreadInitThunk [0x75E97BA9+25]
	RtlInitializeExceptionChain [0x77A8BB3B+107]
	RtlClearBits [0x77A8BABF+191]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221107_15_05_20.png" target="_blank">
            <img src="../../../../img/20221107_15_05_20.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_004: Validar que la venta se realizó</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>Error</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>Error</button>
    <div id='div_ft1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_6: Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\VentaContado\testCase\VentaContado.py", line 52, in test_004
    return validardocumento.validardocumento(self)
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\VentaContado\testCase\validardocumento.py", line 21, in validardocumento
    Documentos = self.driver.find_element(By.XPATH, "//*[@id='_documentos']")
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1251, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=107.0.5304.88)
Stacktrace:
Backtrace:
	Ordinal0 [0x01181ED3+2236115]
	Ordinal0 [0x011192F1+1807089]
	Ordinal0 [0x010266FD+812797]
	Ordinal0 [0x0100DFFA+712698]
	Ordinal0 [0x0107506B+1134699]
	Ordinal0 [0x0108514A+1200458]
	Ordinal0 [0x010718A6+1120422]
	Ordinal0 [0x0104A73D+960317]
	Ordinal0 [0x0104B71F+964383]
	GetHandleVerifier [0x0142E7E2+2743074]
	GetHandleVerifier [0x014208D4+2685972]
	GetHandleVerifier [0x01212BAA+532202]
	GetHandleVerifier [0x01211990+527568]
	Ordinal0 [0x0112080C+1837068]
	Ordinal0 [0x01124CD8+1854680]
	Ordinal0 [0x01124DC5+1854917]
	Ordinal0 [0x0112ED64+1895780]
	BaseThreadInitThunk [0x75E97BA9+25]
	RtlInitializeExceptionChain [0x77A8BB3B+107]
	RtlClearBits [0x77A8BABF+191]



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_005: Cerrar_Navegador</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>Error</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>Error</button>
    <div id='div_ft1_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_7: Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\VentaContado\testCase\VentaContado.py", line 56, in test_005
    self.driver.close()
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 943, in close
    self.execute(Command.CLOSE)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: disconnected: unable to connect to renderer
  (failed to check if window was closed: disconnected: unable to connect to renderer)
  (Session info: chrome=107.0.5304.88)
Stacktrace:
Backtrace:
	Ordinal0 [0x01181ED3+2236115]
	Ordinal0 [0x011192F1+1807089]
	Ordinal0 [0x010266FD+812797]
	Ordinal0 [0x0101798A+752010]
	Ordinal0 [0x0100C754+706388]
	Ordinal0 [0x0100D564+709988]
	Ordinal0 [0x0107A655+1156693]
	Ordinal0 [0x01071A53+1120851]
	Ordinal0 [0x0104A73D+960317]
	Ordinal0 [0x0104B71F+964383]
	GetHandleVerifier [0x0142E7E2+2743074]
	GetHandleVerifier [0x014208D4+2685972]
	GetHandleVerifier [0x01212BAA+532202]
	GetHandleVerifier [0x01211990+527568]
	Ordinal0 [0x0112080C+1837068]
	Ordinal0 [0x01124CD8+1854680]
	Ordinal0 [0x01124DC5+1854917]
	Ordinal0 [0x0112ED64+1895780]
	BaseThreadInitThunk [0x75E97BA9+25]
	RtlInitializeExceptionChain [0x77A8BB3B+107]
	RtlClearBits [0x77A8BABF+191]



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>Caso de prueba</td>
    <td>7</td>
    <td>2</td>
    <td>0</td>
    <td>5</td>
    <td>Taza de resultado：28.57%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'> </div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
