<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reporte de pruebas</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    :root{
        --body-font: 'Poppins', sans-serif;

    }
    body{
        margin: var(--header-height) 0 0 0;
        padding: 1rem 1rem 0;
        font-family: var(--body-font);
        background-color: #F9F6FD;
    }    
    .container{
        background-color: white;
        border-radius: 3%;
    }
    .imagenpwst img{
        position:static;
        right: 4%;
        padding-top: 5%;
    }

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class="imagenpwst">
    <img src="https://i.postimg.cc/g2fdS2VC/Recurso-jpg.jpg"width="320"  align="right" >
</div>    
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = 'Hola';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ver"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ocultar"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {

        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];

        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "Ver"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "Ocultar"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}
</script>
<div class='heading'>
<h2 style="font-family: Microsoft YaHei">Reporte de pruebas</h4>
<p class='attribute'><strong>Desarrollado por : </strong> Area de Testing PWST</p>
<p class='attribute'><strong>Fecha y hora de inicio : </strong> 2022-08-09 13:37:38</p>
<p class='attribute'><strong>Duracion : </strong> 0:01:59.598225</p>
<p class='attribute'><strong>Resultado : </strong> Total 8，Correctos 3 ，Errores 5 ，Taza de resultado 37.50%</p>

<h3 class='description'>Detalles</h3>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>Resumen 37.50% </a>
<a class="btn btn-warning" href='javascript:showCase(4)'>Errores 5 </a>
<a class="btn btn-danger" href='javascript:showCase(1)'>Fallidos 0 </a>
<a class="btn btn-success" href='javascript:showCase(2)'>Correctos 3 </a>
<a class="btn btn-info" href='javascript:showCase(3)'>Test realizados 8 </a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>Caso de Prueba</td>
    <td>Total</td>
    <td>Correctos</td>
    <td>Fallido</td>
    <td>Error</td>
    <td>Detalles</td>
    <td>Captura del error</td>
</tr>

<tr class='errorClass warning'>
    <td>PoliticasVenta.Test: Escenario 1 de Politicas de Venta Bonificación</td>
    <td class="text-center">8</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">5</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',8)" class="detail" id='c1'>Detalles</a></td>
    <td class="text-center"></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>Correcto</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>Correcto</button>
    <div id='div_pt1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_1: 2022-08-09 13:37:40,183 - root - INFO -  Se abre el chrome
2022-08-09 13:37:44,007 - root - INFO -  Entra a la URL
2022-08-09 13:37:44,135 - root - INFO -  Maximiza la pantalla
2022-08-09 13:37:47,198 - root - INFO -  Cambia al frame


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_000: Ingresa a la base de datos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_2: 2022-08-09 13:37:50,309 - root - INFO -  Escribe el usuario
2022-08-09 13:37:50,424 - root - INFO -  Escribe la contraseña
2022-08-09 13:37:50,575 - root - INFO -  Se dio clic en el boton ingresar
2022-08-09 13:37:53,548 - root - INFO -  Ejecutar Enterprise
2022-08-09 13:37:53,549 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01PV\report\img  screen：20220809_13_37_53.png
2022-08-09 13:37:57,825 - root - INFO -  Cambia entre pestañas


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20220809_13_37_53.png" target="_blank">
            <img src="../../../../img/20220809_13_37_53.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_001: Abre menu y ejecuta pantalla</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_3: 2022-08-09 13:38:31,683 - root - INFO -  Abre el menu completo
2022-08-09 13:38:46,634 - root - INFO -  Abre la pantalla de Politicas de Venta
2022-08-09 13:38:46,693 - root - INFO -  La pantalla ejecutada es Politicas de Venta
2022-08-09 13:38:49,696 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01PV\report\img  screen：20220809_13_38_49.png
2022-08-09 13:38:49,924 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20220809_13_38_49.png" target="_blank">
            <img src="../../../../img/20220809_13_38_49.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_002: Abre la ventana de nuevo y crear un registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>Error</button>
    <div id='div_ft1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>Error</button>
    <div id='div_ft1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_4: 2022-08-09 13:38:54,982 - root - INFO -  Se abrio la pantalla para el ingreso de un registro nuevo.
2022-08-09 13:38:55,022 - root - INFO -  El campo 'Codigo' si se encuentra visible.
2022-08-09 13:38:55,064 - root - INFO -  El campo 'Codigo Alternativo' si se encuentra visible.
2022-08-09 13:38:55,103 - root - INFO -  El campo 'Descrición' si se encuentra visible.
2022-08-09 13:38:55,145 - root - INFO -  El campo 'Fecha Desde' si se encuentra visible.
2022-08-09 13:38:55,205 - root - INFO -  El campo 'Fecha Hasta' si se encuentra visible.
2022-08-09 13:38:55,245 - root - INFO -  El campo 'Moneda' si se encuentra visible.
2022-08-09 13:38:55,283 - root - INFO -  El campo 'Aplicable en' si se encuentra visible.
2022-08-09 13:38:55,324 - root - INFO -  El campo 'Activa' si se encuentra visible.
2022-08-09 13:38:55,364 - root - INFO -  El campo 'Aplicación Global' si se encuentra visible.
2022-08-09 13:38:55,494 - root - INFO -  Ingresa el codigo del nuevo registro 
2022-08-09 13:38:58,598 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2022-08-09 13:39:01,788 - root - INFO -  Ingresa la descripción del nuevo registro 
2022-08-09 13:39:24,899 - root - ERROR - No se encontró el registro de Fecha Desde, revise si el xpath sigue siendo el mismo, para mas detalles del error consulte el reporte
2022-08-09 13:39:27,908 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01PV\report\img  screen：20220809_13_39_27.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01PV\testCase\PoliticasVenta.py", line 45, in test_002
    return nuevoregistro.nuevoregistro(self)
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01PV\testCase\nuevoregistro.py", line 248, in nuevoregistro
    Cfechadesde = self.wait.until(conditions.visibility((By.XPATH, Configuracion.ayuda_fechadesde)))
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\support\wait.py", line 90, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
Backtrace:
	Ordinal0 [0x01106463+2188387]
	Ordinal0 [0x0109E461+1762401]
	Ordinal0 [0x00FB3D78+802168]
	Ordinal0 [0x00FE1880+989312]
	Ordinal0 [0x00FE1B1B+989979]
	Ordinal0 [0x0100E912+1173778]
	Ordinal0 [0x00FFC824+1099812]
	Ordinal0 [0x0100CC22+1166370]
	Ordinal0 [0x00FFC5F6+1099254]
	Ordinal0 [0x00FD6BE0+945120]
	Ordinal0 [0x00FD7AD6+948950]
	GetHandleVerifier [0x013A71F2+2712546]
	GetHandleVerifier [0x0139886D+2652765]
	GetHandleVerifier [0x0119002A+520730]
	GetHandleVerifier [0x0118EE06+516086]
	Ordinal0 [0x010A468B+1787531]
	Ordinal0 [0x010A8E88+1805960]
	Ordinal0 [0x010A8F75+1806197]
	Ordinal0 [0x010B1DF1+1842673]
	BaseThreadInitThunk [0x763DFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77D97A7E+286]
	RtlGetAppContainerNamedObjectPath [0x77D97A4E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20220809_13_39_27.png" target="_blank">
            <img src="../../../../img/20220809_13_39_27.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_003: Repetir el registro creado anteriormente</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>Error</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>Error</button>
    <div id='div_ft1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_5: 2022-08-09 13:39:28,520 - root - ERROR - No se encontró el botón Refrescar, revise si el xpath sigue siendo el mismo, para mas detalles del error consulte el reporte
2022-08-09 13:39:31,528 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01PV\report\img  screen：20220809_13_39_31.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01PV\testCase\repetirregistro.py", line 22, in repetirregistro
    Refresca = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 857, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 435, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x01106463+2188387]
	Ordinal0 [0x0109E461+1762401]
	Ordinal0 [0x00FB3C40+801856]
	Ordinal0 [0x00FD68BD+944317]
	Ordinal0 [0x00FD7AD6+948950]
	GetHandleVerifier [0x013A71F2+2712546]
	GetHandleVerifier [0x0139886D+2652765]
	GetHandleVerifier [0x0119002A+520730]
	GetHandleVerifier [0x0118EE06+516086]
	Ordinal0 [0x010A468B+1787531]
	Ordinal0 [0x010A8E88+1805960]
	Ordinal0 [0x010A8F75+1806197]
	Ordinal0 [0x010B1DF1+1842673]
	BaseThreadInitThunk [0x763DFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77D97A7E+286]
	RtlGetAppContainerNamedObjectPath [0x77D97A4E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01PV\testCase\PoliticasVenta.py", line 49, in test_003
    return repetirregistro.repetirregistro(self)
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01PV\testCase\repetirregistro.py", line 33, in repetirregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 928, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 964, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 435, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x01106463+2188387]
	Ordinal0 [0x0109E461+1762401]
	Ordinal0 [0x00FB3C40+801856]
	Ordinal0 [0x00FD6660+943712]
	Ordinal0 [0x00FFC6D0+1099472]
	Ordinal0 [0x00FFA523+1090851]
	Ordinal0 [0x00FFA0D8+1089752]
	Ordinal0 [0x00F95447+676935]
	Ordinal0 [0x00F959C3+678339]
	Ordinal0 [0x00F95DFA+679418]
	GetHandleVerifier [0x013A71F2+2712546]
	GetHandleVerifier [0x0139886D+2652765]
	GetHandleVerifier [0x0119002A+520730]
	GetHandleVerifier [0x0118EE06+516086]
	Ordinal0 [0x010A468B+1787531]
	Ordinal0 [0x00F951D7+676311]
	Ordinal0 [0x00F94C88+674952]
	GetHandleVerifier [0x013C95BC+2852780]
	BaseThreadInitThunk [0x763DFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77D97A7E+286]
	RtlGetAppContainerNamedObjectPath [0x77D97A4E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20220809_13_39_31.png" target="_blank">
            <img src="../../../../img/20220809_13_39_31.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_004: Modificar el registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>Error</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>Error</button>
    <div id='div_ft1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_6: 2022-08-09 13:39:31,585 - root - ERROR - No se encontró el botón Refrescar, revise si el xpath sigue siendo el mismo, para mas detalles del error consulte el reporte
2022-08-09 13:39:34,591 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01PV\report\img  screen：20220809_13_39_34.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01PV\testCase\modificarregistro.py", line 22, in modificarregistro
    Refresca2 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 857, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 435, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x01106463+2188387]
	Ordinal0 [0x0109E461+1762401]
	Ordinal0 [0x00FB3C40+801856]
	Ordinal0 [0x00FD6660+943712]
	Ordinal0 [0x00FFC6D0+1099472]
	Ordinal0 [0x00FFA523+1090851]
	Ordinal0 [0x00FFA0D8+1089752]
	Ordinal0 [0x00F95447+676935]
	Ordinal0 [0x00F959C3+678339]
	Ordinal0 [0x00F95DFA+679418]
	GetHandleVerifier [0x013A71F2+2712546]
	GetHandleVerifier [0x0139886D+2652765]
	GetHandleVerifier [0x0119002A+520730]
	GetHandleVerifier [0x0118EE06+516086]
	Ordinal0 [0x010A468B+1787531]
	Ordinal0 [0x00F951D7+676311]
	Ordinal0 [0x00F94C88+674952]
	GetHandleVerifier [0x013C95BC+2852780]
	BaseThreadInitThunk [0x763DFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77D97A7E+286]
	RtlGetAppContainerNamedObjectPath [0x77D97A4E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01PV\testCase\PoliticasVenta.py", line 53, in test_004
    return modificarregistro.modificarregistro(self)
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01PV\testCase\modificarregistro.py", line 33, in modificarregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 928, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 964, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 435, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x01106463+2188387]
	Ordinal0 [0x0109E461+1762401]
	Ordinal0 [0x00FB3C40+801856]
	Ordinal0 [0x00FD6660+943712]
	Ordinal0 [0x00FFC6D0+1099472]
	Ordinal0 [0x00FFA523+1090851]
	Ordinal0 [0x00FFA0D8+1089752]
	Ordinal0 [0x00F95447+676935]
	Ordinal0 [0x00F959C3+678339]
	Ordinal0 [0x00F95DFA+679418]
	GetHandleVerifier [0x013A71F2+2712546]
	GetHandleVerifier [0x0139886D+2652765]
	GetHandleVerifier [0x0119002A+520730]
	GetHandleVerifier [0x0118EE06+516086]
	Ordinal0 [0x010A468B+1787531]
	Ordinal0 [0x00F951D7+676311]
	Ordinal0 [0x00F94C88+674952]
	GetHandleVerifier [0x013C95BC+2852780]
	BaseThreadInitThunk [0x763DFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77D97A7E+286]
	RtlGetAppContainerNamedObjectPath [0x77D97A4E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20220809_13_39_34.png" target="_blank">
            <img src="../../../../img/20220809_13_39_34.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_005: Eliminar el registro creado</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>Error</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>Error</button>
    <div id='div_ft1_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_7: 2022-08-09 13:39:34,609 - root - ERROR - No se encontró el botón Refrescar, revise si el xpath sigue siendo el mismo, para mas detalles del error consulte el reporte
2022-08-09 13:39:37,624 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01PV\report\img  screen：20220809_13_39_37.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01PV\testCase\eliminarregistro.py", line 21, in eliminarregistro
    Refresca3 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 857, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 435, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x01106463+2188387]
	Ordinal0 [0x0109E461+1762401]
	Ordinal0 [0x00FB3C40+801856]
	Ordinal0 [0x00FD6660+943712]
	Ordinal0 [0x00FFC6D0+1099472]
	Ordinal0 [0x00FFA523+1090851]
	Ordinal0 [0x00FFA0D8+1089752]
	Ordinal0 [0x00F95447+676935]
	Ordinal0 [0x00F959C3+678339]
	Ordinal0 [0x00F95DFA+679418]
	GetHandleVerifier [0x013A71F2+2712546]
	GetHandleVerifier [0x0139886D+2652765]
	GetHandleVerifier [0x0119002A+520730]
	GetHandleVerifier [0x0118EE06+516086]
	Ordinal0 [0x010A468B+1787531]
	Ordinal0 [0x00F951D7+676311]
	Ordinal0 [0x00F94C88+674952]
	GetHandleVerifier [0x013C95BC+2852780]
	BaseThreadInitThunk [0x763DFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77D97A7E+286]
	RtlGetAppContainerNamedObjectPath [0x77D97A4E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01PV\testCase\PoliticasVenta.py", line 57, in test_005
    return eliminarregistro.eliminarregistro(self)
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01PV\testCase\eliminarregistro.py", line 32, in eliminarregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 928, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 964, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 435, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x01106463+2188387]
	Ordinal0 [0x0109E461+1762401]
	Ordinal0 [0x00FB3C40+801856]
	Ordinal0 [0x00FD6660+943712]
	Ordinal0 [0x00FFC6D0+1099472]
	Ordinal0 [0x00FFA523+1090851]
	Ordinal0 [0x00FFA0D8+1089752]
	Ordinal0 [0x00F95447+676935]
	Ordinal0 [0x00F959C3+678339]
	Ordinal0 [0x00F95DFA+679418]
	GetHandleVerifier [0x013A71F2+2712546]
	GetHandleVerifier [0x0139886D+2652765]
	GetHandleVerifier [0x0119002A+520730]
	GetHandleVerifier [0x0118EE06+516086]
	Ordinal0 [0x010A468B+1787531]
	Ordinal0 [0x00F951D7+676311]
	Ordinal0 [0x00F94C88+674952]
	GetHandleVerifier [0x013C95BC+2852780]
	BaseThreadInitThunk [0x763DFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77D97A7E+286]
	RtlGetAppContainerNamedObjectPath [0x77D97A4E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20220809_13_39_37.png" target="_blank">
            <img src="../../../../img/20220809_13_39_37.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_8' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_006: Cerrar_Navegador</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_8' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_8'>Error</button>
    <div id='div_ft1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_8' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_8'>Error</button>
    <div id='div_ft1_8' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_8: Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01PV\testCase\PoliticasVenta.py", line 61, in test_006
    self.driver.close()
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 552, in close
    self.execute(Command.CLOSE)
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 435, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\Desktop\Automatización\AutoPWST-2.0\AutoPWST-2.0\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x01106463+2188387]
	Ordinal0 [0x0109E461+1762401]
	Ordinal0 [0x00FB3C40+801856]
	Ordinal0 [0x00FD6660+943712]
	Ordinal0 [0x00FFC6D0+1099472]
	Ordinal0 [0x00FFA523+1090851]
	Ordinal0 [0x00FFA0D8+1089752]
	Ordinal0 [0x00F95447+676935]
	Ordinal0 [0x00F959C3+678339]
	Ordinal0 [0x00F95DFA+679418]
	GetHandleVerifier [0x013A71F2+2712546]
	GetHandleVerifier [0x0139886D+2652765]
	GetHandleVerifier [0x0119002A+520730]
	GetHandleVerifier [0x0118EE06+516086]
	Ordinal0 [0x010A468B+1787531]
	Ordinal0 [0x00F951D7+676311]
	Ordinal0 [0x00F94C88+674952]
	GetHandleVerifier [0x013C95BC+2852780]
	BaseThreadInitThunk [0x763DFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77D97A7E+286]
	RtlGetAppContainerNamedObjectPath [0x77D97A4E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>Caso de prueba</td>
    <td>8</td>
    <td>3</td>
    <td>0</td>
    <td>5</td>
    <td>Taza de resultado：37.50%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'> </div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
