<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reporte de pruebas</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    :root{
        --body-font: 'Poppins', sans-serif;

    }
    body{
        margin: var(--header-height) 0 0 0;
        padding: 1rem 1rem 0;
        font-family: var(--body-font);
        background-color: #F9F6FD;
    }    
    .container{
        background-color: white;
        border-radius: 3%;
    }
    .imagenpwst img{
        position:static;
        right: 4%;
        padding-top: 5%;
    }

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class="imagenpwst">
    <img src="https://i.postimg.cc/g2fdS2VC/Recurso-jpg.jpg"width="320"  align="right" >
</div>    
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = 'Hola';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ver"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ocultar"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {

        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];

        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "Ver"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "Ocultar"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}
</script>
<div class='heading'>
<h2 style="font-family: Microsoft YaHei">Reporte de pruebas</h4>
<p class='attribute'><strong>Desarrollado por : </strong> Area de Testing PWST</p>
<p class='attribute'><strong>Fecha y hora de inicio : </strong> 2022-11-07 11:53:04</p>
<p class='attribute'><strong>Duracion : </strong> 0:01:52.347526</p>
<p class='attribute'><strong>Resultado : </strong> Total 11，Correctos 4 ，Errores 7 ，Taza de resultado 36.36%</p>

<h3 class='description'>Detalles</h3>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>Resumen 36.36% </a>
<a class="btn btn-warning" href='javascript:showCase(4)'>Errores 7 </a>
<a class="btn btn-danger" href='javascript:showCase(1)'>Fallidos 0 </a>
<a class="btn btn-success" href='javascript:showCase(2)'>Correctos 4 </a>
<a class="btn btn-info" href='javascript:showCase(3)'>Test realizados 11 </a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>Caso de Prueba</td>
    <td>Total</td>
    <td>Correctos</td>
    <td>Fallido</td>
    <td>Error</td>
    <td>Detalles</td>
    <td>Captura del error</td>
</tr>

<tr class='errorClass warning'>
    <td>ScriptMorado.Test: Script Amarillo</td>
    <td class="text-center">11</td>
    <td class="text-center">4</td>
    <td class="text-center">0</td>
    <td class="text-center">7</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',11)" class="detail" id='c1'>Detalles</a></td>
    <td class="text-center"></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>Correcto</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>Correcto</button>
    <div id='div_pt1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_1: 2022-11-07 11:53:05,922 - root - INFO -  Se abre el chrome
2022-11-07 11:53:07,372 - root - INFO -  Entra a la URL
2022-11-07 11:53:07,498 - root - INFO -  Maximiza la pantalla
2022-11-07 11:53:10,532 - root - INFO -  Cambia al frame


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_000: Ingresa a la base de datos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_2: 2022-11-07 11:53:13,615 - root - INFO -  Escribe el usuario
2022-11-07 11:53:13,682 - root - INFO -  Escribe la contraseña
2022-11-07 11:53:13,789 - root - INFO -  Se dio clic en el boton ingresar
2022-11-07 11:53:14,541 - root - INFO -  Ejecutar Enterprise
2022-11-07 11:53:18,587 - root - INFO -  Cambia entre pestañas


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_013: Ingresa a pantalla Zona Venta</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_3: 2022-11-07 11:53:42,884 - root - INFO -  Abre la pantalla de Zonas de Venta
2022-11-07 11:53:42,931 - root - INFO -  La pantalla ejecutada es Zonas de Ventas.
2022-11-07 11:53:42,931 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20221107_11_53_42.png
2022-11-07 11:53:43,110 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221107_11_53_42.png" target="_blank">
            <img src="../../../../img/20221107_11_53_42.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_014: Agregar Zona Venta</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_4: 2022-11-07 11:53:46,164 - root - INFO -  Se abrio la pantalla para el ingreso de un registro nuevo.
2022-11-07 11:53:46,224 - root - INFO -  Ingresa el codigo del nuevo registro 
2022-11-07 11:53:49,315 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2022-11-07 11:53:52,419 - root - INFO -  Ingresa la descripción del nuevo registro 
2022-11-07 11:54:05,081 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20221107_11_54_05.png
2022-11-07 11:54:05,251 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2022-11-07 11:54:13,376 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.
2022-11-07 11:54:41,233 - root - INFO -  Se presiona el boton 'Aceptar', para guardar el registro.
2022-11-07 11:54:41,328 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221107_11_54_05.png" target="_blank">
            <img src="../../../../img/20221107_11_54_05.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_015: Modifica Zona Venta</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>Error</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>Error</button>
    <div id='div_ft1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_5: 2022-11-07 11:54:45,414 - root - ERROR - No se encontró el botón Refrescar, revise si el xpath sigue siendo el mismo, para mas detalles del error consulte el reporte
2022-11-07 11:54:45,414 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20221107_11_54_45.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 95, in test_015
    return ModificarZV.ModificarZV.ModificarZV(self)
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ZonasVenta\ModificarZV.py", line 22, in ModificarZV
    Refresca2.click()
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webelement.py", line 89, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webelement.py", line 773, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element &lt;div tabindex="12" id="_89743636D8FC4BB4891EF5BD3D5D3EF4__refresh_element" name="_89743636D8FC4BB4891EF5BD3D5D3EF4__refresh_element"&gt;...&lt;/div&gt; is not clickable at point (56, 88). Other element would receive the click: &lt;ui-window id="_89743636D8FC4BB4891EF5BD3D5D3EF4" formid="_89743636D8FC4BB4891EF5BD3D5D3EF4" name="_89743636D8FC4BB4891EF5BD3D5D3EF4" class="ui-window-toolbar child ui-dockedwindow ui-window ui-window-not-maximizable ui-window-not-minimizable ui-background-window" uistyle="child ui-dockedwindow" height="1ru" visible="true" enabled="true" style="height: 534px; width: 800px; left: 0px; top: 0px;"&gt;...&lt;/ui-window&gt;
  (Session info: chrome=107.0.5304.88)
Stacktrace:
Backtrace:
	Ordinal0 [0x01181ED3+2236115]
	Ordinal0 [0x011192F1+1807089]
	Ordinal0 [0x010266FD+812797]
	Ordinal0 [0x0105BEC7+1031879]
	Ordinal0 [0x01059E6C+1023596]
	Ordinal0 [0x01057A5B+1014363]
	Ordinal0 [0x010566E7+1009383]
	Ordinal0 [0x0104C416+967702]
	Ordinal0 [0x01071A8C+1120908]
	Ordinal0 [0x0104BD84+966020]
	Ordinal0 [0x01071CA4+1121444]
	Ordinal0 [0x010859E2+1202658]
	Ordinal0 [0x010718A6+1120422]
	Ordinal0 [0x0104A73D+960317]
	Ordinal0 [0x0104B71F+964383]
	GetHandleVerifier [0x0142E7E2+2743074]
	GetHandleVerifier [0x014208D4+2685972]
	GetHandleVerifier [0x01212BAA+532202]
	GetHandleVerifier [0x01211990+527568]
	Ordinal0 [0x0112080C+1837068]
	Ordinal0 [0x01124CD8+1854680]
	Ordinal0 [0x01124DC5+1854917]
	Ordinal0 [0x0112ED64+1895780]
	BaseThreadInitThunk [0x75E97BA9+25]
	RtlInitializeExceptionChain [0x77A8BB3B+107]
	RtlClearBits [0x77A8BABF+191]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221107_11_54_45.png" target="_blank">
            <img src="../../../../img/20221107_11_54_45.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_016: Elimina Zona Venta</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>Error</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>Error</button>
    <div id='div_ft1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_6: 2022-11-07 11:54:48,044 - root - ERROR - No se encontró el botón Refrescar, revise si el xpath sigue siendo el mismo, para mas detalles del error consulte el reporte
2022-11-07 11:54:48,044 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20221107_11_54_48.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ZonasVenta\EliminarZV.py", line 20, in EliminarZV
    Refresca3 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\wait.py", line 78, in until
    value = method(self._driver)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1251, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x01181ED3+2236115]
	Ordinal0 [0x011192F1+1807089]
	Ordinal0 [0x010265C0+812480]
	Ordinal0 [0x0104A3FD+959485]
	Ordinal0 [0x0104B71F+964383]
	GetHandleVerifier [0x0142E7E2+2743074]
	GetHandleVerifier [0x014208D4+2685972]
	GetHandleVerifier [0x01212BAA+532202]
	GetHandleVerifier [0x01211990+527568]
	Ordinal0 [0x0112080C+1837068]
	Ordinal0 [0x01124CD8+1854680]
	Ordinal0 [0x01124DC5+1854917]
	Ordinal0 [0x0112ED64+1895780]
	BaseThreadInitThunk [0x75E97BA9+25]
	RtlInitializeExceptionChain [0x77A8BB3B+107]
	RtlClearBits [0x77A8BABF+191]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 99, in test_016
    return EliminarZV.EliminarZV.EliminarZV(self)
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ZonasVenta\EliminarZV.py", line 30, in EliminarZV
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1322, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1358, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1370, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x01181ED3+2236115]
	Ordinal0 [0x011192F1+1807089]
	Ordinal0 [0x010265C0+812480]
	Ordinal0 [0x0104A1CB+958923]
	Ordinal0 [0x01071980+1120640]
	Ordinal0 [0x0106E9A6+1108390]
	Ordinal0 [0x0106E518+1107224]
	Ordinal0 [0x01005517+677143]
	Ordinal0 [0x01005B83+678787]
	Ordinal0 [0x01005FBA+679866]
	GetHandleVerifier [0x0142E7E2+2743074]
	GetHandleVerifier [0x014208D4+2685972]
	GetHandleVerifier [0x01212BAA+532202]
	GetHandleVerifier [0x01211990+527568]
	Ordinal0 [0x0112080C+1837068]
	Ordinal0 [0x01005387+676743]
	Ordinal0 [0x01004D79+675193]
	GetHandleVerifier [0x0144BEBC+2863612]
	BaseThreadInitThunk [0x75E97BA9+25]
	RtlInitializeExceptionChain [0x77A8BB3B+107]
	RtlClearBits [0x77A8BABF+191]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221107_11_54_48.png" target="_blank">
            <img src="../../../../img/20221107_11_54_48.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_017: Ingresa a pantalla Empresas</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>Error</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>Error</button>
    <div id='div_ft1_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_7: Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 103, in test_017
    return PantallaEMP.PantallaEMP.PantallaEMP(self)
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\Empresa\PantallaEMP.py", line 19, in PantallaEMP
    Tablas = self.driver.find_element(By.XPATH, "//*[@id='_tablas']")
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1251, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x01181ED3+2236115]
	Ordinal0 [0x011192F1+1807089]
	Ordinal0 [0x010265C0+812480]
	Ordinal0 [0x0104A1CB+958923]
	Ordinal0 [0x01071980+1120640]
	Ordinal0 [0x0106E9A6+1108390]
	Ordinal0 [0x0106E518+1107224]
	Ordinal0 [0x01005517+677143]
	Ordinal0 [0x01005B83+678787]
	Ordinal0 [0x01005FBA+679866]
	GetHandleVerifier [0x0142E7E2+2743074]
	GetHandleVerifier [0x014208D4+2685972]
	GetHandleVerifier [0x01212BAA+532202]
	GetHandleVerifier [0x01211990+527568]
	Ordinal0 [0x0112080C+1837068]
	Ordinal0 [0x01005387+676743]
	Ordinal0 [0x01004D79+675193]
	GetHandleVerifier [0x0144BEBC+2863612]
	BaseThreadInitThunk [0x75E97BA9+25]
	RtlInitializeExceptionChain [0x77A8BB3B+107]
	RtlClearBits [0x77A8BABF+191]



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_8' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_018: Agregar Empresas</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_8' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_8'>Error</button>
    <div id='div_ft1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_8' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_8'>Error</button>
    <div id='div_ft1_8' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_8: 2022-11-07 11:54:48,057 - root - ERROR - La pantalla ejecutada no es correcta, validar que la acción anterior haya finalizado, que el nombre de la pantalla sea el correcto o que la página no presente lentitud
2022-11-07 11:54:51,071 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20221107_11_54_51.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\Empresa\AgregarEMP.py", line 20, in AgregarEMP
    Crea = self.wait.until(conditions.visibility((By.XPATH, Configuracion.titulo_nuevo))).text
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\wait.py", line 78, in until
    value = method(self._driver)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1251, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x01181ED3+2236115]
	Ordinal0 [0x011192F1+1807089]
	Ordinal0 [0x010265C0+812480]
	Ordinal0 [0x0104A1CB+958923]
	Ordinal0 [0x01071980+1120640]
	Ordinal0 [0x0106E9A6+1108390]
	Ordinal0 [0x0106E518+1107224]
	Ordinal0 [0x01005517+677143]
	Ordinal0 [0x01005B83+678787]
	Ordinal0 [0x01005FBA+679866]
	GetHandleVerifier [0x0142E7E2+2743074]
	GetHandleVerifier [0x014208D4+2685972]
	GetHandleVerifier [0x01212BAA+532202]
	GetHandleVerifier [0x01211990+527568]
	Ordinal0 [0x0112080C+1837068]
	Ordinal0 [0x01005387+676743]
	Ordinal0 [0x01004D79+675193]
	GetHandleVerifier [0x0144BEBC+2863612]
	BaseThreadInitThunk [0x75E97BA9+25]
	RtlInitializeExceptionChain [0x77A8BB3B+107]
	RtlClearBits [0x77A8BABF+191]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 107, in test_018
    return AgregarEMP.AgregarEMP.AgregarEMP(self)
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\Empresa\AgregarEMP.py", line 30, in AgregarEMP
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1322, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1358, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1370, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x01181ED3+2236115]
	Ordinal0 [0x011192F1+1807089]
	Ordinal0 [0x010265C0+812480]
	Ordinal0 [0x0104A1CB+958923]
	Ordinal0 [0x01071980+1120640]
	Ordinal0 [0x0106E9A6+1108390]
	Ordinal0 [0x0106E518+1107224]
	Ordinal0 [0x01005517+677143]
	Ordinal0 [0x01005B83+678787]
	Ordinal0 [0x01005FBA+679866]
	GetHandleVerifier [0x0142E7E2+2743074]
	GetHandleVerifier [0x014208D4+2685972]
	GetHandleVerifier [0x01212BAA+532202]
	GetHandleVerifier [0x01211990+527568]
	Ordinal0 [0x0112080C+1837068]
	Ordinal0 [0x01005387+676743]
	Ordinal0 [0x01004D79+675193]
	GetHandleVerifier [0x0144BEBC+2863612]
	BaseThreadInitThunk [0x75E97BA9+25]
	RtlInitializeExceptionChain [0x77A8BB3B+107]
	RtlClearBits [0x77A8BABF+191]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221107_11_54_51.png" target="_blank">
            <img src="../../../../img/20221107_11_54_51.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_9' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_019: Modifica Empresas</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_9' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_9'>Error</button>
    <div id='div_ft1_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_9' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_9'>Error</button>
    <div id='div_ft1_9' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_9: 2022-11-07 11:54:51,071 - root - ERROR - No se dió click en el botón Refrescar, validar que la acción anterior haya finalizado, que el xpath sea el correcto o que la página no presente lentitud
2022-11-07 11:54:54,072 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20221107_11_54_54.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\Empresa\ModificarEMP.py", line 21, in ModificarEMP
    Refresca2 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\wait.py", line 78, in until
    value = method(self._driver)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1251, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x01181ED3+2236115]
	Ordinal0 [0x011192F1+1807089]
	Ordinal0 [0x010265C0+812480]
	Ordinal0 [0x0104A1CB+958923]
	Ordinal0 [0x01071980+1120640]
	Ordinal0 [0x0106E9A6+1108390]
	Ordinal0 [0x0106E518+1107224]
	Ordinal0 [0x01005517+677143]
	Ordinal0 [0x01005B83+678787]
	Ordinal0 [0x01005FBA+679866]
	GetHandleVerifier [0x0142E7E2+2743074]
	GetHandleVerifier [0x014208D4+2685972]
	GetHandleVerifier [0x01212BAA+532202]
	GetHandleVerifier [0x01211990+527568]
	Ordinal0 [0x0112080C+1837068]
	Ordinal0 [0x01005387+676743]
	Ordinal0 [0x01004D79+675193]
	GetHandleVerifier [0x0144BEBC+2863612]
	BaseThreadInitThunk [0x75E97BA9+25]
	RtlInitializeExceptionChain [0x77A8BB3B+107]
	RtlClearBits [0x77A8BABF+191]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 111, in test_019
    return ModificarEMP.ModificarEMP.ModificarEMP(self)
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\Empresa\ModificarEMP.py", line 32, in ModificarEMP
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1322, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1358, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1370, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x01181ED3+2236115]
	Ordinal0 [0x011192F1+1807089]
	Ordinal0 [0x010265C0+812480]
	Ordinal0 [0x0104A1CB+958923]
	Ordinal0 [0x01071980+1120640]
	Ordinal0 [0x0106E9A6+1108390]
	Ordinal0 [0x0106E518+1107224]
	Ordinal0 [0x01005517+677143]
	Ordinal0 [0x01005B83+678787]
	Ordinal0 [0x01005FBA+679866]
	GetHandleVerifier [0x0142E7E2+2743074]
	GetHandleVerifier [0x014208D4+2685972]
	GetHandleVerifier [0x01212BAA+532202]
	GetHandleVerifier [0x01211990+527568]
	Ordinal0 [0x0112080C+1837068]
	Ordinal0 [0x01005387+676743]
	Ordinal0 [0x01004D79+675193]
	GetHandleVerifier [0x0144BEBC+2863612]
	BaseThreadInitThunk [0x75E97BA9+25]
	RtlInitializeExceptionChain [0x77A8BB3B+107]
	RtlClearBits [0x77A8BABF+191]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221107_11_54_54.png" target="_blank">
            <img src="../../../../img/20221107_11_54_54.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_10' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_020: Elimina Empresas</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_10' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_10'>Error</button>
    <div id='div_ft1_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_10' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_10'>Error</button>
    <div id='div_ft1_10' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_10: 2022-11-07 11:54:54,079 - root - ERROR - No se dió click en el botón Refrescar, validar que la acción anterior haya finalizado, que el xpath sea el correcto o que la página no presente lentitud
2022-11-07 11:54:57,092 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20221107_11_54_57.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\Empresa\EliminarEMP.py", line 20, in EliminarEMP
    Refresca3 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\wait.py", line 78, in until
    value = method(self._driver)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1251, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x01181ED3+2236115]
	Ordinal0 [0x011192F1+1807089]
	Ordinal0 [0x010265C0+812480]
	Ordinal0 [0x0104A1CB+958923]
	Ordinal0 [0x01071980+1120640]
	Ordinal0 [0x0106E9A6+1108390]
	Ordinal0 [0x0106E518+1107224]
	Ordinal0 [0x01005517+677143]
	Ordinal0 [0x01005B83+678787]
	Ordinal0 [0x01005FBA+679866]
	GetHandleVerifier [0x0142E7E2+2743074]
	GetHandleVerifier [0x014208D4+2685972]
	GetHandleVerifier [0x01212BAA+532202]
	GetHandleVerifier [0x01211990+527568]
	Ordinal0 [0x0112080C+1837068]
	Ordinal0 [0x01005387+676743]
	Ordinal0 [0x01004D79+675193]
	GetHandleVerifier [0x0144BEBC+2863612]
	BaseThreadInitThunk [0x75E97BA9+25]
	RtlInitializeExceptionChain [0x77A8BB3B+107]
	RtlClearBits [0x77A8BABF+191]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 115, in test_020
    return EliminarEMP.EliminarEMP.EliminarEMP(self)
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\Empresa\EliminarEMP.py", line 31, in EliminarEMP
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1322, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1358, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1370, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x01181ED3+2236115]
	Ordinal0 [0x011192F1+1807089]
	Ordinal0 [0x010265C0+812480]
	Ordinal0 [0x0104A1CB+958923]
	Ordinal0 [0x01071980+1120640]
	Ordinal0 [0x0106E9A6+1108390]
	Ordinal0 [0x0106E518+1107224]
	Ordinal0 [0x01005517+677143]
	Ordinal0 [0x01005B83+678787]
	Ordinal0 [0x01005FBA+679866]
	GetHandleVerifier [0x0142E7E2+2743074]
	GetHandleVerifier [0x014208D4+2685972]
	GetHandleVerifier [0x01212BAA+532202]
	GetHandleVerifier [0x01211990+527568]
	Ordinal0 [0x0112080C+1837068]
	Ordinal0 [0x01005387+676743]
	Ordinal0 [0x01004D79+675193]
	GetHandleVerifier [0x0144BEBC+2863612]
	BaseThreadInitThunk [0x75E97BA9+25]
	RtlInitializeExceptionChain [0x77A8BB3B+107]
	RtlClearBits [0x77A8BABF+191]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221107_11_54_57.png" target="_blank">
            <img src="../../../../img/20221107_11_54_57.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_11' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_100: Cerrar_Navegador</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_11' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_11'>Error</button>
    <div id='div_ft1_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_11' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_11'>Error</button>
    <div id='div_ft1_11' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_11: Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 119, in test_100
    self.driver.close()
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 943, in close
    self.execute(Command.CLOSE)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x01181ED3+2236115]
	Ordinal0 [0x011192F1+1807089]
	Ordinal0 [0x010265C0+812480]
	Ordinal0 [0x0104A1CB+958923]
	Ordinal0 [0x01071980+1120640]
	Ordinal0 [0x0106E9A6+1108390]
	Ordinal0 [0x0106E518+1107224]
	Ordinal0 [0x01005517+677143]
	Ordinal0 [0x01005B83+678787]
	Ordinal0 [0x01005FBA+679866]
	GetHandleVerifier [0x0142E7E2+2743074]
	GetHandleVerifier [0x014208D4+2685972]
	GetHandleVerifier [0x01212BAA+532202]
	GetHandleVerifier [0x01211990+527568]
	Ordinal0 [0x0112080C+1837068]
	Ordinal0 [0x01005387+676743]
	Ordinal0 [0x01004D79+675193]
	GetHandleVerifier [0x0144BEBC+2863612]
	BaseThreadInitThunk [0x75E97BA9+25]
	RtlInitializeExceptionChain [0x77A8BB3B+107]
	RtlClearBits [0x77A8BABF+191]



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>Caso de prueba</td>
    <td>11</td>
    <td>4</td>
    <td>0</td>
    <td>7</td>
    <td>Taza de resultado：36.36%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'> </div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
