<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reporte de pruebas</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    :root{
        --body-font: 'Poppins', sans-serif;

    }
    body{
        margin: var(--header-height) 0 0 0;
        padding: 1rem 1rem 0;
        font-family: var(--body-font);
        background-color: #F9F6FD;
    }    
    .container{
        background-color: white;
        border-radius: 3%;
    }
    .imagenpwst img{
        position:static;
        right: 4%;
        padding-top: 5%;
    }

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class="imagenpwst">
    <img src="https://i.postimg.cc/g2fdS2VC/Recurso-jpg.jpg"width="320"  align="right" >
</div>    
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = 'Hola';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ver"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ocultar"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {

        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];

        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "Ver"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "Ocultar"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}
</script>
<div class='heading'>
<h2 style="font-family: Microsoft YaHei">Reporte de pruebas</h4>
<p class='attribute'><strong>Desarrollado por : </strong> Area de Testing PWST</p>
<p class='attribute'><strong>Fecha y hora de inicio : </strong> 2023-04-21 17:50:40</p>
<p class='attribute'><strong>Duracion : </strong> 0:03:09.172358</p>
<p class='attribute'><strong>Resultado : </strong> Total 8，Correctos 7 ，Errores 1 ，Taza de resultado 87.50%</p>

<h3 class='description'>Detalles</h3>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>Resumen 87.50% </a>
<a class="btn btn-warning" href='javascript:showCase(4)'>Errores 1 </a>
<a class="btn btn-danger" href='javascript:showCase(1)'>Fallidos 0 </a>
<a class="btn btn-success" href='javascript:showCase(2)'>Correctos 7 </a>
<a class="btn btn-info" href='javascript:showCase(3)'>Test realizados 8 </a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>Caso de Prueba</td>
    <td>Total</td>
    <td>Correctos</td>
    <td>Fallido</td>
    <td>Error</td>
    <td>Detalles</td>
    <td>Captura del error</td>
</tr>

<tr class='errorClass warning'>
    <td>UbicacionesGeograficas.Test: Escenario 1 de Ubicaciones Geograficas</td>
    <td class="text-center">8</td>
    <td class="text-center">7</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',8)" class="detail" id='c1'>Detalles</a></td>
    <td class="text-center"></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_1: 2023-04-21 17:50:43,384 - root - INFO -  Se abre el chrome
2023-04-21 17:50:44,647 - root - INFO -  Entra a la URL
2023-04-21 17:50:44,956 - root - INFO -  Maximiza la pantalla
Traceback (most recent call last):
  File "C:\Users\gerar\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\switch_to.py", line 88, in frame
    frame_reference = self._driver.find_element(By.ID, frame_reference)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gerar\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 861, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gerar\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 444, in execute
    self.error_handler.check_response(response)
  File "C:\Users\gerar\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 249, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="mainFrame"]"}
  (Session info: chrome=112.0.5615.138)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00A6DCE3+50899]
	(No symbol) [0x009FE111]
	(No symbol) [0x00905588]
	(No symbol) [0x009308F9]
	(No symbol) [0x00930AFB]
	(No symbol) [0x0095F902]
	(No symbol) [0x0094B944]
	(No symbol) [0x0095E01C]
	(No symbol) [0x0094B6F6]
	(No symbol) [0x00927708]
	(No symbol) [0x0092886D]
	GetHandleVerifier [0x00CD3EAE+2566302]
	GetHandleVerifier [0x00D092B1+2784417]
	GetHandleVerifier [0x00D0327C+2759788]
	GetHandleVerifier [0x00B05740+672048]
	(No symbol) [0x00A08872]
	(No symbol) [0x00A041C8]
	(No symbol) [0x00A042AB]
	(No symbol) [0x009F71B7]
	BaseThreadInitThunk [0x76047D49+25]
	RtlInitializeExceptionChain [0x772CB74B+107]
	RtlClearBits [0x772CB6CF+191]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\gerar\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\switch_to.py", line 91, in frame
    frame_reference = self._driver.find_element(By.NAME, frame_reference)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gerar\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 861, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gerar\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 444, in execute
    self.error_handler.check_response(response)
  File "C:\Users\gerar\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 249, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="mainFrame"]"}
  (Session info: chrome=112.0.5615.138)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00A6DCE3+50899]
	(No symbol) [0x009FE111]
	(No symbol) [0x00905588]
	(No symbol) [0x009308F9]
	(No symbol) [0x00930AFB]
	(No symbol) [0x0095F902]
	(No symbol) [0x0094B944]
	(No symbol) [0x0095E01C]
	(No symbol) [0x0094B6F6]
	(No symbol) [0x00927708]
	(No symbol) [0x0092886D]
	GetHandleVerifier [0x00CD3EAE+2566302]
	GetHandleVerifier [0x00D092B1+2784417]
	GetHandleVerifier [0x00D0327C+2759788]
	GetHandleVerifier [0x00B05740+672048]
	(No symbol) [0x00A08872]
	(No symbol) [0x00A041C8]
	(No symbol) [0x00A042AB]
	(No symbol) [0x009F71B7]
	BaseThreadInitThunk [0x76047D49+25]
	RtlInitializeExceptionChain [0x772CB74B+107]
	RtlClearBits [0x772CB6CF+191]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01UG\testCase\UbicacionesGeograficas.py", line 36, in test
    self.driver.switch_to.frame("mainFrame")
  File "C:\Users\gerar\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\switch_to.py", line 93, in frame
    raise NoSuchFrameException(frame_reference)
selenium.common.exceptions.NoSuchFrameException: Message: mainFrame



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_000: Ingresa a la base de datos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_2: 2023-04-21 17:50:48,084 - root - INFO -  Escribe el usuario
2023-04-21 17:50:48,184 - root - INFO -  Escribe la contraseña
2023-04-21 17:50:48,286 - root - INFO -  Se dio clic en el boton ingresar
2023-04-21 17:50:50,202 - root - INFO -  Ejecutar Enterprise
2023-04-21 17:50:54,296 - root - INFO -  Cambia entre pestañas


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_001: Abre menu y ejecuta pantalla</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_3: 2023-04-21 17:52:07,059 - root - INFO - Se ingreso a la pantalla mediante el buscador porque fallo el ingreso por menus
2023-04-21 17:52:07,069 - root - INFO -  La función buscador funciona de manera correcta.
2023-04-21 17:52:07,643 - root - INFO -  La pantalla ejecutada es Paises.
2023-04-21 17:52:07,643 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01UG\report\img  screen：20230421_17_52_07.png
2023-04-21 17:52:18,191 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230421_17_52_07.png" target="_blank">
            <img src="../../../../img/20230421_17_52_07.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_002: Abre la ventana de nuevo y crear un registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_4: 2023-04-21 17:52:18,744 - root - INFO -  Se abrio la pantalla para el ingreso de un registro nuevo.
2023-04-21 17:52:18,776 - root - INFO -  El campo 'Codigo' si se encuentra visible.
2023-04-21 17:52:18,821 - root - INFO -  El campo 'Alternativo' si se encuentra visible.
2023-04-21 17:52:18,849 - root - INFO -  El campo 'Descrición' si se encuentra visible.
2023-04-21 17:52:18,886 - root - INFO -  El campo 'Viviendas' si se encuentra visible.
2023-04-21 17:52:18,923 - root - INFO -  El campo 'Hogares Particulares' si se encuentra visible.
2023-04-21 17:52:18,955 - root - INFO -  El campo 'Población Hombres' si se encuentra visible.
2023-04-21 17:52:18,990 - root - INFO -  El campo 'Población Mujeres' si se encuentra visible.
2023-04-21 17:52:19,029 - root - INFO -  El campo 'Población Total' si se encuentra visible.
2023-04-21 17:52:19,093 - root - INFO -  El campo 'Código ISO 3166' si se encuentra visible.
2023-04-21 17:52:19,289 - root - INFO -  Ingresa el codigo del nuevo registro 
2023-04-21 17:52:19,367 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2023-04-21 17:52:19,439 - root - INFO -  Ingresa la descripción del nuevo registro 
2023-04-21 17:52:19,502 - root - INFO -  Ingresa el número de viviendas del nuevo registro 
2023-04-21 17:52:19,560 - root - INFO -  Ingresa el número de hogares particulares del nuevo registro 
2023-04-21 17:52:19,610 - root - INFO -  Ingresa el número de Población de hombres del nuevo registro 
2023-04-21 17:52:19,664 - root - INFO -  Ingresa el número de Población de mujeres del nuevo registro 
2023-04-21 17:52:19,730 - root - INFO -  Ingresa el número de Población Total del nuevo registro 
2023-04-21 17:52:19,787 - root - INFO -  Ingresa el Codigo ISO del nuevo registro 
2023-04-21 17:52:20,788 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01UG\report\img  screen：20230421_17_52_20.png
2023-04-21 17:52:21,968 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-04-21 17:52:22,558 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.
2023-04-21 17:52:23,130 - root - INFO -  El campo 'Codigo' si se encuentra visible.
2023-04-21 17:52:23,175 - root - INFO -  El campo 'Alternativo' si se encuentra visible.
2023-04-21 17:52:23,216 - root - INFO -  El campo 'Descrición' si se encuentra visible.
2023-04-21 17:52:23,258 - root - INFO -  El campo 'Impuesto' si se encuentra visible.
2023-04-21 17:52:23,306 - root - INFO -  El campo 'Viviendas' si se encuentra visible.
2023-04-21 17:52:23,344 - root - INFO -  El campo 'Hogares Particulares' si se encuentra visible.
2023-04-21 17:52:23,385 - root - INFO -  El campo 'Población Hombres' si se encuentra visible.
2023-04-21 17:52:23,420 - root - INFO -  El campo 'Población Mujeres' si se encuentra visible.
2023-04-21 17:52:23,455 - root - INFO -  El campo 'Población Total' si se encuentra visible.
2023-04-21 17:52:23,507 - root - INFO -  Ingresa el codigo del nuevo registro 
2023-04-21 17:52:23,580 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2023-04-21 17:52:23,673 - root - INFO -  Ingresa la descripción del nuevo registro 
2023-04-21 17:52:25,105 - root - INFO -  Ingresa el número de viviendas del nuevo registro 
2023-04-21 17:52:25,369 - root - INFO -  Ingresa el número de hogares particulares del nuevo registro 
2023-04-21 17:52:25,537 - root - INFO -  Ingresa el número de Población de hombres del nuevo registro 
2023-04-21 17:52:25,673 - root - INFO -  Ingresa el número de Población de mujeres del nuevo registro 
2023-04-21 17:52:25,792 - root - INFO -  Ingresa el número de Población Total del nuevo registro 
2023-04-21 17:52:25,870 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-04-21 17:52:26,465 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.
2023-04-21 17:52:27,022 - root - INFO -  El campo 'Localidad' si se encuentra visible.
2023-04-21 17:52:27,061 - root - INFO -  El campo 'Alternativo' si se encuentra visible.
2023-04-21 17:52:27,094 - root - INFO -  El campo 'Descrición' si se encuentra visible.
2023-04-21 17:52:27,127 - root - INFO -  El campo 'Viviendas' si se encuentra visible.
2023-04-21 17:52:27,162 - root - INFO -  El campo 'Hogares Particulares' si se encuentra visible.
2023-04-21 17:52:27,208 - root - INFO -  El campo 'Población Hombres' si se encuentra visible.
2023-04-21 17:52:27,256 - root - INFO -  El campo 'Población Mujeres' si se encuentra visible.
2023-04-21 17:52:27,287 - root - INFO -  El campo 'Población Total' si se encuentra visible.
2023-04-21 17:52:27,373 - root - INFO -  Ingresa el codigo del nuevo registro 
2023-04-21 17:52:27,488 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2023-04-21 17:52:27,577 - root - INFO -  Ingresa la descripción del nuevo registro 
2023-04-21 17:52:27,656 - root - INFO -  Ingresa el número de viviendas del nuevo registro 
2023-04-21 17:52:27,741 - root - INFO -  Ingresa el número de hogares particulares del nuevo registro 
2023-04-21 17:52:27,820 - root - INFO -  Ingresa el número de Población de hombres del nuevo registro 
2023-04-21 17:52:27,889 - root - INFO -  Ingresa el número de Población de mujeres del nuevo registro 
2023-04-21 17:52:27,962 - root - INFO -  Ingresa el número de Población Total del nuevo registro 
2023-04-21 17:52:28,018 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-04-21 17:52:28,645 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.
2023-04-21 17:52:29,202 - root - INFO -  El campo 'Código' si se encuentra visible.
2023-04-21 17:52:29,233 - root - INFO -  El campo 'Alternativo' si se encuentra visible.
2023-04-21 17:52:29,266 - root - INFO -  El campo 'Descrición' si se encuentra visible.
2023-04-21 17:52:29,300 - root - INFO -  El campo 'Viviendas' si se encuentra visible.
2023-04-21 17:52:29,336 - root - INFO -  El campo 'Hogares Particulares' si se encuentra visible.
2023-04-21 17:52:29,386 - root - INFO -  El campo 'Población Hombres' si se encuentra visible.
2023-04-21 17:52:29,430 - root - INFO -  El campo 'Población Mujeres' si se encuentra visible.
2023-04-21 17:52:29,465 - root - INFO -  El campo 'Población Total' si se encuentra visible.
2023-04-21 17:52:29,519 - root - INFO -  Ingresa el codigo del nuevo registro 
2023-04-21 17:52:29,634 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2023-04-21 17:52:29,742 - root - INFO -  Ingresa la descripción del nuevo registro 
2023-04-21 17:52:29,842 - root - INFO -  Ingresa el número de viviendas del nuevo registro 
2023-04-21 17:52:29,959 - root - INFO -  Ingresa el número de hogares particulares del nuevo registro 
2023-04-21 17:52:30,063 - root - INFO -  Ingresa el número de Población de hombres del nuevo registro 
2023-04-21 17:52:30,170 - root - INFO -  Ingresa el número de Población de mujeres del nuevo registro 
2023-04-21 17:52:30,283 - root - INFO -  Ingresa el número de Población Total del nuevo registro 
2023-04-21 17:52:30,358 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2023-04-21 17:52:30,746 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2023-04-21 17:52:30,946 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-04-21 17:52:31,544 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.
2023-04-21 17:52:32,103 - root - INFO -  El campo 'Artículo' si se encuentra visible.
2023-04-21 17:52:32,131 - root - INFO -  El campo 'Impuesto' si se encuentra visible.
2023-04-21 17:52:34,966 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2023-04-21 17:52:35,293 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2023-04-21 17:52:35,544 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230421_17_52_20.png" target="_blank">
            <img src="../../../../img/20230421_17_52_20.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_003: Repetir el registro creado anteriormente</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>Correcto</button>
    <div id='div_pt1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>Correcto</button>
    <div id='div_pt1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_5: 2023-04-21 17:52:35,870 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2023-04-21 17:52:36,425 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro igual al anterior.
2023-04-21 17:52:37,006 - root - INFO -  Ingresa el codigo del nuevo registro 
2023-04-21 17:52:37,112 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2023-04-21 17:52:37,253 - root - INFO -  Ingresa la descripción del nuevo registro 
2023-04-21 17:52:37,342 - root - INFO -  Ingresa el número de viviendas del nuevo registro 
2023-04-21 17:52:37,468 - root - INFO -  Ingresa el número de hogares particulares del nuevo registro 
2023-04-21 17:52:37,578 - root - INFO -  Ingresa el número de Población de hombres del nuevo registro 
2023-04-21 17:52:37,682 - root - INFO -  Ingresa el número de Población de mujeres del nuevo registro 
2023-04-21 17:52:37,766 - root - INFO -  Ingresa el número de Población Total del nuevo registro 
2023-04-21 17:52:37,864 - root - INFO -  Ingresa el Codigo ISO del nuevo registro 
2023-04-21 17:52:38,866 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01UG\report\img  screen：20230421_17_52_38.png
2023-04-21 17:52:40,162 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-04-21 17:52:40,381 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2023-04-21 17:52:41,383 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01UG\report\img  screen：20230421_17_52_41.png
2023-04-21 17:52:46,935 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar el mensaje de duplicidad de llave primaria
2023-04-21 17:52:47,936 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01UG\report\img  screen：20230421_17_52_47.png
2023-04-21 17:52:48,220 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar el mensaje de duplicidad de llave primaria
2023-04-21 17:52:48,364 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar la ventana


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230421_17_52_47.png" target="_blank">
            <img src="../../../../img/20230421_17_52_47.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_004: Modificar el registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_6' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>Correcto</button>
    <div id='div_pt1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_6' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_6'>Correcto</button>
    <div id='div_pt1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_6: 2023-04-21 17:52:48,608 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2023-04-21 17:52:50,439 - root - INFO -  Se presiona el boton 'Codigo', para buscar  un nuevo registro y poder modificarlo.
2023-04-21 17:52:52,559 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-04-21 17:52:53,236 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2023-04-21 17:52:53,381 - root - INFO -  Ingresa la descripción del nuevo registro 
2023-04-21 17:52:53,518 - root - INFO -  Ingresa el número de viviendas del nuevo registro 
2023-04-21 17:52:53,634 - root - INFO -  Ingresa el número de hogares particulares del nuevo registro 
2023-04-21 17:52:53,799 - root - INFO -  Ingresa el número de Población de hombres del nuevo registro 
2023-04-21 17:52:54,013 - root - INFO -  Ingresa el número de Población de mujeres del nuevo registro 
2023-04-21 17:52:54,166 - root - INFO -  Ingresa el número de Población Total del nuevo registro 
2023-04-21 17:52:54,356 - root - INFO -  Ingresa el Codigo ISO del nuevo registro 
2023-04-21 17:52:55,356 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01UG\report\img  screen：20230421_17_52_55.png
2023-04-21 17:52:57,046 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-04-21 17:52:57,723 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-04-21 17:52:58,410 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2023-04-21 17:52:58,600 - root - INFO -  Ingresa la descripción del nuevo registro 
2023-04-21 17:52:59,956 - root - INFO -  Ingresa el número de viviendas del nuevo registro 
2023-04-21 17:53:00,100 - root - INFO -  Ingresa el número de hogares particulares del nuevo registro 
2023-04-21 17:53:00,226 - root - INFO -  Ingresa el número de Población de hombres del nuevo registro 
2023-04-21 17:53:00,365 - root - INFO -  Ingresa el número de Población de mujeres del nuevo registro 
2023-04-21 17:53:00,508 - root - INFO -  Ingresa el número de Población Total del nuevo registro 
2023-04-21 17:53:00,608 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-04-21 17:53:01,759 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-04-21 17:53:02,418 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2023-04-21 17:53:02,549 - root - INFO -  Ingresa la descripción del nuevo registro 
2023-04-21 17:53:02,654 - root - INFO -  Ingresa el número de viviendas del nuevo registro 
2023-04-21 17:53:02,789 - root - INFO -  Ingresa el número de hogares particulares del nuevo registro 
2023-04-21 17:53:02,907 - root - INFO -  Ingresa el número de Población de hombres del nuevo registro 
2023-04-21 17:53:03,019 - root - INFO -  Ingresa el número de Población de mujeres del nuevo registro 
2023-04-21 17:53:03,142 - root - INFO -  Ingresa el número de Población Total del nuevo registro 
2023-04-21 17:53:03,201 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-04-21 17:53:04,366 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-04-21 17:53:05,099 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2023-04-21 17:53:05,260 - root - INFO -  Ingresa la descripción del nuevo registro 
2023-04-21 17:53:05,362 - root - INFO -  Ingresa el número de viviendas del nuevo registro 
2023-04-21 17:53:05,481 - root - INFO -  Ingresa el número de hogares particulares del nuevo registro 
2023-04-21 17:53:05,592 - root - INFO -  Ingresa el número de Población de hombres del nuevo registro 
2023-04-21 17:53:05,704 - root - INFO -  Ingresa el número de Población de mujeres del nuevo registro 
2023-04-21 17:53:05,829 - root - INFO -  Ingresa el número de Población Total del nuevo registro 
2023-04-21 17:53:05,880 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2023-04-21 17:53:06,384 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2023-04-21 17:53:06,591 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-04-21 17:53:07,849 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-04-21 17:53:16,477 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2023-04-21 17:53:17,316 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2023-04-21 17:53:18,871 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230421_17_52_55.png" target="_blank">
            <img src="../../../../img/20230421_17_52_55.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_005: Eliminar el registro creado</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_7' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_7'>Correcto</button>
    <div id='div_pt1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_7' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_7'>Correcto</button>
    <div id='div_pt1_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_7: 2023-04-21 17:53:19,231 - root - INFO -  Se presiona el boton 'Refrescar', para proceder a eliminar el registro.
2023-04-21 17:53:20,880 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2023-04-21 17:53:21,483 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-04-21 17:53:22,588 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-04-21 17:53:23,232 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-04-21 17:53:24,410 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-04-21 17:53:25,018 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-04-21 17:53:26,290 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-04-21 17:53:26,431 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2023-04-21 17:53:26,667 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2023-04-21 17:53:27,060 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2023-04-21 17:53:27,235 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.
2023-04-21 17:53:27,928 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2023-04-21 17:53:28,603 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-04-21 17:53:29,866 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-04-21 17:53:30,892 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-04-21 17:53:32,450 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-04-21 17:53:32,666 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2023-04-21 17:53:33,241 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-04-21 17:53:34,076 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-04-21 17:53:34,268 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2023-04-21 17:53:34,509 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2023-04-21 17:53:34,805 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.
2023-04-21 17:53:35,494 - root - INFO -  Se da clic en el registro creado, para proceder a eliminarlo.
2023-04-21 17:53:36,143 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2023-04-21 17:53:37,741 - root - INFO -  Se da clic en el registro creado, para proceder a modificarlo.
2023-04-21 17:53:37,985 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2023-04-21 17:53:38,274 - root - INFO -  Se da clic en el boton Guardar; se debe modificar la informacion del registro.
2023-04-21 17:53:38,498 - root - INFO -  Se presiona el boton 'Eliminar', para eliminar el registro.
2023-04-21 17:53:40,499 - root - INFO -  Captura: C:\xampp\htdocs\versiones\automatizaciones\AutoPWST\01UG\report\img  screen：20230421_17_53_40.png
2023-04-21 17:53:40,793 - root - INFO -  Se confirma el eliminado del registro
2023-04-21 17:53:41,236 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2023-04-21 17:53:43,321 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar la pantalla de Ubicaciones Geograficas.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230421_17_53_40.png" target="_blank">
            <img src="../../../../img/20230421_17_53_40.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_006: Cerrar_Navegador</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_8' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_8'>Correcto</button>
    <div id='div_pt1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_8' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_8'>Correcto</button>
    <div id='div_pt1_8' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_8: 2023-04-21 17:53:49,802 - root - INFO -  Se cierra chrome


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>Caso de prueba</td>
    <td>8</td>
    <td>7</td>
    <td>0</td>
    <td>1</td>
    <td>Taza de resultado：87.50%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'> </div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
