<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reporte de pruebas</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    :root{
        --body-font: 'Poppins', sans-serif;

    }
    body{
        margin: var(--header-height) 0 0 0;
        padding: 1rem 1rem 0;
        font-family: var(--body-font);
        background-color: #F9F6FD;
    }    
    .container{
        background-color: white;
        border-radius: 3%;
    }
    .imagenpwst img{
        position:static;
        right: 4%;
        padding-top: 5%;
    }

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class="imagenpwst">
    <img src="https://i.postimg.cc/g2fdS2VC/Recurso-jpg.jpg"width="320"  align="right" >
</div>    
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = 'Hola';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ver"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ocultar"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {

        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];

        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "Ver"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "Ocultar"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}
</script>
<div class='heading'>
<h2 style="font-family: Microsoft YaHei">Reporte de pruebas</h4>
<p class='attribute'><strong>Desarrollado por : </strong> Area de Testing PWST</p>
<p class='attribute'><strong>Fecha y hora de inicio : </strong> 2023-01-09 13:47:24</p>
<p class='attribute'><strong>Duracion : </strong> 0:03:14.137894</p>
<p class='attribute'><strong>Resultado : </strong> Total 43，Correctos 2 ，Errores 41 ，Taza de resultado 4.65%</p>

<h3 class='description'>Detalles</h3>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>Resumen 4.65% </a>
<a class="btn btn-warning" href='javascript:showCase(4)'>Errores 41 </a>
<a class="btn btn-danger" href='javascript:showCase(1)'>Fallidos 0 </a>
<a class="btn btn-success" href='javascript:showCase(2)'>Correctos 2 </a>
<a class="btn btn-info" href='javascript:showCase(3)'>Test realizados 43 </a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>Caso de Prueba</td>
    <td>Total</td>
    <td>Correctos</td>
    <td>Fallido</td>
    <td>Error</td>
    <td>Detalles</td>
    <td>Captura del error</td>
</tr>

<tr class='errorClass warning'>
    <td>ScriptMorado.Test: Script Amarillo</td>
    <td class="text-center">43</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">41</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',43)" class="detail" id='c1'>Detalles</a></td>
    <td class="text-center"></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_1: 2023-01-09 13:47:46,401 - root - INFO -  Se abre el chrome
2023-01-09 13:47:47,262 - root - INFO -  Entra a la URL
2023-01-09 13:47:47,385 - root - INFO -  Maximiza la pantalla
Traceback (most recent call last):
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\switch_to.py", line 87, in frame
    frame_reference = self._driver.find_element(By.ID, frame_reference)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="mainFrame"]"}
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x007DAC2F+764975]
	Ordinal0 [0x007DAE1B+765467]
	Ordinal0 [0x0080D0F2+970994]
	Ordinal0 [0x007F7364+881508]
	Ordinal0 [0x0080B56A+963946]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\switch_to.py", line 90, in frame
    frame_reference = self._driver.find_element(By.NAME, frame_reference)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="mainFrame"]"}
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x007DAC2F+764975]
	Ordinal0 [0x007DAE1B+765467]
	Ordinal0 [0x0080D0F2+970994]
	Ordinal0 [0x007F7364+881508]
	Ordinal0 [0x0080B56A+963946]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 97, in test
    self.driver.switch_to.frame("mainFrame")
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\switch_to.py", line 92, in frame
    raise NoSuchFrameException(frame_reference)
selenium.common.exceptions.NoSuchFrameException: Message: mainFrame



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_000: Ingresa a la base de datos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_2: 2023-01-09 13:47:54,020 - root - INFO -  Escribe el usuario
2023-01-09 13:47:54,131 - root - INFO -  Escribe la contraseña
2023-01-09 13:47:54,215 - root - INFO -  Se dio clic en el boton ingresar
2023-01-09 13:47:54,939 - root - INFO -  Ejecutar Enterprise
2023-01-09 13:48:10,635 - root - INFO -  Cambia entre pestañas


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_001: Ingresa a pantalla Ubicaciones Geograficas</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_3: 2023-01-09 13:48:14,617 - root - INFO -  Abre la pantalla de Paises
2023-01-09 13:48:15,164 - root - INFO -  La pantalla ejecutada es Paises.
2023-01-09 13:48:15,164 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_48_15.png
2023-01-09 13:48:26,247 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_48_15.png" target="_blank">
            <img src="../../../../img/20230109_13_48_15.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_002: Agregar Ubicaciones Geograficas</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>Error</button>
    <div id='div_ft1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>Error</button>
    <div id='div_ft1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_4: 2023-01-09 13:48:26,781 - root - ERROR - La pantalla ejecutada no es correcta, validar que la acción anterior haya finalizado,que el xpath sea el correcto o que la página no presente lentitud
2023-01-09 13:48:26,781 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_48_26.png
2023-01-09 13:48:48,847 - root - INFO -  Se presiona el boton 'Cerrar', para cerrar la pantalla.
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 214, in test_002
    raise Exception()
Exception


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_48_26.png" target="_blank">
            <img src="../../../../img/20230109_13_48_26.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_003: Repetir Registro Ubicaciones Geograficas</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>Error</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>Error</button>
    <div id='div_ft1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_5: 2023-01-09 13:48:48,848 - root - ERROR - La pantalla anterior fallo por lo que esta no funcionara, para mas detalles del error consulte el reporte
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 274, in test_003
    raise Exception()
Exception


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_004: Modifica Ubicaciones Geograficas</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>Error</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>Error</button>
    <div id='div_ft1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_6: 2023-01-09 13:48:48,849 - root - ERROR - La pantalla anterior fallo por lo que esta no funcionara, para mas detalles del error consulte el reporte
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 331, in test_004
    raise Exception()
Exception


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_005: Elimina Ubicaciones Geograficas</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>Error</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>Error</button>
    <div id='div_ft1_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_7: 2023-01-09 13:48:48,849 - root - ERROR - La pantalla anterior fallo por lo que esta no funcionara, para mas detalles del error consulte el reporte
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 388, in test_005
    raise Exception()
Exception


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_8' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_006: Ingresa a pantalla Zonas Geograficas</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_8' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_8'>Error</button>
    <div id='div_ft1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_8' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_8'>Error</button>
    <div id='div_ft1_8' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_8: 2023-01-09 13:48:49,160 - root - ERROR - No se pudo encontrar el menu indicado, revise si el xpath sigue siendo el mismo, para mas detalles del error consulte el reporte
2023-01-09 13:48:49,161 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_48_49.png
2023-01-09 13:49:11,128 - root - ERROR - No se encontró el botón Cerrar, revise si el xpath sigue siendo el mismo, para mas detalles del error consulte el reporte
2023-01-09 13:49:14,130 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_49_14.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 433, in test_006
    raise Exception()
Exception


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_49_14.png" target="_blank">
            <img src="../../../../img/20230109_13_49_14.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_9' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_007: Agregar Zonas Geograficas</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_9' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_9'>Error</button>
    <div id='div_ft1_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_9' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_9'>Error</button>
    <div id='div_ft1_9' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_9: 2023-01-09 13:49:14,936 - root - ERROR - La pantalla anterior fallo por lo que esta no funcionara, para mas detalles del error consulte el reporte
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 483, in test_007
    raise Exception()
Exception


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_10' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_008: Repetir Registro Zonas Geograficas</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_10' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_10'>Error</button>
    <div id='div_ft1_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_10' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_10'>Error</button>
    <div id='div_ft1_10' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_10: 2023-01-09 13:49:14,951 - root - ERROR - La pantalla anterior fallo por lo que esta no funcionara, para mas detalles del error consulte el reporte
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 530, in test_008
    raise Exception()
Exception


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_11' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_009: Modifica Zonas Geograficas</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_11' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_11'>Error</button>
    <div id='div_ft1_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_11' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_11'>Error</button>
    <div id='div_ft1_11' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_11: 2023-01-09 13:49:14,958 - root - ERROR - La pantalla anterior fallo por lo que esta no funcionara, para mas detalles del error consulte el reporte
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 577, in test_009
    raise Exception()
Exception


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_12' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_010: Elimina Zonas Geograficas</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_12' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_12'>Error</button>
    <div id='div_ft1_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_12' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_12'>Error</button>
    <div id='div_ft1_12' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_12: 2023-01-09 13:49:14,960 - root - ERROR - La pantalla anterior fallo por lo que esta no funcionara, para mas detalles del error consulte el reporte
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 624, in test_010
    raise Exception()
Exception


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_13' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_011: Ingresa a pantalla Zonas Venta</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_13' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_13'>Error</button>
    <div id='div_ft1_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_13' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_13'>Error</button>
    <div id='div_ft1_13' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_13: 2023-01-09 13:49:15,925 - root - INFO -  Abre la pantalla de Zonas de Venta
2023-01-09 13:49:16,455 - root - ERROR - La pantalla ejecutada no es correcta, revise si el xpath sigue siendo el mismo, para mas detalles del error consulte el reporte
2023-01-09 13:49:16,456 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_49_16.png
2023-01-09 13:49:42,114 - root - ERROR - No se encontró el botón Cerrar, revise si el xpath sigue siendo el mismo, para mas detalles del error consulte el reporte
2023-01-09 13:49:45,115 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_49_45.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 669, in test_011
    raise Exception()
Exception


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_49_45.png" target="_blank">
            <img src="../../../../img/20230109_13_49_45.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_14' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_012: Agregar Zonas Venta</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_14' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_14'>Error</button>
    <div id='div_ft1_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_14' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_14'>Error</button>
    <div id='div_ft1_14' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_14: 2023-01-09 13:49:45,957 - root - ERROR - La pantalla anterior fallo por lo que esta no funcionara, para mas detalles del error consulte el reporte
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 719, in test_012
    raise Exception()
Exception


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_15' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_013: Repetir Registro Zonas Venta</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_15' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_15'>Error</button>
    <div id='div_ft1_15' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_15' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_15'>Error</button>
    <div id='div_ft1_15' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_15: 2023-01-09 13:49:45,959 - root - ERROR - La pantalla anterior fallo por lo que esta no funcionara, para mas detalles del error consulte el reporte
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 766, in test_013
    raise Exception()
Exception


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_16' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_014: Modifica Zonas Venta</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_16' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_16'>Error</button>
    <div id='div_ft1_16' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_16' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_16'>Error</button>
    <div id='div_ft1_16' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_16: 2023-01-09 13:49:45,960 - root - ERROR - La pantalla anterior fallo por lo que esta no funcionara, para mas detalles del error consulte el reporte
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 813, in test_014
    raise Exception()
Exception


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_17' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_015: Elimina Zonas Venta</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_17' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_17'>Error</button>
    <div id='div_ft1_17' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_17' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_17'>Error</button>
    <div id='div_ft1_17' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_17: 2023-01-09 13:49:45,962 - root - ERROR - La pantalla anterior fallo por lo que esta no funcionara, para mas detalles del error consulte el reporte
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 860, in test_015
    raise Exception()
Exception


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_18' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_016: Ingresa a pantalla Zonas de Reparto</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_18' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_18'>Error</button>
    <div id='div_ft1_18' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_18' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_18'>Error</button>
    <div id='div_ft1_18' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_18: 2023-01-09 13:49:47,211 - root - INFO -  Abre la pantalla de unidades
2023-01-09 13:49:47,740 - root - ERROR - La pantalla ejecutada no es correcta, revise si el xpath sigue siendo el mismo, para mas detalles del error consulte el reporte
2023-01-09 13:49:47,740 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_49_47.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 871, in test_016
    Cierra_ayuda = self.wait.until(conditions.visibility((By.XPATH, ZonasRepartoConfig.Configuracion.btn_cerrar_ayuda)))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_49_47.png" target="_blank">
            <img src="../../../../img/20230109_13_49_47.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_19' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_017: Agregar Zonas de Reparto</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_19' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_19'>Error</button>
    <div id='div_ft1_19' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_19' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_19'>Error</button>
    <div id='div_ft1_19' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_19: 2023-01-09 13:49:51,029 - root - ERROR - La pantalla ejecutada no es correcta, revise si el xpath sigue siendo el mismo, para mas detalles del error consulte el reporte
2023-01-09 13:49:51,030 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_49_51.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01ZR/testCase/nuevoregistro.py", line 17, in nuevoregistro
    Crea = self.wait.until(conditions.visibility((By.XPATH, Configuracion.titulo_nuevo))).text
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 907, in test_017
    success = ZonasRepartoAgregar.nuevoregistro.nuevoregistro(self, conditions, ZonasRepartoConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01ZR/testCase/nuevoregistro.py", line 27, in nuevoregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_49_51.png" target="_blank">
            <img src="../../../../img/20230109_13_49_51.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_20' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_018: Repetir Registro Zonas de Reparto</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_20' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_20'>Error</button>
    <div id='div_ft1_20' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_20' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_20'>Error</button>
    <div id='div_ft1_20' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_20: 2023-01-09 13:49:51,073 - root - ERROR - No se encontró el botón Refrescar, revise si el xpath sigue siendo el mismo, para mas detalles del error consulte el reporte
2023-01-09 13:49:51,075 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_49_51.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01ZR/testCase/repetirregistro.py", line 20, in repetirregistro
    Refresca = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 947, in test_018
    success = ZonasRepartoRepetir.repetirregistro.repetirregistro(self, conditions, ZonasRepartoConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01ZR/testCase/repetirregistro.py", line 30, in repetirregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_49_51.png" target="_blank">
            <img src="../../../../img/20230109_13_49_51.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_21' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_019: Modifica Zonas de Reparto</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_21' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_21'>Error</button>
    <div id='div_ft1_21' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_21' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_21'>Error</button>
    <div id='div_ft1_21' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_21: 2023-01-09 13:49:51,106 - root - ERROR - No se encontró el botón Refrescar, revise si el xpath sigue siendo el mismo, para mas detalles del error consulte el reporte
2023-01-09 13:49:51,106 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_49_51.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01ZR/testCase/modificarregistro.py", line 18, in modificarregistro
    Refresca2 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 987, in test_019
    success = ZonasRepartoModificar.modificarregistro.modificarregistro(self, conditions, ZonasRepartoConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01ZR/testCase/modificarregistro.py", line 28, in modificarregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_49_51.png" target="_blank">
            <img src="../../../../img/20230109_13_49_51.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_22' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_020: Elimina Zonas de Reparto</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_22' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_22'>Error</button>
    <div id='div_ft1_22' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_22' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_22'>Error</button>
    <div id='div_ft1_22' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_22: 2023-01-09 13:49:51,122 - root - ERROR - No se encontró el botón Refrescar, revise si el xpath sigue siendo el mismo, para mas detalles del error consulte el reporte
2023-01-09 13:49:51,122 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_49_51.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01ZR/testCase/eliminarregistro.py", line 17, in eliminarregistro
    Refresca3 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1027, in test_020
    success = ZonasRepartoEliminar.eliminarregistro.eliminarregistro(self, conditions, ZonasRepartoConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01ZR/testCase/eliminarregistro.py", line 26, in eliminarregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_49_51.png" target="_blank">
            <img src="../../../../img/20230109_13_49_51.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_23' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_021: Ingresa a pantalla Empresas</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_23' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_23'>Error</button>
    <div id='div_ft1_23' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_23' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_23'>Error</button>
    <div id='div_ft1_23' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_23: 2023-01-09 13:49:51,131 - root - ERROR - No se pudo encontrar el menu indicado, validar que la acción anterior haya finalizado, que el xpath sea el correcto o que la página no presente lentitud
2023-01-09 13:49:54,132 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_49_54.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01EMP/testCase/ingresopantalla.py", line 18, in ingresopantalla
    Tablas = self.wait.until(conditions.visibility((By.XPATH, "//*[@id='_tablas']")))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1068, in test_021
    success = EmpresasPantalla.ingresopantalla.ingresopantalla(self, conditions, EmpresasConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01EMP/testCase/ingresopantalla.py", line 52, in ingresopantalla
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_49_54.png" target="_blank">
            <img src="../../../../img/20230109_13_49_54.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_24' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_022: Agregar Empresas</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_24' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_24'>Error</button>
    <div id='div_ft1_24' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_24' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_24'>Error</button>
    <div id='div_ft1_24' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_24: 2023-01-09 13:49:54,142 - root - ERROR - La pantalla ejecutada no es correcta, validar que la acción anterior haya finalizado, que el nombre de la pantalla sea el correcto o que la página no presente lentitud
2023-01-09 13:49:57,145 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_49_57.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01EMP/testCase/nuevoregistro.py", line 18, in nuevoregistro
    Crea = self.wait.until(conditions.visibility((By.XPATH, Configuracion.titulo_nuevo))).text
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1108, in test_022
    success = EmpresasAgregar.nuevoregistro.nuevoregistro(self, conditions, EmpresasConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01EMP/testCase/nuevoregistro.py", line 28, in nuevoregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_49_57.png" target="_blank">
            <img src="../../../../img/20230109_13_49_57.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_25' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_023: Repetir Registro Empresas</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_25' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_25'>Error</button>
    <div id='div_ft1_25' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_25' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_25'>Error</button>
    <div id='div_ft1_25' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_25: 2023-01-09 13:49:57,162 - root - ERROR - No se dió click en el botón Refrescar, validar que la acción anterior haya finalizado, que el xpath sea el correcto o que la página no presente lentitud
2023-01-09 13:50:00,164 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_50_00.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01EMP/testCase/repetirregistro.py", line 19, in repetirregistro
    Refresca = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1149, in test_023
    success = EmpresasRepetir.repetirregistro.repetirregistro(self, conditions, EmpresasConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01EMP/testCase/repetirregistro.py", line 30, in repetirregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_50_00.png" target="_blank">
            <img src="../../../../img/20230109_13_50_00.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_26' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_024: Modifica Empresas</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_26' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_26'>Error</button>
    <div id='div_ft1_26' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_26' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_26'>Error</button>
    <div id='div_ft1_26' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_26: 2023-01-09 13:50:00,187 - root - ERROR - No se dió click en el botón Refrescar, validar que la acción anterior haya finalizado, que el xpath sea el correcto o que la página no presente lentitud
2023-01-09 13:50:03,196 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_50_03.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01EMP/testCase/modificarregistro.py", line 19, in modificarregistro
    Refresca2 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1190, in test_024
    success = EmpresasModificar.modificarregistro.modificarregistro(self, conditions, EmpresasConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01EMP/testCase/modificarregistro.py", line 30, in modificarregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_50_03.png" target="_blank">
            <img src="../../../../img/20230109_13_50_03.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_27' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_025: Elimina Empresas</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_27' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_27'>Error</button>
    <div id='div_ft1_27' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_27' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_27'>Error</button>
    <div id='div_ft1_27' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_27: 2023-01-09 13:50:03,215 - root - ERROR - No se dió click en el botón Refrescar, validar que la acción anterior haya finalizado, que el xpath sea el correcto o que la página no presente lentitud
2023-01-09 13:50:06,227 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_50_06.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01EMP/testCase/eliminarregistro.py", line 18, in eliminarregistro
    Refresca3 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1231, in test_025
    success = EmpresasEliminar.eliminarregistro.eliminarregistro(self, conditions, EmpresasConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01EMP/testCase/eliminarregistro.py", line 29, in eliminarregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_50_06.png" target="_blank">
            <img src="../../../../img/20230109_13_50_06.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_28' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_026: Ingresa a pantalla Tipos Presupuesto</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_28' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_28'>Error</button>
    <div id='div_ft1_28' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_28' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_28'>Error</button>
    <div id='div_ft1_28' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_28: 2023-01-09 13:50:06,247 - root - ERROR - No se pudo encontrar el menu indicado, validar que la acción anterior haya finalizado,que el xpath sea el correcto o que la página no presente lentitud
2023-01-09 13:50:06,247 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_50_06.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01TPP/testCase/ingresopantalla.py", line 19, in ingresopantalla
    Tablas = self.wait.until(conditions.visibility((By.XPATH, "//*[@id='_tablas']")))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1273, in test_026
    success = TipoPresupuestoPantalla.ingresopantalla.ingresopantalla(self, conditions, TipoPresupuestoConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01TPP/testCase/ingresopantalla.py", line 53, in ingresopantalla
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_50_06.png" target="_blank">
            <img src="../../../../img/20230109_13_50_06.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_29' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_027: Agregar Tipos Presupuesto</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_29' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_29'>Error</button>
    <div id='div_ft1_29' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_29' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_29'>Error</button>
    <div id='div_ft1_29' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_29: 2023-01-09 13:50:06,267 - root - ERROR - La pantalla ejecutada no es correcta, validar que la acción anterior haya finalizado,que el xpath sea el correcto o que la página no presente lentitud
2023-01-09 13:50:06,267 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_50_06.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01TPP/testCase/nuevoregistro.py", line 17, in nuevoregistro
    Crea = self.wait.until(conditions.visibility((By.XPATH, Configuracion.titulo_nuevo))).text
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1315, in test_027
    success = TipoPresupuestoAgregar.nuevoregistro.nuevoregistro(self, conditions, TipoPresupuestoConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01TPP/testCase/nuevoregistro.py", line 27, in nuevoregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_50_06.png" target="_blank">
            <img src="../../../../img/20230109_13_50_06.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_30' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_028: Repetir Registro Tipos Presupuesto</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_30' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_30'>Error</button>
    <div id='div_ft1_30' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_30' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_30'>Error</button>
    <div id='div_ft1_30' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_30: 2023-01-09 13:50:06,277 - root - ERROR - No se dió click al botón Refrescar, validar que la acción anterior haya finalizado,que el xpath sea el correcto o que la página no presente lentitud
2023-01-09 13:50:06,277 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_50_06.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01TPP/testCase/repetirregistro.py", line 20, in repetirregistro
    Refresca = self.wait.until(conditions.clickable((By.XPATH, Configuracion.btn_Refresca)))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 312, in _predicate
    target = driver.find_element(*target)  # grab element at locator
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1356, in test_028
    success = TipoPresupuestoRepetir.repetirregistro.repetirregistro(self, conditions, TipoPresupuestoConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01TPP/testCase/repetirregistro.py", line 32, in repetirregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_50_06.png" target="_blank">
            <img src="../../../../img/20230109_13_50_06.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_31' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_029: Modifica Tipos Presupuesto</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_31' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_31'>Error</button>
    <div id='div_ft1_31' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_31' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_31'>Error</button>
    <div id='div_ft1_31' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_31: 2023-01-09 13:50:06,287 - root - ERROR - No se dió click al botón Refrescar, validar que la acción anterior haya finalizado,que el xpath sea el correcto o que la página no presente lentitud
2023-01-09 13:50:06,287 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_50_06.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01TPP/testCase/modificarregistro.py", line 18, in modificarregistro
    Refresca2 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1397, in test_029
    success = TipoPresupuestoModificar.modificarregistro.modificarregistro(self, conditions, TipoPresupuestoConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01TPP/testCase/modificarregistro.py", line 28, in modificarregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_50_06.png" target="_blank">
            <img src="../../../../img/20230109_13_50_06.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_32' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_030: Elimina Tipos Presupuesto</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_32' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_32'>Error</button>
    <div id='div_ft1_32' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_32' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_32'>Error</button>
    <div id='div_ft1_32' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_32: 2023-01-09 13:50:06,297 - root - ERROR - No se dió click al botón Refrescar, validar que la acción anterior haya finalizado,que el xpath sea el correcto o que la página no presente lentitud
2023-01-09 13:50:06,297 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_50_06.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01TPP/testCase/eliminarregistro.py", line 18, in eliminarregistro
    Refresca3 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1438, in test_030
    success = TipoPresupuestoEliminar.eliminarregistro.eliminarregistro(self, conditions, TipoPresupuestoConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01TPP/testCase/eliminarregistro.py", line 29, in eliminarregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_50_06.png" target="_blank">
            <img src="../../../../img/20230109_13_50_06.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_33' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_031: Ingresa a pantalla Lista Evaluacion</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_33' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_33'>Error</button>
    <div id='div_ft1_33' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_33' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_33'>Error</button>
    <div id='div_ft1_33' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_33: 2023-01-09 13:50:06,307 - root - ERROR - No se pudo encontrar el menu indicado, revise si el xpath sigue siendo el mismo, para mas detalles del error consulte el reporte
2023-01-09 13:50:06,307 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_50_06.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01LEV/testCase/ingresopantalla.py", line 20, in ingresopantalla
    Tablas = self.wait.until(conditions.visibility((By.XPATH, "//*[@id='_tablas']")))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1474, in test_031
    success = ListaEvalucionPantalla.ingresopantalla.ingresopantalla(self, conditions, ListaEvalucionConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01LEV/testCase/ingresopantalla.py", line 54, in ingresopantalla
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_50_06.png" target="_blank">
            <img src="../../../../img/20230109_13_50_06.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_34' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_032: Agregar Modelo de Respuesta</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_34' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_34'>Error</button>
    <div id='div_ft1_34' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_34' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_34'>Error</button>
    <div id='div_ft1_34' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_34: 2023-01-09 13:50:06,307 - root - ERROR - La pantalla ejecutada no es correcta, revise si el xpath sigue siendo el mismo, revise la accion anterior si el xpath es el correcto o el tiempo de la accion
2023-01-09 13:50:06,307 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_50_06.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01MRE/testCase/nuevoregistro.py", line 16, in nuevoregistro
    Crea = self.wait.until(conditions.visibility((By.XPATH, Configuracion.titulo_nuevo))).text
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1679, in test_032
    success = ModeloRespuestaAgregar.nuevoregistro.nuevoregistro(self, conditions, ModeloRespuestaConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01MRE/testCase/nuevoregistro.py", line 26, in nuevoregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_50_06.png" target="_blank">
            <img src="../../../../img/20230109_13_50_06.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_35' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_033: Repetir Registro Modelo de Respuesta</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_35' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_35'>Error</button>
    <div id='div_ft1_35' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_35' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_35'>Error</button>
    <div id='div_ft1_35' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_35: 2023-01-09 13:50:06,317 - root - ERROR - No se encontró el botón Refrescar, revise si el xpath sigue siendo el mismo, revise la accion anterior si el xpath es el correcto,el tiempo de la accion o si ya existe un registro igual
2023-01-09 13:50:06,317 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_50_06.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01MRE/testCase/repetirregistro.py", line 19, in repetirregistro
    Refresca = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1713, in test_033
    success = ModeloRespuestaRepetir.repetirregistro.repetirregistro(self, conditions, ModeloRespuestaConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01MRE/testCase/repetirregistro.py", line 29, in repetirregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_50_06.png" target="_blank">
            <img src="../../../../img/20230109_13_50_06.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_36' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_034: Modifica Programas Modelo de Respuesta</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_36' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_36'>Error</button>
    <div id='div_ft1_36' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_36' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_36'>Error</button>
    <div id='div_ft1_36' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_36: 2023-01-09 13:50:06,317 - root - ERROR - No se encontró el botón Refrescar, revise si el xpath sigue siendo el mismo, revise la accion anterior si el xpath es el correcto o el tiempo de la accion
2023-01-09 13:50:06,317 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_50_06.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01MRE/testCase/modificarregistro.py", line 20, in modificarregistro
    Refresca2 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1747, in test_034
    success = ModeloRespuestaModificar.modificarregistro.modificarregistro(self, conditions, ModeloRespuestaConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01MRE/testCase/modificarregistro.py", line 30, in modificarregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_50_06.png" target="_blank">
            <img src="../../../../img/20230109_13_50_06.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_37' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_035: Elimina Programas Modelo de Respuesta</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_37' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_37'>Error</button>
    <div id='div_ft1_37' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_37' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_37'>Error</button>
    <div id='div_ft1_37' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_37: 2023-01-09 13:50:06,327 - root - ERROR - No se encontró el botón Refrescar, revise si el xpath sigue siendo el mismo, revise la accion anterior si el xpath es el correcto o el tiempo de la accion
2023-01-09 13:50:06,327 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_50_06.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01MRE/testCase/eliminarregistro.py", line 17, in eliminarregistro
    Refresca3 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1781, in test_035
    success = ModeloRespuestaEliminar.eliminarregistro.eliminarregistro(self, conditions, ModeloRespuestaConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01MRE/testCase/eliminarregistro.py", line 26, in eliminarregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_50_06.png" target="_blank">
            <img src="../../../../img/20230109_13_50_06.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_38' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_036: Ingresa a pantalla Ubicaciones Activos Fijos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_38' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_38'>Error</button>
    <div id='div_ft1_38' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_38' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_38'>Error</button>
    <div id='div_ft1_38' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_38: 2023-01-09 13:50:06,327 - root - ERROR - No se pudo encontrar el menu indicado, revise si el xpath sigue siendo el mismo, para mas detalles del error consulte el reporte
2023-01-09 13:50:06,327 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_50_06.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01UAF/testCase/ingresopantalla.py", line 19, in ingresopantalla
    Tablas = self.wait.until(conditions.visibility((By.XPATH, "//*[@id='_tablas']")))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1816, in test_036
    success = UbicacionesActivosPantalla.ingresopantalla.ingresopantalla(self, conditions, UbicacionesActivosConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01UAF/testCase/ingresopantalla.py", line 53, in ingresopantalla
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_50_06.png" target="_blank">
            <img src="../../../../img/20230109_13_50_06.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_39' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_037: Agregar Programas Ubicaciones Activos Fijos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_39' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_39'>Error</button>
    <div id='div_ft1_39' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_39' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_39'>Error</button>
    <div id='div_ft1_39' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_39: 2023-01-09 13:50:06,337 - root - ERROR - La pantalla ejecutada no es correcta, revise si el xpath sigue siendo el mismo, revise la accion anterior si el xpath es el correcto o el tiempo de la accion
2023-01-09 13:50:06,337 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_50_06.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01UAF/testCase/nuevoregistro.py", line 16, in nuevoregistro
    Crea = self.wait.until(conditions.visibility((By.XPATH, Configuracion.titulo_nuevo))).text
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1850, in test_037
    success = UbicacionesActivosAgregar.nuevoregistro.nuevoregistro(self, conditions, UbicacionesActivosConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01UAF/testCase/nuevoregistro.py", line 26, in nuevoregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_50_06.png" target="_blank">
            <img src="../../../../img/20230109_13_50_06.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_40' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_038: Repetir Registro Ubicaciones Activos Fijos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_40' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_40'>Error</button>
    <div id='div_ft1_40' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_40' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_40'>Error</button>
    <div id='div_ft1_40' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_40: 2023-01-09 13:50:06,337 - root - ERROR - No se dió click al botón Refrescar, revise si el xpath sigue siendo el mismo, revise la accion anterior si el xpath es el correcto,el tiempo de la accion o si ya existe un registro igual
2023-01-09 13:50:06,337 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_50_06.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01UAF/testCase/repetirregistro.py", line 19, in repetirregistro
    Refresca = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1884, in test_038
    success = UbicacionesActivosRepetir.repetirregistro.repetirregistro(self, conditions, UbicacionesActivosConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01UAF/testCase/repetirregistro.py", line 29, in repetirregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_50_06.png" target="_blank">
            <img src="../../../../img/20230109_13_50_06.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_41' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_039: Modifica Ubicaciones Activos Fijos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_41' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_41'>Error</button>
    <div id='div_ft1_41' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_41' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_41'>Error</button>
    <div id='div_ft1_41' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_41: 2023-01-09 13:50:06,347 - root - ERROR - No se dió click al botón Refrescar, revise si el xpath sigue siendo el mismo, revise la accion anterior si el xpath es el correcto o el tiempo de la accion
2023-01-09 13:50:06,347 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_50_06.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01UAF/testCase/modificarregistro.py", line 18, in modificarregistro
    Refresca2 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1918, in test_039
    success = UbicacionesActivosModificar.modificarregistro.modificarregistro(self, conditions, UbicacionesActivosConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01UAF/testCase/modificarregistro.py", line 28, in modificarregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_50_06.png" target="_blank">
            <img src="../../../../img/20230109_13_50_06.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_42' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_040: Elimina Ubicaciones Activos Fijos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_42' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_42'>Error</button>
    <div id='div_ft1_42' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_42' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_42'>Error</button>
    <div id='div_ft1_42' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_42: 2023-01-09 13:50:06,347 - root - ERROR - No se dió click al botón Refrescar, revise si el xpath sigue siendo el mismo, revise la accion anterior si el xpath es el correcto o el tiempo de la accion
2023-01-09 13:50:06,347 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\report\img  screen：20230109_13_50_06.png
Traceback (most recent call last):
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01UAF/testCase/eliminarregistro.py", line 18, in eliminarregistro
    Refresca3 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1952, in test_040
    success = UbicacionesActivosEliminar.eliminarregistro.eliminarregistro(self, conditions, UbicacionesActivosConfig.Configuracion)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:/xampp/htdocs/versiones/automatizaciones/AutoPWST/01UAF/testCase/eliminarregistro.py", line 27, in eliminarregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x00792E1A+470554]
	Ordinal0 [0x007FAA0B+895499]
	Ordinal0 [0x0080AC96+961686]
	Ordinal0 [0x007F7136+880950]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20230109_13_50_06.png" target="_blank">
            <img src="../../../../img/20230109_13_50_06.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_43' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_041: Cerrar_Navegador</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_43' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_43'>Error</button>
    <div id='div_ft1_43' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_43' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_43'>Error</button>
    <div id='div_ft1_43' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_43: Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\ScriptMorado\testCase\ScriptMorado.py", line 1984, in test_041
    self.driver.close()
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 551, in close
    self.execute(Command.CLOSE)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: disconnected: unable to connect to renderer
  (failed to check if window was closed: disconnected: unable to connect to renderer)
  (Session info: chrome=108.0.5359.125)
Stacktrace:
Backtrace:
	Ordinal0 [0x0091ACD3+2075859]
	Ordinal0 [0x008AEE61+1633889]
	Ordinal0 [0x007AB7BD+571325]
	Ordinal0 [0x0079C91B+510235]
	Ordinal0 [0x00791504+464132]
	Ordinal0 [0x00792384+467844]
	Ordinal0 [0x00800335+918325]
	Ordinal0 [0x007F72E3+881379]
	Ordinal0 [0x007CFEFD+720637]
	Ordinal0 [0x007D0F3F+724799]
	GetHandleVerifier [0x00BCEED2+2769538]
	GetHandleVerifier [0x00BC0D95+2711877]
	GetHandleVerifier [0x009AA03A+521194]
	GetHandleVerifier [0x009A8DA0+516432]
	Ordinal0 [0x008B682C+1665068]
	Ordinal0 [0x008BB128+1683752]
	Ordinal0 [0x008BB215+1683989]
	Ordinal0 [0x008C6484+1729668]
	BaseThreadInitThunk [0x75E100F9+25]
	RtlGetAppContainerNamedObjectPath [0x77017BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77017B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>Caso de prueba</td>
    <td>43</td>
    <td>2</td>
    <td>0</td>
    <td>41</td>
    <td>Taza de resultado：4.65%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'> </div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
