<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reporte de pruebas</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    :root{
        --body-font: 'Poppins', sans-serif;

    }
    body{
        margin: var(--header-height) 0 0 0;
        padding: 1rem 1rem 0;
        font-family: var(--body-font);
        background-color: #F9F6FD;
    }    
    .container{
        background-color: white;
        border-radius: 3%;
    }
    .imagenpwst img{
        position:static;
        right: 4%;
        padding-top: 5%;
    }

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class="imagenpwst">
    <img src="https://i.postimg.cc/g2fdS2VC/Recurso-jpg.jpg"width="320"  align="right" >
</div>    
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = 'Hola';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ver"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="Ocultar"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {

        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];

        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "Ver"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "Ocultar"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}
</script>
<div class='heading'>
<h2 style="font-family: Microsoft YaHei">Reporte de pruebas</h4>
<p class='attribute'><strong>Desarrollado por : </strong> Area de Testing PWST</p>
<p class='attribute'><strong>Fecha y hora de inicio : </strong> 2022-11-30 15:19:13</p>
<p class='attribute'><strong>Duracion : </strong> 0:04:03.722763</p>
<p class='attribute'><strong>Resultado : </strong> Total 8，Correctos 3 ，Errores 5 ，Taza de resultado 37.50%</p>

<h3 class='description'>Detalles</h3>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>Resumen 37.50% </a>
<a class="btn btn-warning" href='javascript:showCase(4)'>Errores 5 </a>
<a class="btn btn-danger" href='javascript:showCase(1)'>Fallidos 0 </a>
<a class="btn btn-success" href='javascript:showCase(2)'>Correctos 3 </a>
<a class="btn btn-info" href='javascript:showCase(3)'>Test realizados 8 </a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>Caso de Prueba</td>
    <td>Total</td>
    <td>Correctos</td>
    <td>Fallido</td>
    <td>Error</td>
    <td>Detalles</td>
    <td>Captura del error</td>
</tr>

<tr class='errorClass warning'>
    <td>UbicacionesGeograficas.Test: Escenario 1 de Ubicaciones Geograficas</td>
    <td class="text-center">8</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">5</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',8)" class="detail" id='c1'>Detalles</a></td>
    <td class="text-center"></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>Error</button>
    <div id='div_ft1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_1: 2022-11-30 15:19:21,463 - root - INFO -  Se abre el chrome
2022-11-30 15:19:22,587 - root - INFO -  Entra a la URL
2022-11-30 15:19:22,714 - root - INFO -  Maximiza la pantalla
Traceback (most recent call last):
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\switch_to.py", line 87, in frame
    frame_reference = self._driver.find_element(By.ID, frame_reference)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="mainFrame"]"}
  (Session info: chrome=107.0.5304.122)
Stacktrace:
Backtrace:
	Ordinal0 [0x00F0ACD3+2075859]
	Ordinal0 [0x00E9EE61+1633889]
	Ordinal0 [0x00D9B7BD+571325]
	Ordinal0 [0x00DCAC2F+764975]
	Ordinal0 [0x00DCAE1B+765467]
	Ordinal0 [0x00DFD0F2+970994]
	Ordinal0 [0x00DE7364+881508]
	Ordinal0 [0x00DFB56A+963946]
	Ordinal0 [0x00DE7136+880950]
	Ordinal0 [0x00DBFEFD+720637]
	Ordinal0 [0x00DC0F3F+724799]
	GetHandleVerifier [0x011BEED2+2769538]
	GetHandleVerifier [0x011B0D95+2711877]
	GetHandleVerifier [0x00F9A03A+521194]
	GetHandleVerifier [0x00F98DA0+516432]
	Ordinal0 [0x00EA682C+1665068]
	Ordinal0 [0x00EAB128+1683752]
	Ordinal0 [0x00EAB215+1683989]
	Ordinal0 [0x00EB6484+1729668]
	BaseThreadInitThunk [0x76A5FEF9+25]
	RtlGetAppContainerNamedObjectPath [0x77377BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77377B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\switch_to.py", line 90, in frame
    frame_reference = self._driver.find_element(By.NAME, frame_reference)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="mainFrame"]"}
  (Session info: chrome=107.0.5304.122)
Stacktrace:
Backtrace:
	Ordinal0 [0x00F0ACD3+2075859]
	Ordinal0 [0x00E9EE61+1633889]
	Ordinal0 [0x00D9B7BD+571325]
	Ordinal0 [0x00DCAC2F+764975]
	Ordinal0 [0x00DCAE1B+765467]
	Ordinal0 [0x00DFD0F2+970994]
	Ordinal0 [0x00DE7364+881508]
	Ordinal0 [0x00DFB56A+963946]
	Ordinal0 [0x00DE7136+880950]
	Ordinal0 [0x00DBFEFD+720637]
	Ordinal0 [0x00DC0F3F+724799]
	GetHandleVerifier [0x011BEED2+2769538]
	GetHandleVerifier [0x011B0D95+2711877]
	GetHandleVerifier [0x00F9A03A+521194]
	GetHandleVerifier [0x00F98DA0+516432]
	Ordinal0 [0x00EA682C+1665068]
	Ordinal0 [0x00EAB128+1683752]
	Ordinal0 [0x00EAB215+1683989]
	Ordinal0 [0x00EB6484+1729668]
	BaseThreadInitThunk [0x76A5FEF9+25]
	RtlGetAppContainerNamedObjectPath [0x77377BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77377B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01UG\testCase\UbicacionesGeograficas.py", line 32, in test
    self.driver.switch_to.frame("mainFrame")
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\switch_to.py", line 92, in frame
    raise NoSuchFrameException(frame_reference)
selenium.common.exceptions.NoSuchFrameException: Message: mainFrame



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_000: Ingresa a la base de datos</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>Correcto</button>
    <div id='div_pt1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_2: 2022-11-30 15:19:29,681 - root - INFO -  Escribe el usuario
2022-11-30 15:19:29,951 - root - INFO -  Escribe la contraseña
2022-11-30 15:19:30,055 - root - INFO -  Se dio clic en el boton ingresar
2022-11-30 15:19:35,302 - root - INFO -  Ejecutar Enterprise
2022-11-30 15:19:39,491 - root - INFO -  Cambia entre pestañas


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_001: Abre menu y ejecuta pantalla</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>Correcto</button>
    <div id='div_pt1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_3: 2022-11-30 15:20:01,446 - root - INFO -  Abre la pantalla de Paises
2022-11-30 15:20:01,526 - root - INFO -  La pantalla ejecutada es Paises.
2022-11-30 15:20:01,526 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01UG\report\img  screen：20221130_15_20_01.png
2022-11-30 15:20:02,108 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221130_15_20_01.png" target="_blank">
            <img src="../../../../img/20221130_15_20_01.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_002: Abre la ventana de nuevo y crear un registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>Correcto</button>
    <div id='div_pt1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_4: 2022-11-30 15:20:05,176 - root - INFO -  Se abrio la pantalla para el ingreso de un registro nuevo.
2022-11-30 15:20:05,216 - root - INFO -  El campo 'Codigo' si se encuentra visible.
2022-11-30 15:20:05,256 - root - INFO -  El campo 'Alternativo' si se encuentra visible.
2022-11-30 15:20:05,296 - root - INFO -  El campo 'Descrición' si se encuentra visible.
2022-11-30 15:20:05,326 - root - INFO -  El campo 'Viviendas' si se encuentra visible.
2022-11-30 15:20:05,366 - root - INFO -  El campo 'Hogares Particulares' si se encuentra visible.
2022-11-30 15:20:05,406 - root - INFO -  El campo 'Población Hombres' si se encuentra visible.
2022-11-30 15:20:05,456 - root - INFO -  El campo 'Población Mujeres' si se encuentra visible.
2022-11-30 15:20:05,496 - root - INFO -  El campo 'Población Total' si se encuentra visible.
2022-11-30 15:20:05,526 - root - INFO -  El campo 'Código ISO 3166' si se encuentra visible.
2022-11-30 15:20:05,586 - root - INFO -  Ingresa el codigo del nuevo registro 
2022-11-30 15:20:06,713 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2022-11-30 15:20:07,871 - root - INFO -  Ingresa la descripción del nuevo registro 
2022-11-30 15:20:09,021 - root - INFO -  Ingresa el número de viviendas del nuevo registro 
2022-11-30 15:20:10,161 - root - INFO -  Ingresa el número de hogares particulares del nuevo registro 
2022-11-30 15:20:11,281 - root - INFO -  Ingresa el número de Población de hombres del nuevo registro 
2022-11-30 15:20:12,411 - root - INFO -  Ingresa el número de Población de mujeres del nuevo registro 
2022-11-30 15:20:13,564 - root - INFO -  Ingresa el número de Población Total del nuevo registro 
2022-11-30 15:20:14,715 - root - INFO -  Ingresa el Codigo ISO del nuevo registro 
2022-11-30 15:20:15,725 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01UG\report\img  screen：20221130_15_20_15.png
2022-11-30 15:20:29,450 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2022-11-30 15:20:29,583 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.
2022-11-30 15:20:30,160 - root - INFO -  El campo 'Codigo' si se encuentra visible.
2022-11-30 15:20:30,221 - root - INFO -  El campo 'Alternativo' si se encuentra visible.
2022-11-30 15:20:30,261 - root - INFO -  El campo 'Descrición' si se encuentra visible.
2022-11-30 15:20:30,301 - root - INFO -  El campo 'Impuesto' si se encuentra visible.
2022-11-30 15:20:30,331 - root - INFO -  El campo 'Viviendas' si se encuentra visible.
2022-11-30 15:20:30,371 - root - INFO -  El campo 'Hogares Particulares' si se encuentra visible.
2022-11-30 15:20:30,411 - root - INFO -  El campo 'Población Hombres' si se encuentra visible.
2022-11-30 15:20:30,451 - root - INFO -  El campo 'Población Mujeres' si se encuentra visible.
2022-11-30 15:20:30,502 - root - INFO -  El campo 'Población Total' si se encuentra visible.
2022-11-30 15:20:30,576 - root - INFO -  Ingresa el codigo del nuevo registro 
2022-11-30 15:20:31,734 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2022-11-30 15:20:32,851 - root - INFO -  Ingresa la descripción del nuevo registro 
2022-11-30 15:20:49,207 - root - INFO -  Ingresa el número de viviendas del nuevo registro 
2022-11-30 15:20:50,367 - root - INFO -  Ingresa el número de hogares particulares del nuevo registro 
2022-11-30 15:20:51,507 - root - INFO -  Ingresa el número de Población de hombres del nuevo registro 
2022-11-30 15:20:52,627 - root - INFO -  Ingresa el número de Población de mujeres del nuevo registro 
2022-11-30 15:20:53,775 - root - INFO -  Ingresa el número de Población Total del nuevo registro 
2022-11-30 15:20:54,928 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2022-11-30 15:20:56,047 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.
2022-11-30 15:20:56,633 - root - INFO -  El campo 'Localidad' si se encuentra visible.
2022-11-30 15:20:56,672 - root - INFO -  El campo 'Alternativo' si se encuentra visible.
2022-11-30 15:20:56,702 - root - INFO -  El campo 'Descrición' si se encuentra visible.
2022-11-30 15:20:56,742 - root - INFO -  El campo 'Viviendas' si se encuentra visible.
2022-11-30 15:20:56,782 - root - INFO -  El campo 'Hogares Particulares' si se encuentra visible.
2022-11-30 15:20:56,812 - root - INFO -  El campo 'Población Hombres' si se encuentra visible.
2022-11-30 15:20:56,852 - root - INFO -  El campo 'Población Mujeres' si se encuentra visible.
2022-11-30 15:20:56,882 - root - INFO -  El campo 'Población Total' si se encuentra visible.
2022-11-30 15:20:56,942 - root - INFO -  Ingresa el codigo del nuevo registro 
2022-11-30 15:20:58,102 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2022-11-30 15:20:59,240 - root - INFO -  Ingresa la descripción del nuevo registro 
2022-11-30 15:21:00,361 - root - INFO -  Ingresa el número de viviendas del nuevo registro 
2022-11-30 15:21:01,500 - root - INFO -  Ingresa el número de hogares particulares del nuevo registro 
2022-11-30 15:21:02,602 - root - INFO -  Ingresa el número de Población de hombres del nuevo registro 
2022-11-30 15:21:03,762 - root - INFO -  Ingresa el número de Población de mujeres del nuevo registro 
2022-11-30 15:21:04,891 - root - INFO -  Ingresa el número de Población Total del nuevo registro 
2022-11-30 15:21:06,007 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2022-11-30 15:21:09,163 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.
2022-11-30 15:21:09,737 - root - INFO -  El campo 'Código' si se encuentra visible.
2022-11-30 15:21:09,777 - root - INFO -  El campo 'Alternativo' si se encuentra visible.
2022-11-30 15:21:09,817 - root - INFO -  El campo 'Descrición' si se encuentra visible.
2022-11-30 15:21:09,857 - root - INFO -  El campo 'Viviendas' si se encuentra visible.
2022-11-30 15:21:09,897 - root - INFO -  El campo 'Hogares Particulares' si se encuentra visible.
2022-11-30 15:21:09,927 - root - INFO -  El campo 'Población Hombres' si se encuentra visible.
2022-11-30 15:21:09,967 - root - INFO -  El campo 'Población Mujeres' si se encuentra visible.
2022-11-30 15:21:10,007 - root - INFO -  El campo 'Población Total' si se encuentra visible.
2022-11-30 15:21:10,067 - root - INFO -  Ingresa el codigo del nuevo registro 
2022-11-30 15:21:11,197 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2022-11-30 15:21:12,334 - root - INFO -  Ingresa la descripción del nuevo registro 
2022-11-30 15:21:13,525 - root - INFO -  Ingresa el número de viviendas del nuevo registro 
2022-11-30 15:21:14,743 - root - INFO -  Ingresa el número de hogares particulares del nuevo registro 
2022-11-30 15:21:15,859 - root - INFO -  Ingresa el número de Población de hombres del nuevo registro 
2022-11-30 15:21:20,698 - root - INFO -  Ingresa el número de Población de mujeres del nuevo registro 
2022-11-30 15:21:21,838 - root - INFO -  Ingresa el número de Población Total del nuevo registro 
2022-11-30 15:21:22,975 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2022-11-30 15:21:28,118 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2022-11-30 15:21:33,296 - root - INFO - Se hace el cambio de pestaña para continuar con el registro nuevo
2022-11-30 15:21:36,419 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro.
2022-11-30 15:21:37,008 - root - INFO -  El campo 'Artículo' si se encuentra visible.
2022-11-30 15:21:37,038 - root - INFO -  El campo 'Impuesto' si se encuentra visible.
2022-11-30 15:22:26,196 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2022-11-30 15:22:31,349 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.
2022-11-30 15:22:36,495 - root - INFO -  Se da clic en el boton Guardar; se debe crear un nuevo registro.


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221130_15_20_15.png" target="_blank">
            <img src="../../../../img/20221130_15_20_15.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_003: Repetir el registro creado anteriormente</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>Error</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>Error</button>
    <div id='div_ft1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_5: 2022-11-30 15:22:41,633 - root - INFO -  Se presiona el boton 'Refrescar', para crear un nuevo registro igual al anterior.
2022-11-30 15:22:46,718 - root - INFO -  Se presiona el boton 'Nuevo', para crear un nuevo registro igual al anterior.
2022-11-30 15:22:51,819 - root - INFO -  Ingresa el codigo del nuevo registro 
2022-11-30 15:22:52,999 - root - INFO -  Ingresa el codigo alternativo del nuevo registro 
2022-11-30 15:22:54,192 - root - INFO -  Ingresa la descripción del nuevo registro 
2022-11-30 15:22:55,300 - root - INFO -  Ingresa el número de viviendas del nuevo registro 
2022-11-30 15:22:56,441 - root - INFO -  Ingresa el número de hogares particulares del nuevo registro 
2022-11-30 15:22:57,601 - root - INFO -  Ingresa el número de Población de hombres del nuevo registro 
2022-11-30 15:22:58,731 - root - INFO -  Ingresa el número de Población de mujeres del nuevo registro 
2022-11-30 15:22:59,838 - root - INFO -  Ingresa el número de Población Total del nuevo registro 
2022-11-30 15:23:00,966 - root - INFO -  Ingresa el Codigo ISO del nuevo registro 
2022-11-30 15:23:03,978 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01UG\report\img  screen：20221130_15_23_03.png
2022-11-30 15:23:11,929 - root - ERROR - No se dió click al botón Departamentos, validar que la acción anterior haya finalizado,que el xpath sea el correcto o que la página no presente lentitud
2022-11-30 15:23:11,929 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01UG\report\img  screen：20221130_15_23_11.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01UG\testCase\UbicacionesGeograficas.py", line 50, in test_003
    return repetirregistro.repetirregistro(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01UG\testCase\repetirregistro.py", line 242, in repetirregistro
    Bdepartamentos.click()
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webelement.py", line 88, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webelement.py", line 396, in _execute
    return self._parent.execute(command, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
selenium.common.exceptions.UnexpectedAlertPresentException: Alert Text: Su sesión ha expirado y no puede ser recuperada, debe reiniciar PowerStreet.
Message: unexpected alert open: {Alert text : Su sesión ha expirado y no puede ser recuperada, debe reiniciar PowerStreet.}
  (Session info: chrome=107.0.5304.122)
Stacktrace:
Backtrace:
	Ordinal0 [0x00F0ACD3+2075859]
	Ordinal0 [0x00E9EE61+1633889]
	Ordinal0 [0x00D9B7BD+571325]
	Ordinal0 [0x00DFB3B5+963509]
	Ordinal0 [0x00DE7136+880950]
	Ordinal0 [0x00DBFEFD+720637]
	Ordinal0 [0x00DC0F3F+724799]
	GetHandleVerifier [0x011BEED2+2769538]
	GetHandleVerifier [0x011B0D95+2711877]
	GetHandleVerifier [0x00F9A03A+521194]
	GetHandleVerifier [0x00F98DA0+516432]
	Ordinal0 [0x00EA682C+1665068]
	Ordinal0 [0x00EAB128+1683752]
	Ordinal0 [0x00EAB215+1683989]
	Ordinal0 [0x00EB6484+1729668]
	BaseThreadInitThunk [0x76A5FEF9+25]
	RtlGetAppContainerNamedObjectPath [0x77377BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77377B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221130_15_23_11.png" target="_blank">
            <img src="../../../../img/20221130_15_23_11.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_004: Modificar el registro</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>Error</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>Error</button>
    <div id='div_ft1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_6: 2022-11-30 15:23:17,628 - root - ERROR - No se dió click al botón Refrescar, validar que la acción anterior haya finalizado,que el xpath sea el correcto o que la página no presente lentitud
2022-11-30 15:23:17,628 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01UG\report\img  screen：20221130_15_23_17.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01UG\testCase\modificarregistro.py", line 22, in modificarregistro
    Refresca2 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x00F0ACD3+2075859]
	Ordinal0 [0x00E9EE61+1633889]
	Ordinal0 [0x00D9B680+571008]
	Ordinal0 [0x00DBFBAD+719789]
	Ordinal0 [0x00DC0F3F+724799]
	GetHandleVerifier [0x011BEED2+2769538]
	GetHandleVerifier [0x011B0D95+2711877]
	GetHandleVerifier [0x00F9A03A+521194]
	GetHandleVerifier [0x00F98DA0+516432]
	Ordinal0 [0x00EA682C+1665068]
	Ordinal0 [0x00EAB128+1683752]
	Ordinal0 [0x00EAB215+1683989]
	Ordinal0 [0x00EB6484+1729668]
	BaseThreadInitThunk [0x76A5FEF9+25]
	RtlGetAppContainerNamedObjectPath [0x77377BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77377B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01UG\testCase\UbicacionesGeograficas.py", line 54, in test_004
    return modificarregistro.modificarregistro(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01UG\testCase\modificarregistro.py", line 33, in modificarregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x00F0ACD3+2075859]
	Ordinal0 [0x00E9EE61+1633889]
	Ordinal0 [0x00D9B680+571008]
	Ordinal0 [0x00DBF924+719140]
	Ordinal0 [0x00DE7210+881168]
	Ordinal0 [0x00DE3FAF+868271]
	Ordinal0 [0x00DE3AF8+867064]
	Ordinal0 [0x00D7A257+434775]
	Ordinal0 [0x00D7A8F3+436467]
	Ordinal0 [0x00D7AD2A+437546]
	GetHandleVerifier [0x011BEED2+2769538]
	GetHandleVerifier [0x011B0D95+2711877]
	GetHandleVerifier [0x00F9A03A+521194]
	GetHandleVerifier [0x00F98DA0+516432]
	Ordinal0 [0x00EA682C+1665068]
	Ordinal0 [0x00D7A0C7+434375]
	Ordinal0 [0x00D79AD2+432850]
	GetHandleVerifier [0x011DD12C+2893020]
	BaseThreadInitThunk [0x76A5FEF9+25]
	RtlGetAppContainerNamedObjectPath [0x77377BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77377B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221130_15_23_17.png" target="_blank">
            <img src="../../../../img/20221130_15_23_17.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_005: Eliminar el registro creado</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>Error</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>Error</button>
    <div id='div_ft1_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_7: 2022-11-30 15:23:17,628 - root - ERROR - No se dió click al botón Refrescar, validar que la acción anterior haya finalizado,que el xpath sea el correcto o que la página no presente lentitud
2022-11-30 15:23:17,628 - root - INFO -  Captura: C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01UG\report\img  screen：20221130_15_23_17.png
Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01UG\testCase\eliminarregistro.py", line 21, in eliminarregistro
    Refresca3 = self.wait.until(conditions.visibility((By.XPATH, Configuracion.btn_Refresca)))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x00F0ACD3+2075859]
	Ordinal0 [0x00E9EE61+1633889]
	Ordinal0 [0x00D9B680+571008]
	Ordinal0 [0x00DBF924+719140]
	Ordinal0 [0x00DE7210+881168]
	Ordinal0 [0x00DE3FAF+868271]
	Ordinal0 [0x00DE3AF8+867064]
	Ordinal0 [0x00D7A257+434775]
	Ordinal0 [0x00D7A8F3+436467]
	Ordinal0 [0x00D7AD2A+437546]
	GetHandleVerifier [0x011BEED2+2769538]
	GetHandleVerifier [0x011B0D95+2711877]
	GetHandleVerifier [0x00F9A03A+521194]
	GetHandleVerifier [0x00F98DA0+516432]
	Ordinal0 [0x00EA682C+1665068]
	Ordinal0 [0x00D7A0C7+434375]
	Ordinal0 [0x00D79AD2+432850]
	GetHandleVerifier [0x011DD12C+2893020]
	BaseThreadInitThunk [0x76A5FEF9+25]
	RtlGetAppContainerNamedObjectPath [0x77377BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77377B8E+238]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01UG\testCase\UbicacionesGeograficas.py", line 58, in test_005
    return eliminarregistro.eliminarregistro(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01UG\testCase\eliminarregistro.py", line 31, in eliminarregistro
    self.driver.get_screenshot_as_file(img_name)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 927, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 963, in get_screenshot_as_png
    return b64decode(self.get_screenshot_as_base64().encode('ascii'))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 975, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x00F0ACD3+2075859]
	Ordinal0 [0x00E9EE61+1633889]
	Ordinal0 [0x00D9B680+571008]
	Ordinal0 [0x00DBF924+719140]
	Ordinal0 [0x00DE7210+881168]
	Ordinal0 [0x00DE3FAF+868271]
	Ordinal0 [0x00DE3AF8+867064]
	Ordinal0 [0x00D7A257+434775]
	Ordinal0 [0x00D7A8F3+436467]
	Ordinal0 [0x00D7AD2A+437546]
	GetHandleVerifier [0x011BEED2+2769538]
	GetHandleVerifier [0x011B0D95+2711877]
	GetHandleVerifier [0x00F9A03A+521194]
	GetHandleVerifier [0x00F98DA0+516432]
	Ordinal0 [0x00EA682C+1665068]
	Ordinal0 [0x00D7A0C7+434375]
	Ordinal0 [0x00D79AD2+432850]
	GetHandleVerifier [0x011DD12C+2893020]
	BaseThreadInitThunk [0x76A5FEF9+25]
	RtlGetAppContainerNamedObjectPath [0x77377BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77377B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../../../img/20221130_15_23_17.png" target="_blank">
            <img src="../../../../img/20221130_15_23_17.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_8' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_006: Cerrar_Navegador</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_8' type="button"  class="btn btn-primary btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_8'>Error</button>
    <div id='div_ft1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_8' type="button"  class="btn btn-primary btn-xs" data-toggle="collapse" data-target='#div_ft1_8'>Error</button>
    <div id='div_ft1_8' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_8: Traceback (most recent call last):
  File "C:\xampp\htdocs\Versiones\automatizaciones\AutoPWST\01UG\testCase\UbicacionesGeograficas.py", line 62, in test_006
    self.driver.close()
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 551, in close
    self.execute(Command.CLOSE)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\PWST\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
Backtrace:
	Ordinal0 [0x00F0ACD3+2075859]
	Ordinal0 [0x00E9EE61+1633889]
	Ordinal0 [0x00D9B680+571008]
	Ordinal0 [0x00DBF924+719140]
	Ordinal0 [0x00DE7210+881168]
	Ordinal0 [0x00DE3FAF+868271]
	Ordinal0 [0x00DE3AF8+867064]
	Ordinal0 [0x00D7A257+434775]
	Ordinal0 [0x00D7A8F3+436467]
	Ordinal0 [0x00D7AD2A+437546]
	GetHandleVerifier [0x011BEED2+2769538]
	GetHandleVerifier [0x011B0D95+2711877]
	GetHandleVerifier [0x00F9A03A+521194]
	GetHandleVerifier [0x00F98DA0+516432]
	Ordinal0 [0x00EA682C+1665068]
	Ordinal0 [0x00D7A0C7+434375]
	Ordinal0 [0x00D79AD2+432850]
	GetHandleVerifier [0x011DD12C+2893020]
	BaseThreadInitThunk [0x76A5FEF9+25]
	RtlGetAppContainerNamedObjectPath [0x77377BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77377B8E+238]



    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="" target="_blank">
            <img src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>Caso de prueba</td>
    <td>8</td>
    <td>3</td>
    <td>0</td>
    <td>5</td>
    <td>Taza de resultado：37.50%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'> </div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
